﻿@charset "utf-8";

#main_figure {
    background: url(../CH/img/mein_img.png);
    width: 100%;
    height: 350px;
    text-align: center;
}

    #main_figure h2 {
        padding-top: 100px;
        color: #fff;
        font-size: 40px;
    }

    #main_figure button {
        border: 1px solid #fff;
        width: 150px;
        height: 45px;
        background: none;
        border-radius: 2px;
        color: #fff;
        font-size: 18px;
        letter-spacing: 4px;
        margin-top: 50px;
    }
    #main_figure button:hover{
        background:#fff;
        color:#000;
    }


/* main section end */

/* slide section */
#slide_section {
    width: 1000px;
    height: 500px;
    margin: 0px auto;
    position: relative;
}

#slider1, #slider2, #slider3 {
    width: 1000px;
    height: 383px;
    background: #d0d;
    padding-top: 13px;
    margin: 0px auto;
    background: #e6e6e6;
    border:1px solid #cdcdcd;
    border-radius: 10px;
    position: absolute;
    display: block;
}

#slider1 {
    z-index: 2;
}

.slider_item ul {
    border-radius: 10px;
    overflow: hidden;
    width:975px;
    margin:0px auto;
    background:#fff;
}

    .slider_item > ul > li {
        float: left;
    }

#slide_section #slide_lnb input {
    display: none;
}

    #slide_lnb {
        margin: 0px auto;
        width: 573px;
        height: 70px;
        position: relative;
    }

    .la_bt {
        width: 190px;
        height: 40px;
        line-height: 40px;
        display: block;
        float: left;
        text-align: center;
        margin-top: 15px;
        border-radius: 2px;
        color: #fff;
        margin-left: 1px;
        background: #999999; /* Old browsers */
        background: -moz-linear-gradient(top, #999999 0%, #828282 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999999), color-stop(100%,#828282)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #999999 0%,#828282 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #999999 0%,#828282 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #999999 0%,#828282 100%); /* IE10+ */
        background: linear-gradient(to bottom, #999999 0%,#828282 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#828282',GradientType=0 ); /* IE6-9 */
    }

    .out {
        background: #999999; /* Old browsers */
        background: -moz-linear-gradient(top, #999999 0%, #828282 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999999), color-stop(100%,#828282)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #999999 0%,#828282 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #999999 0%,#828282 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #999999 0%,#828282 100%); /* IE10+ */
        background: linear-gradient(to bottom, #999999 0%,#828282 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#828282',GradientType=0 ); /* IE6-9 */
    }

    .over {
        background: #acacac; /* Old browsers */
        background: -moz-linear-gradient(top, #acacac 0%, #999999 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#acacac), color-stop(100%,#999999)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #acacac 0%,#999999 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #acacac 0%,#999999 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #acacac 0%,#999999 100%); /* IE10+ */
        background: linear-gradient(to bottom, #acacac 0%,#999999 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#acacac', endColorstr='#999999',GradientType=0 ); /* IE6-9 */
    }

    .clicked {
        background: #ffbe54;
    }

    .down_triangle {
        position: absolute;
        z-index: 2;
        border-color: #ffbe54 transparent transparent transparent;
        border-style: solid;
        border-width: 6px 10px 0px 10px;
        height: 0px;
        width: 0px;
        top: 55px;
        left: 87px;
    }


    .seemore_bt {
        display: block;
        margin: 0px auto;
        width: 150px;
        height: 30px;
        line-height: 30px;
        background: #fff;
        border-radius: 2px;
        color: #2E82FF;
        text-align: center;
        margin-top: 50px;
    }

        .seemore_bt:hover {
            color: #fff;
            background: #ec6446;
        }
/* slide section end */

/* designers section */
#designers_section {
    width: 1200px;
    height: 260px;
    margin: 0px auto;
    margin-top: 50px;
}

    #designers_introduce {
        width: 480px;
        height: 260px;
        background: #fff;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 3px 3px 5px #777;
        float: left;
    }

    #designers_subject {
        width: 480px;
        height: 30px;
        line-height: 30px;
        background: rgba(0,0,0,0.5);
        text-align: center;
        position: absolute;
        color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    #desingers_intro_img {
        width: 480px;
        height: 180px;
        background: url(../ch/img/thumbnail/thumbnail_02.png);
    }

    #designers_intro_disc {
        width: 480px;
        height: 80px;
        overflow: hidden;
    }

        #designers_intro_disc #desingers_disc_img {
            width: 70px;
            height: 80px;
            margin-left: 40px;
            padding-top: 5px;
            float: left;
        }

            #designers_intro_disc #desingers_disc_img img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }

        #designers_intro_disc #designers_disc_name {
            width: 290px;
            height: 80px;
            float: left;
            text-align: center;
            line-height: 23px;
            padding-top: 23px;
        }

            #designers_intro_disc #designers_disc_name h3 {
                font-size: 30px;
                letter-spacing: 2px;
                color: #737373;
                font-weight: 200;
            }

            #designers_intro_disc #designers_disc_name h4 {
                color: #737373;
                font-weight: 200;
            }

    #designers_disc_inform {
        width: 70px;
        height: 80px;
        line-height: 20px;
        float: right;
        padding-right: 10px;
        padding-top: 10px;
        text-align: right;
    }

        #designers_disc_inform .fa-envelope-o {
            font-size: 23px;
            color: #787878;
            margin-bottom: 5px;
        }

        #designers_disc_inform .fa-heart {
            font-size: 15px;
            color: #f15620;
            margin-right: 10px;
        }

        #designers_disc_inform .fa-eye {
            font-size: 15px;
            color: #545454;
            margin-right: 10px;
        }

.designers_ranking {
    width: 300px;
    height: 100%;
    background: #bbb;
    float: right;
    margin-left: 50px;
    border: 1px solid #868686;
    border-radius: 2px;
    overflow: hidden;
    padding: -2px 0px;
    box-shadow: 3px 3px 5px #777;
}

    .designers_ranking > p {
        width: 100%;
        height: 35px;
        line-height: 35px;
        background: #868686;
        text-align: center;
        color: #fff;
        font-size: 18px;
    }

    .designers_ranking ol > li {
        width: 100%;
        height: 45px;
        background: #fff;
    }

        .designers_ranking ol > li > ul > li {
            float: left;
            height: 45px;
            line-height: 45px;
        }

    .designers_number {
        width: 30px;
        text-align: right;
    }

    .designers_updown {
        width: 30px;
        text-align: center;
    }

    .designers_ranking ol li > .fa-caret-up {
        color: #ec6446;
    }

    .designers_ranking ol li > .fa-caret-down {
        color: #009fe3;
    }

    .designers_photo {
        width: 35px;
        text-align: right;
    }

    .designers_ranking ol > li > ul > li img {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    .designers_name {
        width: 150px;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
    }

    .designers_gold {
        width: 17px;
        height: 17px;
        border: 1px solid #464646;
        background: gold;
        border-radius: 3px;
        display: inline-block;
        vertical-align: middle;
    }

    .designers_silver {
        width: 17px;
        height: 17px;
        border: 1px solid #464646;
        background: silver;
        border-radius: 3px;
        display: inline-block;
        vertical-align: middle;
    }

    .designers_bronze {
        width: 17px;
        height: 17px;
        border: 1px solid #464646;
        background: #df9d00;
        border-radius: 3px;
        display: inline-block;
        vertical-align: middle;
    }
/* designers section */

/* main board */
#main_board {
    width: 1200px;
    margin: 0px auto;
    margin-top: 90px;
    position: relative;
}

    #main_board input {
        display: none;
    }

    #board_label_box {
        position: relative;
    }

    #main_board label {
        width: 130px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #d1d1d1;
        text-align: center;
        display: block;
        float: left;
        margin-right: 1px;
        color: #737373;
    }

    #cate_pointer {
        width: 132px;
        height: 5px;
        background: #ffbe54;
        position: absolute;
        top: 27px;
        left: 0px;
    }

    #board_view_more {
        width: 100px;
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
        position: absolute;
        top: 0px;
        right: 20px;
    }

        #board_view_more a {
            font-size: 14px;
            color: #a9a9a9;
        }

        #board_view_more i {
            font-size: 12px;
            vertical-align: middle;
            margin-left: 10px;
            color: #a9a9a9;
        }

    .tab_item {
        width: 1200px;
        clear: both;
    }

    #table2, #table3 {
        display: none;
    }

    .tab_item table {
        width: 1200px;
        height: 365px;
        vertical-align: middle;
    }

        .tab_item table thead {
            background: #737373;
            color: #fff;
            text-align: center;
        }

        .tab_item table th {
            color: #fff;
            font-size: 1.02em;
            font-weight: 300;
        }

        .tab_item table tr {
            height: 33px;
            border-bottom: 1px solid #dadada;
        }

    .table_blank {
        width: 60px;
    }

    .tab_item table .fa-circle {
        color: #42a6ed;
        font-size: 10px;
        vertical-align: middle;
        margin-left: 50px;
    }

    .table_number {
        width: 110px;
        text-align: center;
        color: #545454;
    }

    .table_subject {
        padding-left: 20px;
    }

    .table_writer {
        width: 130px;
        text-align: center;
        color: #545454;
    }

    .table_like {
        width: 70px;
        text-align: center;
        color: #2f6fff;
    }

    .fa-heart {
        font-size: 12px;
        color: #f32b64;
    }

    .table_view {
        width: 70px;
        text-align: center;
        color: #2f6fff;
    }

    .fa-eye {
        font-size: 15px;
    }

    .table_date {
        width: 150px;
        text-align: center;
        color: #545454;
    }

    #gotocom {
        width: 180px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #acacac;
        border-radius: 3px;
        text-align: center;
        margin: 0px auto;
        margin-top: 20px;
        color: #2e82ff;
    }

        #gotocom:hover {
            background: #ec6446;
            color: #fff;
        }

    #main_board hr {
        color: #fff;
    }

/* main board */
