﻿<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="subject" content="Lubycon" />
    <meta name="description" content="free sources" />
    <meta name="author" content="Daniel ZEPOT" />
    <meta name="robots" content="index" />
    <meta name="copyright" content="copyrights 2015 ZEPOT" />
    <meta name="keywords" content="font ,vector, 3D design, community, designers, engineer, 3D printer, Illustration, Lubycon" />

    <title>LUBYCON</title>
    <link rel="shortcut icon" href="CH/img/logo/lubycon.ico" />  <!-- favicon -->
    <!--<link href="http://fonts.googleapis.com/css?family=Exo+2:400" rel="stylesheet" type="text/css" />-->
    <link href='http://fonts.googleapis.com/css?family=Source Sans Pro:200,400' rel='stylesheet' type='text/css' />	<!--google web font-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /> <!--icon font-->

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />  <!-- web normalize -->
    <link href="css/layout/common.css" rel="stylesheet" type="text/css" />  <!-- index file css -->
    
    
    <link href="css/selectordie.css" rel="stylesheet" type="text/css">  <!-- select box css -->

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> <!-- jquery library -->
    <script type="text/javascript" src="js/index.js"></script> <!-- index file js -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script> <!-- main slider js -->

    <script type="text/javascript" src="js/selectordie.min.js"></script>    <!-- select box js -->
    <script type="text/javascript" src="js/selectordie.demo.js"></script>   <!-- select box js -->

    

</head>
<body id="bodyer" ondragstart="return false" onselectstart="return false">
    <header id="main_header">
        <h1><a href="index.html"><img src="CH/img/logo/lubycon_logo.svg" width="176" height="40" alt="main_logo" /></a></h1>
        <nav id="main_gnb">
            <ul id="gnb">
                <li class="bigsub">
                    Contnets
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-font fa-1x"></i><p>Font</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-square fa-1x"></i><p>Vector</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cube fa-1x"></i><p>3D</p></a>
                        </li>
                    </ul>	<!--end Contents menu-->
                </li>
                <li class="menu_bar"></li>
                <li class="bigsub">
                    Community
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-comments-o fa-1x"></i><p>Board</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-book fa-1x"></i><p>Tutorial</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-question fa-1x"></i><p>Q&amp;A</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-star fa-1x"></i><p class="long_text">Designers Page</p></a>
                        </li>
                    </ul>	<!--end Community menu-->
                </li>
                <li class="menu_bar"></li>
                <li class="bigsub">
                    Company
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-building fa-1x"></i><p>About us</p></a>
                        </li>
                    </ul>	<!--end Company menu-->
                </li>
            </ul> <!-- end gnb ul -->
        </nav>	<!--end main_gnb-->
        <div id="signin_bt">
            <div id="signin">
                <span class="partition">|</span>
                <p class="signicon"><i class="fa fa-unlock-alt fa-lg"></i></p>
                <p class="signin">SIGN IN</p>
            </div>  <!-- end signin -->
                <div id="login_box">
                    <div id="login_input">
                        <label>E-mail</label>
                        <input type="text" id="login_id" />
                        <label>Password</label>
                        <input type="password" id="login_pass" />
                    </div>  <!-- end login_input div -->
                    <div id="login_submit">
                        <input type="submit" id="login_facebook" value=""><i class="fa fa-facebook-square"></i>
                        <input type="submit" id="login_google" value="" /><i class="fa fa-google-plus"></i>
                    </div>     <!-- end login_submit div -->
                    <p id="creat_acc">Create An Account</p> 
                    <p id="forgot_pass">Forgot your password?</p>  
                    <p class="up_triangle"></p>            
                </div>  <!-- end login_box div -->
        </div>  <!-- end signin_bt div -->
        <div id="lang_select_bt">
            <ul>
                <li class="lang_selected">KOR</li>
                <ul class="lang_list">
                    <li>KOR</li>
                    <li>CHN</li>
                    <li>ENG</li>
                    <li>FRN</li>
                    <li>JPN</li>
                    <li>POR</li>
                </ul>	<!-- end lang_list -->
            </ul>	<!-- end lang_all -->
        </div>	<!-- end lang_select_bt -->
    </header>	<!--end main_header-->

    <div id="main_search_bar">
        <input type="text" id="main_search_text" value="Enter the Keyword" />

        <button id="main_search_btn" class="out">
            <i class="fa fa-caret-left"></i>
            <i class="fa fa-search"></i>
        </button>

        <div id="select_box">|
            <select class="basic">
                <option value="All">All</option>
                <option value="Contents">Contents</option>
                <option value="Desinger">Desinger</option>
                <option value="Community">Community</option>
            </select>
        </div>
        <!-- end select_box -->
    </div>	 <!--end main_searsh_bar-->

    <figure id="main_figure">
        <h2>ALL CONTENTS</h2>
    </figure>	<!-- end main_figure -->
    <link href="css/contents_page.css" rel="stylesheet" type="text/css" />  <!-- contents page css -->
    <section id="contents">
        <section id="navsel">
            <nav id="lnb_nav">
                <ul>
                    <li class="selected_nav">All</li>
                    <li>Font</li>
                    <li>Vector</li>
                    <li>3D</li>
                </ul>
            </nav>  <!-- end lnb nav -->
            
            <div class="search_option">
                <i class="fa fa-usd"></i>
                <select class="basic_filter">
                    <option value="Price" disabled="">Price</option>
                    <option value="All">All</option>
                    <option value="100% Free">100% Free</option>
                    <option value="Free for personal use">Free for personal use</option>
                    <option value="Not Free">Not Free</option>
                </select>
            </div>  <!-- end select box -->
            <div class="search_option">
                <i class="fa fa-filter"></i>
                <select class="basic_filter">
                    <option value="Filter" disabled="">Filter</option>
                    <option value="Featured">Featured</option>
                    <option value="Recent">Recent</option>
                    <option value="Most Like">Most Like</option>
                    <option value="Most Download">Most Download</option>
                    <option value="Most Coment">Most Comment</option>
                </select>

            </div>  <!-- end select box -->
        </section>  <!-- end section -->

        <section id="category">
            <div id="cate_bt">
                <h3>CATEGORY</h3>
                <p id="down_arrow"><i class="fa fa-angle-down"></i></p>
            </div>
            <div id="open_cate">
                <div id="open_cate_inner">
                    <ul>
                        <li>All</li>
                        <li>Hollyday</li>
                        <li>Animal</li>
                        <li>Car</li>
                        <li>Box</li>
                        <li>Nature</li>
                        <li>Mecanic</li>
                        <li>Phone</li>
                        <li>Bottle</li>
                        <li>Calinder</li>
                        <li>Book</li>
                        <li>Simbol / Sign</li>
                    </ul>
                </div>  <!-- end open cate inner -->
            </div>  <!-- end open cate -->
        </section>  <!-- end category -->
        <section id="contents_box">
            <ul>
                <li><div class="contents_card">
                    <div class="contents_pic">
                        <img src="ch/img/slider/slider2/9.png" width="285" height="215" />
                    </div>  <!-- end contents pic -->
                    <div class="contents_disc">
                        <div class="contents_sub">
                            <h4>Holly shit</h4>
                            <h5>Free</h5>
                        </div>
                        <img src="ch/img/designer_img.png" />
                        <span class="by">by</span><span class="name">Daniel Zepp</span>
                        <i id="bookmark_bt" class="fa fa-star"></i>
                    </div>  <!-- end contents disc -->
                    <div id="contents_overlay">
                        <ul>
                            <li>
                                <i class="fa fa-eye"></i>
                                <span id="contents_view">124</span>
                            </li>
                            <li>
                                <i class="fa fa-comments-o"></i>
                                <span id="contents_comments">124</span>
                            </li>
                            <li id="contents_like_li">
                                <i class="fa fa-heart"></i>
                                <span id="contents_like">124</span>
                            </li>
                        </ul>
                    </div>
                </div>  <!-- end contents Card --></li><!--1-->
                <li><div class="contents_card">
                    <div class="contents_pic">
                        <img src="ch/img/slider/slider1/5.png" width="285" height="215" />
                    </div>  <!-- end contents pic -->
                    <div class="contents_disc">
                        <div class="contents_sub">
                            <h4>Holly shit</h4>
                            <h5>Free</h5>
                        </div>
                        <img src="ch/img/designer_img.png" />
                        <span class="by">by</span><span class="name">Daniel Zepp</span>
                        <i id="bookmark_bt" class="fa fa-star"></i>
                    </div>  <!-- end contents disc -->
                </div>  <!-- end contents Card --></li><!--2-->
                <li><div class="contents_card">
                    <div class="contents_pic">
                        <img src="ch/img/slider/slider2/3.png" width="285" height="215" />
                    </div>  <!-- end contents pic -->
                    <div class="contents_disc">
                        <div class="contents_sub">
                            <h4>Holly shit</h4>
                            <h5>Free</h5>
                        </div>
                        <img src="ch/img/designer_img.png" />
                        <span class="by">by</span><span class="name">Daniel Zepp</span>
                        <i id="bookmark_bt" class="fa fa-star"></i>
                    </div>  <!-- end contents disc -->
                </div>  <!-- end contents Card --></li><!--3-->
                <li><div class="contents_card">
                    <div class="contents_pic">
                        <img src="ch/img/slider/slider2/1.png" width="285" height="215" />
                    </div>  <!-- end contents pic -->
                    <div class="contents_disc">
                        <div class="contents_sub">
                            <h4>Holly shit</h4>
                            <h5>Free</h5>
                        </div>
                        <img src="ch/img/designer_img.png" />
                        <span class="by">by</span><span class="name">Daniel Zepp</span>
                        <i id="bookmark_bt" class="fa fa-star"></i>
                    </div>  <!-- end contents disc -->
                </div>  <!-- end contents Card --></li><!--4-->
                <li><div class="contents_card">
                    <div class="contents_pic">
                        <img src="ch/img/slider/slider1/6.png" width="285" height="215" />
                    </div>  <!-- end contents pic -->
                    <div class="contents_disc">
                        <div class="contents_sub">
                            <h4>Holly shit</h4>
                            <h5>Free</h5>
                        </div>
                        <img src="ch/img/designer_img.png" />
                        <span class="by">by</span><span class="name">Daniel Zepp</span>
                        <i id="bookmark_bt" class="fa fa-star"></i>
                    </div>  <!-- end contents disc -->
                </div>  <!-- end contents Card --></li><!--5-->
                <li><div class="contents_card">
                    <div class="contents_pic">
                        <img src="ch/img/slider/slider2/4.png" width="285" height="215" />
                    </div>  <!-- end contents pic -->
                    <div class="contents_disc">
                        <div class="contents_sub">
                            <h4>Holly shit</h4>
                            <h5>Free</h5>
                        </div>
                        <img src="ch/img/designer_img.png" />
                        <span class="by">by</span><span class="name">Daniel Zepp</span>
                        <i id="bookmark_bt" class="fa fa-star"></i>
                    </div>  <!-- end contents disc -->
                </div>  <!-- end contents Card --></li><!--6-->
                <li><div class="contents_card">
                    <div class="contents_pic">
                        <img src="ch/img/slider/slider1/1.png" width="285" height="215" />
                    </div>  <!-- end contents pic -->
                    <div class="contents_disc">
                        <div class="contents_sub">
                            <h4>Holly shit</h4>
                            <h5>Free</h5>
                        </div>
                        <img src="ch/img/designer_img.png" />
                        <span class="by">by</span><span class="name">Daniel Zepp</span>
                        <i id="bookmark_bt" class="fa fa-star"></i>
                    </div>  <!-- end contents disc -->
                </div>  <!-- end contents Card --></li><!--7-->
                <li><div class="contents_card">
                    <div class="contents_pic">
                        <img src="ch/img/slider/slider2/7.png" width="285" height="215" />
                    </div>  <!-- end contents pic -->
                    <div class="contents_disc">
                        <div class="contents_sub">
                            <h4>Holly shit</h4>
                            <h5>Free</h5>
                        </div>
                        <img src="ch/img/designer_img.png" />
                        <span class="by">by</span><span class="name">Daniel Zepp</span>
                        <i id="bookmark_bt" class="fa fa-star"></i>
                    </div>  <!-- end contents disc -->
                </div>  <!-- end contents Card --></li><!--8-->
                <li><div class="contents_card">
                    <div class="contents_pic">
                        <img src="ch/img/slider/slider1/7.png" width="285" height="215" />
                    </div>  <!-- end contents pic -->
                    <div class="contents_disc">
                        <div class="contents_sub">
                            <h4>Holly shit</h4>
                            <h5>Free</h5>
                        </div>
                        <img src="ch/img/designer_img.png" />
                        <span class="by">by</span><span class="name">Daniel Zepp</span>
                        <i id="bookmark_bt" class="fa fa-star"></i>
                    </div>  <!-- end contents disc -->
                </div>  <!-- end contents Card --></li><!--9-->
                <li><div class="contents_card">
                    <div class="contents_pic">
                        <img src="ch/img/slider/slider2/2.png" width="285" height="215" />
                    </div>  <!-- end contents pic -->
                    <div class="contents_disc">
                        <div class="contents_sub">
                            <h4>Holly shit</h4>
                            <h5>Free</h5>
                        </div>
                        <img src="ch/img/designer_img.png" />
                        <span class="by">by</span><span class="name">Daniel Zepp</span>
                        <i id="bookmark_bt" class="fa fa-star"></i>
                    </div>  <!-- end contents disc -->
                </div>  <!-- end contents Card --></li><!--10-->
            </ul>
        </section>  <!-- end contents box -->
        <nav id="contents_pager">
            <ul>
                <li class="ten_page"><i class="fa fa-angle-double-left"></i></li>
                <li class="one_page"><i class="fa fa-angle-left"></i></li>

                <li class="selected_pager">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>

                <li class="one_page"><i class="fa fa-angle-right"></i></li>
                <li class="ten_page"><i class="fa fa-angle-double-right"></i></li>
            </ul>
        </nav>
    </section>  <!-- end contents section -->

    <footer id="footer"></footer>   <!--end footer-->
</body>


</html>