﻿<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="subject" content="Lubycon" />
    <meta name="description" content="free sources" />
    <meta name="author" content="Daniel ZEPOT" />
    <meta name="robots" content="index" />
    <meta name="copyright" content="copyrights 2015 ZEPOT" />
    <meta name="keywords" content="font ,vector, 3D design, community, designers, engineer, 3D printer, Illustration, Lubycon" />

    <title>LUBYCON</title>
    <link rel="shortcut icon" href="CH/img/logo/lubycon.ico" />  <!-- favicon -->
    <!--<link href="http://fonts.googleapis.com/css?family=Exo+2:400" rel="stylesheet" type="text/css" />-->
    <link href='http://fonts.googleapis.com/css?family=Source Sans Pro:200,400' rel='stylesheet' type='text/css' />	<!--google web font-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /> <!--icon font-->

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />  <!-- web normalize -->
    <link href="css/layout/common.css" rel="stylesheet" type="text/css" />  <!-- common css -->
    <link href="css/index.css" rel="stylesheet" type="text/css" />  <!-- index file css -->
    <link href="css/selectordie.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> <!-- jquery library -->
    <script type="text/javascript" src="js/index.js"></script> <!-- index file js -->


    <script type="text/javascript" src="js/selectordie.min.js"></script>
    <script type="text/javascript" src="js/selectordie.demo.js"></script>
</head>
<body id="bodyer" ondragstart="return false" onselectstart="return false">
    <div class="dark_overlay"></div>
    <div class="editer_popup">
        <p>Which content will you upload?</p>
        <ul>
            <li>
                <i class="fa fa-font"></i>
                <p>Font</p>
            </li>
            <li>
                <i class="fa fa-stop"></i>
                <p>Vector</p>
            </li>
            <li>
                <i class="fa fa-cube"></i>
                <p>3D</p>
            </li>
        </ul>
        <button class="editer_popup_cancel"><i class="fa fa-times"></i></button>
    </div>
    <div id="embed_popup">
        <p>Embed Media</p>
        <textarea id="embed_textarea"></textarea>
        <button id="embed_bt">Embed</button><button id="cancel_bt">Cancel</button>
        <button class="editer_popup_cancel"><i class="fa fa-times"></i></button>
    </div>
    <header id="main_header">
        <h1><a href="index.html"><img src="CH/img/logo/lubycon_logo.svg" width="176" height="40" alt="main_logo" /></a></h1>
        <nav id="main_gnb">
            <ul id="gnb">
                <li class="bigsub">
                    Contnets
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-font fa-1x"></i><p>Font</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-square fa-1x"></i><p>Vector</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cube fa-1x"></i><p>3D</p></a>
                        </li>
                    </ul>	<!--end Contents menu-->
                </li>
                <li class="menu_bar"></li>
                <li class="bigsub">
                    Community
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-comments-o fa-1x"></i><p>Board</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-book fa-1x"></i><p>Tutorial</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-question fa-1x"></i><p>Q&amp;A</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-star fa-1x"></i><p class="long_text">Designers Page</p></a>
                        </li>
                    </ul>	<!--end Community menu-->
                </li>
                <li class="menu_bar"></li>
                <li class="bigsub">
                    Company
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-building fa-1x"></i><p>About us</p></a>
                        </li>
                    </ul>	<!--end Company menu-->
                </li>
            </ul> <!-- end gnb ul -->
        </nav>	<!--end main_gnb-->
        <div id="signin_bt">
            <div id="signin">
                <span class="partition">|</span>
                <p class="signicon"><i class="fa fa-unlock-alt fa-lg"></i></p>
                <p class="signin">SIGN IN</p>
            </div>  <!-- end signin -->
                <div id="login_box">
                    <div id="login_input">
                        <label>E-mail</label>
                        <input type="text" id="login_id" />
                        <label>Password</label>
                        <input type="password" id="login_pass" />
                    </div>  <!-- end login_input div -->
                    <div id="login_submit">
                        <button id="login_facebook"><i class="fa fa-facebook-square"></i></button>
                        <button id="login_google"><i class="fa fa-google-plus"></i></button>
                    </div>     <!-- end login_submit div -->
                    <p id="creat_acc">Create An Account</p> 
                    <p id="forgot_pass">Forgot your password?</p>  
                    <p class="up_triangle"></p>            
                </div>  <!-- end login_box div -->
        </div>  <!-- end signin_bt div -->

        <div id="after_signin">
            <span class="partition">|</span>
            <figure><img src="ch/img/designer_img.png" /></figure>
            <span id="user_id">Daniel_zeppppp</span>
            <i class="fa fa-angle-down"></i>
            <ul>
                <li>Profile</li>
                <li>Message</li>
                <li>Account Setting</li>
                <li id="sign_out">Sign Out</li>
            </ul>
        </div>
        <!-- end after sign in -->
        <button id="addcontent_bt"><i class="fa fa-plus"></i>Add Contents</button>
        <!--end content button-->
        <div id="lang_select_bt">
            <ul>
                <li class="lang_selected">ENG</li>
                <ul class="lang_list">
                    <li>KOR</li>
                    <li>CHN</li>
                    <li>ENG</li>
                    <li>FRN</li>
                    <li>JPN</li>
                    <li>POR</li>
                </ul>	<!-- end lang_list -->
            </ul>	<!-- end lang_all -->
        </div>	<!-- end lang_select_bt -->
    </header>	<!--end main_header-->

    <link href="css/editer.css" rel="stylesheet" type="text/css" />  <!-- editer css -->

    <nav id="editer_gnv">
        <ol>
            <li class="editer_selected_gnv">1.Edit</li>
            <li>></li>
            <li>2.Thumbnail</li>
            <li>></li>
            <li>3.Setting</li>
            <li>></li>
            <li>4.Preview</li>
        </ol>
        <button>Next</button>
    </nav>
    <section id="editer_body">
        <aside id="editer_aside">
            <ol>
                <li id="editer_upload_file"><i class="fa fa-cloud-upload"></i>Upload Files</li>
                <li id="editer_preview_upload"><i class="fa fa-picture-o"></i>Upload Preview</li>
            </ol>
            <input type="file" id="upload_file_input"/>
            <input type="file" name="images[]" id="preview_upload_input" accept="image/*" multiple />
            <ol>
                <li id="img_crop" class="img_crop_notallow"><i class="fa fa-crop"></i>Image Crop</li>
                <li id="add_text"><i class="fa fa-font"></i>Add Text</li>
                <li id="embed_media"><i class="fa fa-code"></i>Embed Media</li>
            </ol>

            <div id="file_info">
                <header id="info_header">File info</header>
                <section id="files">
                    <article id="file_name"><i class="fa fa-circle-o"></i><p><i class="fa fa-folder-open"></i>Lorem ipsum.zip</p></article>
                    <ul>
                        <li><i class="fa fa-file"></i>ipsum.psd</li>
                        <li><i class="fa fa-file"></i>ipsum.ai</li>
                        <li><i class="fa fa-file"></i>ipsum.html</li>
                        <li><i class="fa fa-file"></i>ipsum.css</li>
                        <li><i class="fa fa-circle"></i><i class="fa fa-file"></i>ipsum.js</li>
                    </ul>
                </section>
                <footer id="storage"><p>1.2 MB</p></footer>
            </div>

        </aside>
        <!-- drag able script aply code -->
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script> 
            $(function () {
                $("#editer_preview_box").sortable({
                    revert: true
                });
            });
        </script>
        <!-- drag able script aply code -->

        <section id="editer_section">
            <p>
                <input type="text" value="Your Contents Name" />
            </p>
            <ul id="editer_preview_box">
            </ul>
        </section>
    </section>
    <footer id="footer"></footer>   <!--end footer-->
</body>


</html>