﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LUBYCON</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="subject" content="Lubycon" />
    <meta name="description" content="free sources" />
    <meta name="author" content="Daniel ZEPOT" />
    <meta name="robots" content="index" />
    <meta name="copyright" content="copyrights 2015 ZEPOT" />
    <meta name="keywords" content="font ,vector, 3D design, community, designers, engineer, 3D printer, Illustration, Lubycon" />
	
	<link rel="shortcut icon" href="CH/img/logo/lubycon.ico" />  <!-- favicon -->
	<link rel="stylesheet" href="css/find_password.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Source Sans Pro:200,400' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> <!-- jquery library -->
    <script type="text/javascript" src="js/index.js"></script>

</head>
<body ondragstart="return false" onselectstart="return false">
    <wrap id="fotgot_wrap">
        <header id="forgot_pass">
            <figure id="logo_gray"></figure>Forgot password?
        </header>
        <section id="email_input">
            <p>Enter the email address you used for your LUBYCON ID</p>
            <label>E-mail</label><input id="email_id" type="text" />
        </section>
        <input type="submit" id="find_submit" value="Find password" disabled/>
        <p id="return_main"><a href="index.html">Return to main page</a></p>
    </wrap>
</body>
</html>