﻿<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="subject" content="Lubycon" />
    <meta name="description" content="free sources" />
    <meta name="author" content="Daniel ZEPOT" />
    <meta name="robots" content="index" />
    <meta name="copyright" content="copyrights 2015 ZEPOT" />
    <meta name="keywords" content="font ,vector, 3D design, community, designers, engineer, 3D printer, Illustration, Lubycon" />

    <title>LUBYCON</title>
    <link rel="shortcut icon" href="CH/img/logo/lubycon.ico" />  <!-- favicon -->
    <!--<link href="http://fonts.googleapis.com/css?family=Exo+2:400" rel="stylesheet" type="text/css" />-->
    <link href='http://fonts.googleapis.com/css?family=Source Sans Pro:200,400' rel='stylesheet' type='text/css' />	<!--google web font-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /> <!--icon font-->

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />  <!-- web normalize -->
    <link href="css/layout/common.css" rel="stylesheet" type="text/css" />  <!-- common css -->
    <link href="css/index.css" rel="stylesheet" type="text/css" />  <!-- index file css -->
    <link href="css/selectordie.css" rel="stylesheet" type="text/css" /> <!-- selector decoration css -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> <!-- jquery library -->
    <script type="text/javascript" src="js/index.js"></script> <!-- index file js -->
    <script type="text/javascript" src="js/slider.js"></script> <!-- main slider js -->

    <script type="text/javascript" src="js/selectordie.min.js"></script> <!-- selector decoration js -->
    <script type="text/javascript" src="js/selectordie.demo.js"></script> <!-- selector decoration js -->

      <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- FlexSlider apply code -->
    <script>
    jQuery(document).ready(function ($) {

        var _SlideshowTransitions = [
        //Fade
        { $Duration: 1200, $Opacity: 2 }
        ];

        var options = {
            $AutoPlay: false,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
            $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
            $AutoPlayInterval: 3000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
            $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
            $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
            $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
            //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
            //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
            $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
            $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
            $ParkingPosition: 0,    
            $DragOrientation: 0, //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.

            $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                $SpacingX: 10,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                $SpacingY: 10,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
            },
            $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
            }
        };
        
        var jssor_slider1 = new $JssorSlider$("slider1", options);
        var jssor_slider2 = new $JssorSlider$("slider2", options);
        var jssor_slider3 = new $JssorSlider$("slider3", options);

        //responsive code begin
        //you can remove responsive code if you don't want the slider scales while window resizes
        function ScaleSlider() {
            var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
            if (parentWidth)
                jssor_slider1.$ScaleWidth(Math.min(parentWidth, 980));
            else
                window.setTimeout(ScaleSlider, 30);
        }
        ScaleSlider();

        $(window).bind("load", ScaleSlider);
        $(window).bind("resize", ScaleSlider);
        $(window).bind("orientationchange", ScaleSlider);
        //responsive code end
    });
    </script>

    <!-- FlexSlider apply code -->

</head>
<body id="bodyer" ondragstart="return false" onselectstart="return false">
    <div class="dark_overlay"></div>
    <div class="editer_popup bounceIn animated">
        <p>Which content will you upload?</p>
        <ul>
            <li>
                <i class="fa fa-font"></i>
                <p>Font</p>
            </li>
            <li>
                <i class="fa fa-stop"></i>
                <p>Vector</p>
            </li>
            <li>
                <i class="fa fa-cube"></i>
                <p>3D</p>
            </li>
        </ul>
        <button class="editer_popup_cancel"><i class="fa fa-times"></i></button>
    </div>
    <header id="main_header">
        <h1><a href="index.html"><img src="CH/img/logo/lubycon_logo.svg" width="176" height="40" alt="main_logo" /></a></h1>
        <nav id="main_gnb">
            <ul id="gnb">
                <li class="bigsub">
                    Contnets
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-font fa-1x"></i><p>Font</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-square fa-1x"></i><p>Vector</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cube fa-1x"></i><p>3D</p></a>
                        </li>
                    </ul>	<!--end Contents menu-->
                </li>
                <li class="menu_bar"></li>
                <li class="bigsub">
                    Community
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-comments-o fa-1x"></i><p>Board</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-book fa-1x"></i><p>Tutorial</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-question fa-1x"></i><p>Q&amp;A</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-star fa-1x"></i><p class="long_text">Designers Page</p></a>
                        </li>
                    </ul>	<!--end Community menu-->
                </li>
                <li class="menu_bar"></li>
                <li class="bigsub">
                    Company
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-building fa-1x"></i><p>About us</p></a>
                        </li>
                    </ul>	<!--end Company menu-->
                </li>
            </ul> <!-- end gnb ul -->
        </nav>	<!--end main_gnb-->
        <div id="signin_bt">
            <div id="signin">
                <span class="partition">|</span>
                <p class="signicon"><i class="fa fa-unlock-alt fa-lg"></i></p>
                <p class="signin">SIGN IN</p>
            </div>  <!-- end signin -->
                <div id="login_box" class="bounceInDown animated">
                    <div id="login_box_header">SIGN IN</div>
                    <div id="login_input">
                        <input type="text" id="login_id" value="E-mail" /><i id="email_icon" class="fa fa-user"></i>
                        <input type="text" id="login_pass" value="Password" /><i id="pass_icon" class="fa fa-unlock-alt"></i>
                    </div>  <!-- end login_input div -->
                    <div id="login_submit">
                        <button id="login_facebook"><i class="fa fa-facebook"></i>Facebook</button>
                        <button id="login_google"><i class="fa fa-google-plus"></i>Google</button>
                    </div>     <!-- end login_submit div -->
                    <p id="forgot_pass">Forgot your password?</p>  
                    <p id="creat_acc">Create An Account</p>          
                </div>  <!-- end login_box div -->
        </div>  <!-- end signin_bt div -->

        <div id="after_signin">
            <span class="partition">|</span>
            <figure><img src="ch/img/designer_img.png" /></figure>
            <span id="user_id">Daniel_zeppppp</span>
            <i class="fa fa-angle-down"></i>
            <ul>
                <li>Profile</li>
                <li>Message</li>
                <li>Account Setting</li>
                <li id="sign_out">Sign Out</li>
            </ul>
        </div>
        <!-- end after sign in -->
        <button id="addcontent_bt"><i class="fa fa-plus"></i>Add Contents</button>
        <!--end content button-->
        <div id="lang_select_bt">
            <ul>
                <li class="lang_selected">ENG</li>
                <ul class="lang_list">
                    <li>KOR</li>
                    <li>CHN</li>
                    <li>ENG</li>
                    <li>FRN</li>
                    <li>JPN</li>
                    <li>POR</li>
                </ul>	<!-- end lang_list -->
            </ul>	<!-- end lang_all -->
        </div>	<!-- end lang_select_bt -->
    </header>	<!--end main_header-->

    <div id="main_search_bar">
        <input type="text" id="main_search_text" value="Enter the Keyword" />

        <button id="main_search_btn" class="out">
            <i class="fa fa-caret-left"></i>
            <i class="fa fa-search"></i>
        </button>

        <div id="select_box">|
            <select class="basic">
                <option value="All">All</option>
                <option value="Contents">Contents</option>
                <option value="Desinger">Desinger</option>
                <option value="Community">Community</option>
            </select>
        </div>
        <!-- end select_box -->
    </div>	 <!--end main_searsh_bar-->

    <figure id="main_figure">
        <h2>Connect Your Creativity With The World</h2>
        <button id="figure_signin">SIGN IN</button>
    </figure>	<!-- end main_figure -->


    <link href="css/slider.css" rel="stylesheet" type="text/css">

    <section id="slide_section">
        <nav id="slide_lnb">
            <input id="font_bt" type="radio" name="tap" checked="checked" />
            <input id="vector_bt" type="radio" name="tap" />
            <input id="3d_bt" type="radio" name="tap" />
            <nav>
                <label for="font_bt" class="la_bt clicked">FONT</label>
                <label for="vector_bt" class="la_bt">VECTOR</label>
                <label for="3d_bt" class="la_bt">3D DESIGN</label>
                <p class="down_triangle"></p>
            </nav> <!-- end nav -->
            
        </nav><!--end slide lnb-->
        <div id="slider1" style="  width: 980px; height: 363px;  ">
            <div class="slides" u="slides">
                <div>
                    <ul>
                        <li><img src="ch/img/slider/slider1/1.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider1/2.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider1/3.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider1/4.png" alt="썸네일04"></li>
                        <li><img src="ch/img/slider/slider1/5.png" alt="썸네일05"></li>
                        <li><img src="ch/img/slider/slider1/6.png" alt="썸네일06"></li>
                        <li><img src="ch/img/slider/slider1/7.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider1/8.png" alt="썸네일08"></li>
                        <li><img src="ch/img/slider/slider1/9.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider1/10.png" alt="썸네일08"></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><img src="ch/img/slider/slider1/1.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider1/2.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider1/3.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider1/4.png" alt="썸네일04"></li>
                        <li><img src="ch/img/slider/slider1/5.png" alt="썸네일05"></li>
                        <li><img src="ch/img/slider/slider1/6.png" alt="썸네일06"></li>
                        <li><img src="ch/img/slider/slider1/7.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider1/8.png" alt="썸네일08"></li>
                        <li><img src="ch/img/slider/slider1/9.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider1/10.png" alt="썸네일08"></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><img src="ch/img/slider/slider1/1.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider1/2.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider1/3.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider1/4.png" alt="썸네일04"></li>
                        <li><img src="ch/img/slider/slider1/5.png" alt="썸네일05"></li>
                        <li><img src="ch/img/slider/slider1/6.png" alt="썸네일06"></li>
                        <li><img src="ch/img/slider/slider1/7.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider1/8.png" alt="썸네일08"></li>
                        <li><img src="ch/img/slider/slider1/9.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider1/10.png" alt="썸네일08"></li>
                    </ul>
                </div>
            </div>
            <div u="navigator" class="slider_pager">
                <div u="prototype"></div>
            </div>
            <span u="arrowleft" class="slider_arrow_left">
                <i class="fa fa-angle-left"></i>
            </span>
            <span u="arrowright" class="slider_arrow_right">
                <i class="fa fa-angle-right"></i>
            </span>
        </div>
        	 <!-- end slider1 div -->
        <div id="slider2" style="  width: 980px; height: 363px;  ">
            <div class="slides" u="slides">
                <div>
                    <ul>
                        <li><img src="ch/img/slider/slider2/1.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider2/2.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider2/3.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider2/4.png" alt="썸네일04"></li>
                        <li><img src="ch/img/slider/slider2/5.png" alt="썸네일05"></li>
                        <li><img src="ch/img/slider/slider2/6.png" alt="썸네일06"></li>
                        <li><img src="ch/img/slider/slider2/7.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider2/8.png" alt="썸네일08"></li>
                        <li><img src="ch/img/slider/slider2/9.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider2/10.png" alt="썸네일08"></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><img src="ch/img/slider/slider2/1.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider2/2.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider2/3.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider2/4.png" alt="썸네일04"></li>
                        <li><img src="ch/img/slider/slider2/5.png" alt="썸네일05"></li>
                        <li><img src="ch/img/slider/slider2/6.png" alt="썸네일06"></li>
                        <li><img src="ch/img/slider/slider2/7.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider2/8.png" alt="썸네일08"></li>
                        <li><img src="ch/img/slider/slider2/9.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider2/10.png" alt="썸네일08"></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><img src="ch/img/slider/slider2/1.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider2/2.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider2/3.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider2/4.png" alt="썸네일04"></li>
                        <li><img src="ch/img/slider/slider2/5.png" alt="썸네일05"></li>
                        <li><img src="ch/img/slider/slider2/6.png" alt="썸네일06"></li>
                        <li><img src="ch/img/slider/slider2/7.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider2/8.png" alt="썸네일08"></li>
                        <li><img src="ch/img/slider/slider2/9.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider2/10.png" alt="썸네일08"></li>
                    </ul>
                </div>
            </div>
            <div u="navigator" class="slider_pager">
                <div u="prototype"></div>
            </div>
            <span u="arrowleft" class="slider_arrow_left">
                <i class="fa fa-angle-left"></i>
            </span>
            <span u="arrowright" class="slider_arrow_right">
                <i class="fa fa-angle-right"></i>
            </span>
        </div>
        	 <!-- end slider2 div -->
        <div id="slider3" style="  width: 980px; height: 363px;  ">
            <div class="slides" u="slides">
                <div>
                    <ul>
                        <li><img src="ch/img/slider/slider3/1.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider3/2.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider3/3.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider3/4.png" alt="썸네일04"></li>
                        <li><img src="ch/img/slider/slider3/5.png" alt="썸네일05"></li>
                        <li><img src="ch/img/slider/slider3/6.png" alt="썸네일06"></li>
                        <li><img src="ch/img/slider/slider3/7.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider3/8.png" alt="썸네일08"></li>
                        <li><img src="ch/img/slider/slider3/9.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider3/10.png" alt="썸네일08"></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><img src="ch/img/slider/slider3/1.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider3/2.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider3/3.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider3/4.png" alt="썸네일04"></li>
                        <li><img src="ch/img/slider/slider3/5.png" alt="썸네일05"></li>
                        <li><img src="ch/img/slider/slider3/6.png" alt="썸네일06"></li>
                        <li><img src="ch/img/slider/slider3/7.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider3/8.png" alt="썸네일08"></li>
                        <li><img src="ch/img/slider/slider3/9.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider3/10.png" alt="썸네일08"></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><img src="ch/img/slider/slider3/1.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider3/2.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider3/3.png" alt="썸네일02"></li>
                        <li><img src="ch/img/slider/slider3/4.png" alt="썸네일04"></li>
                        <li><img src="ch/img/slider/slider3/5.png" alt="썸네일05"></li>
                        <li><img src="ch/img/slider/slider3/6.png" alt="썸네일06"></li>
                        <li><img src="ch/img/slider/slider3/7.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider3/8.png" alt="썸네일08"></li>
                        <li><img src="ch/img/slider/slider3/9.png" alt="썸네일07"></li>
                        <li><img src="ch/img/slider/slider3/10.png" alt="썸네일08"></li>
                    </ul>
                </div>
            </div>
            <div u="navigator" class="slider_pager">
                <div u="prototype"></div>
            </div>
            <span u="arrowleft" class="slider_arrow_left">
                <i class="fa fa-angle-left"></i>
            </span>
            <span u="arrowright" class="slider_arrow_right">
                <i class="fa fa-angle-right"></i>
            </span>
        </div>
        	 <!-- end slider3 div -->
    </section>	<!--slide section end-->
    
        <section id="designer_month"><!--designer of the month start-->
        <article id="designer_title">DESGINER OF THE MONTH</article>
        <div id="designer_body">
            <div id="designer_inbody">
                <div id="designer_photo">
                    <figure id="photo_frame"></figure>
                    <canvas id="photo_body" width="280" height="325"></canvas>
                     <ul>
                        <li id="designer_name">SsaRu</li>
                        <li id="designer_job">Engineer</li>
                        <li id="designer_location"><i class="fa fa-home"></i>Seoul, South korea</li>
                    </ul>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
                    Cras commodo lacus at lacus bibendum imperdiet.<br />
                    Quisque in accumsan turpis. Nullam non lacus nec enim convallis iaculis.<br />
                    Vivamus a sodales sapien. Curabitur suscipit ullamcorper enim, quis hendrerit nunc tempus eu.<br />
                    Nunc porttitor mauris sapien, quis molestie quam placerat sit amet.<br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
                </p>
                <div id="interview">Read the interview<i class="fa fa-angle-right"></i></div>
            </div>
        </div>
    </section><!--designer of the month end-->
    
    <section id="community_pre"><!--community preview start-->
        <article id="designer_title">HOT TOPICS IN <font color="#48cfad">AUGUST</font></article>
        <ul>
            <li class="forum_card"><!-- card list start-->
                    <div class="f_card_body"><!--card start-->
                        <a href="#"><!--link start-->
                            <aside class="side_bar"><i class="fa fa-circle"></i></aside>
                            <div class="f_card_header">
                                <article class="f_card_title">Lorem Ipsum</article>
                                <div class="f_card_counters">
                                    <div class="forum_comment"><i class="fa fa-comment"></i>32K</div>
                                    <div class="forum_like"><i class="fa fa-heart"></i>32K</div>
                                </div>
                            </div>            
                            <article class="f_card_content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Cras commodo lacus at lacus bibendum imperdiet.<br />
                                    Quisque in accumsan turpis. Nullam non lacus nec enim convallis iaculis.
                                    Vivamus a sodales sapien. Curabitur suscipit ullamcorper enim, quis hendrerit nunc tempus eu.
                                    Nunc porttitor mauris sapien, quis molestie quam placerat sit amet.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Cras commodo lacus at lacus bibendum imperdiet.
                                    Quisque in accumsan turpis. Nullam non lacus nec enim convallis iaculis.
                                    Vivamus a sodales sapien. Curabitur suscipit ullamcorper enim, quis hendrerit nunc tempus eu.
                                    Nunc porttitor mauris sapien, quis molestie quam placerat sit amet.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </article>
                        </a><!--link end-->
                    </div><!--card end-->            
            </li><!--card list end-->
            <li class="forum_card"><!-- card list start-->
                    <div class="f_card_body"><!--card start-->
                        <a href="#"><!--link start-->
                            <aside class="side_bar"><i class="fa fa-circle"></i></aside>
                            <div class="f_card_header">
                                <article class="f_card_title">Lorem Ipsum</article>
                                <div class="f_card_counters">
                                    <div class="forum_comment"><i class="fa fa-comment"></i>32K</div>
                                    <div class="forum_like"><i class="fa fa-heart"></i>32K</div>
                                </div>
                            </div>            
                            <article class="f_card_content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Cras commodo lacus at lacus bibendum imperdiet.
                                    Quisque in accumsan turpis. Nullam non lacus nec enim convallis iaculis.
                                    Vivamus a sodales sapien. Curabitur suscipit ullamcorper enim, quis hendrerit nunc tempus eu.
                                    Nunc porttitor mauris sapien, quis molestie quam placerat sit amet.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </article>
                        </a><!--link end-->
                    </div><!--card end-->            
            </li><!--card list end-->
            <li class="forum_card"><!-- card list start-->
                    <div class="f_card_body"><!--card start-->
                        <a href="#"><!--link start-->
                            <aside class="side_bar"><i class="fa fa-circle"></i></aside>
                            <div class="f_card_header">
                                <article class="f_card_title">Lorem Ipsum</article>
                                <div class="f_card_counters">
                                    <div class="forum_comment"><i class="fa fa-comment"></i>32K</div>
                                    <div class="forum_like"><i class="fa fa-heart"></i>32K</div>
                                </div>
                            </div>            
                            <article class="f_card_content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Cras commodo lacus at lacus bibendum imperdiet.
                                    Quisque in accumsan turpis. Nullam non lacus nec enim convallis iaculis.
                                    Vivamus a sodales sapien. Curabitur suscipit ullamcorper enim, quis hendrerit nunc tempus eu.
                                    Nunc porttitor mauris sapien, quis molestie quam placerat sit amet.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </article>
                        </a><!--link end-->
                    </div><!--card end-->            
            </li><!--card list end-->
            <li class="forum_card"><!-- card list start-->
                    <div class="f_card_body"><!--card start-->
                        <a href="#"><!--link start-->
                            <aside class="side_bar"><i class="fa fa-circle"></i></aside>
                            <div class="f_card_header">
                                <article class="f_card_title">Lorem Ipsum</article>
                                <div class="f_card_counters">
                                    <div class="forum_comment"><i class="fa fa-comment"></i>32K</div>
                                    <div class="forum_like"><i class="fa fa-heart"></i>32K</div>
                                </div>
                            </div>            
                            <article class="f_card_content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Cras commodo lacus at lacus bibendum imperdiet.
                                    Quisque in accumsan turpis. Nullam non lacus nec enim convallis iaculis.
                                    Vivamus a sodales sapien. Curabitur suscipit ullamcorper enim, quis hendrerit nunc tempus eu.
                                    Nunc porttitor mauris sapien, quis molestie quam placerat sit amet.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </article>
                        </a><!--link end-->
                    </div><!--card end-->            
            </li><!--card list end-->
            <li class="forum_card"><!-- card list start-->
                    <div class="f_card_body"><!--card start-->
                        <a href="#"><!--link start-->
                            <aside class="side_bar"><i class="fa fa-circle"></i></aside>
                            <div class="f_card_header">
                                <article class="f_card_title">Lorem Ipsum</article>
                                <div class="f_card_counters">
                                    <div class="forum_comment"><i class="fa fa-comment"></i>32K</div>
                                    <div class="forum_like"><i class="fa fa-heart"></i>32K</div>
                                </div>
                            </div>            
                            <article class="f_card_content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Cras commodo lacus at lacus bibendum imperdiet.
                                    Quisque in accumsan turpis. Nullam non lacus nec enim convallis iaculis.
                                    Vivamus a sodales sapien. Curabitur suscipit ullamcorper enim, quis hendrerit nunc tempus eu.
                                    Nunc porttitor mauris sapien, quis molestie quam placerat sit amet.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </article>
                        </a><!--link end-->
                    </div><!--card end-->            
            </li><!--card list end-->
        </ul>
    </section><!--community preview end-->
    
    <footer id="footer"></footer>   <!--end footer-->
</body>


</html>