﻿<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="subject" content="Lubycon" />
    <meta name="description" content="free sources" />
    <meta name="author" content="Daniel ZEPOT" />
    <meta name="robots" content="index" />
    <meta name="copyright" content="copyrights 2015 ZEPOT" />
    <meta name="keywords" content="font ,vector, 3D design, community, designers, engineer, 3D printer, Illustration, Lubycon" />

    <title>LUBYCON</title>
    <link rel="shortcut icon" href="CH/img/logo/lubycon.ico" />  <!-- favicon -->
    <!--<link href="http://fonts.googleapis.com/css?family=Exo+2:400" rel="stylesheet" type="text/css" />-->
    <link href='http://fonts.googleapis.com/css?family=Source Sans Pro:200,400' rel='stylesheet' type='text/css' />	<!--google web font-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /> <!--icon font-->

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />  <!-- web normalize -->
    <link href="css/layout/common.css" rel="stylesheet" type="text/css" />  <!-- index file css -->
    
    
    <link href="css/selectordie.css" rel="stylesheet" type="text/css">  <!-- select box css -->

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> <!-- jquery library -->
    <script type="text/javascript" charset="utf-8" src="js/d3.min.js" ></script><!-- d3 library-->
    <script type="text/javascript" src="js/index.js"></script> <!-- index file js -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script> <!-- main slider js -->

    <script type="text/javascript" src="js/selectordie.min.js"></script>    <!-- select box js -->
    <script type="text/javascript" src="js/selectordie.demo.js"></script>   <!-- select box js -->

    

</head>
<body id="bodyer" ondragstart="return false" onselectstart="return false">
    <header id="main_header">
        <h1><a href="index.html"><img src="CH/img/logo/lubycon_logo.svg" width="176" height="40" alt="main_logo" /></a></h1>
        <nav id="main_gnb">
            <ul id="gnb">
                <li class="bigsub">
                    Contnets
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-font fa-1x"></i><p>Font</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-square fa-1x"></i><p>Vector</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cube fa-1x"></i><p>3D</p></a>
                        </li>
                    </ul>	<!--end Contents menu-->
                </li>
                <li class="menu_bar"></li>
                <li class="bigsub">
                    Community
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-comments-o fa-1x"></i><p>Board</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-book fa-1x"></i><p>Tutorial</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-question fa-1x"></i><p>Q&amp;A</p></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-star fa-1x"></i><p class="long_text">Designers Page</p></a>
                        </li>
                    </ul>	<!--end Community menu-->
                </li>
                <li class="menu_bar"></li>
                <li class="bigsub">
                    Company
                    <ul class="sub">
                        <li>
                            <a href="#"><i class="fa fa-building fa-1x"></i><p>About us</p></a>
                        </li>
                    </ul>	<!--end Company menu-->
                </li>
            </ul> <!-- end gnb ul -->
        </nav>	<!--end main_gnb-->
        <div id="signin_bt">
            <div id="signin">
                <span class="partition">|</span>
                <p class="signicon"><i class="fa fa-unlock-alt fa-lg"></i></p>
                <p class="signin">SIGN IN</p>
            </div>  <!-- end signin -->
                <div id="login_box">
                    <div id="login_input">
                        <label>E-mail</label>
                        <input type="text" id="login_id" />
                        <label>Password</label>
                        <input type="password" id="login_pass" />
                    </div>  <!-- end login_input div -->
                    <div id="login_submit">
                        <input type="submit" id="login_facebook" value=""><i class="fa fa-facebook-square"></i>
                        <input type="submit" id="login_google" value="" /><i class="fa fa-google-plus"></i>
                    </div>     <!-- end login_submit div -->
                    <p id="creat_acc">Create An Account</p> 
                    <p id="forgot_pass">Forgot your password?</p>  
                    <p class="up_triangle"></p>            
                </div>  <!-- end login_box div -->
        </div>  <!-- end signin_bt div -->
        <div id="lang_select_bt">
            <ul>
                <li class="lang_selected">KOR</li>
                <ul class="lang_list">
                    <li>KOR</li>
                    <li>CHN</li>
                    <li>ENG</li>
                    <li>FRN</li>
                    <li>JPN</li>
                    <li>POR</li>
                </ul>	<!-- end lang_list -->
            </ul>	<!-- end lang_all -->
        </div>	<!-- end lang_select_bt -->
    </header>	<!--end main_header-->

    <div id="main_search_bar">
        <input type="text" id="main_search_text" value="Enter the Keyword" />

        <button id="main_search_btn" class="out">
            <i class="fa fa-caret-left"></i>
            <i class="fa fa-search"></i>
        </button>

        <div id="select_box">|
            <select class="basic">
                <option value="All">All</option>
                <option value="Contents">Contents</option>
                <option value="Desinger">Desinger</option>
                <option value="Community">Community</option>
            </select>
        </div>
        <!-- end select_box -->
    </div>	 <!--end main_searsh_bar-->

    <figure id="main_figure">
        <h2>DESIGNERS</h2>
    </figure>	<!-- end main_figure -->

    <link href="css/insight.css" rel="stylesheet" type="text/css" />  <!-- personal page css -->
   
    <section id="contents">
        <section id="navsel">
            <nav id="lnb_nav">
                <ul>
                    <li>Main</li>
                    <li class="selected_nav">Insight</li>
                    <li>Followers</li>
                </ul>
            </nav>  <!-- end lnb nav -->
        </section>  <!-- end section -->

        <section id="nav_guide">
        </section>   <!-- end category -->

            <div id="information_body">
            <div id="information_inbody">
                <section id="personal_info">
                    <figure id="personal_photo">
                        <img src="ch/img/designer_img.png" alt="Designer_photo" />
                    </figure>
                    
                    <div id="basic_info_box">
                        <span id="personal_name">Daniel Zepp</span>
                        <span id="personal_job">Front End Engineer</span>
                        <p id="personal_legion"><i class="fa fa-home"></i>Seoul, Korea</p>
                        <p id="personal_language"><i class="fa fa-language"></i>English, Korean</p>
                    </div>
                    <div id="descript_box">
                        <p id="personal_des">
                            Hi Lubycon guys. I'm Daniel.<br>
                            I work at front-end engineer and usally use Javascript or PHP. 
                            If you felt something after see my design that please message to me right now :)<!--166byte/space-->
                        </p>
                    </div>
                </section>
                <section id="personal_contact">
                    <ul>
                        <li class="personal_num">
                            <i class="fa fa-mobile"></i><span class="in_num">+82-10-2947-2929</span>
                        </li>
                        <li class="personal_num">
                            <i class="fa fa-fax"></i><span class="in_num">+82-2-6997-2828</span>
                        </li>
                        <li class="personal_num">
                            <i class="fa fa-desktop"></i><span class="in_num">www.lubycon.com</span>
                        </li>
                    </ul>
                </section>
                <section id="personal_score">
                    <ul>
                        <li><i class="fa fa-eye"></i><p>123</p></li>
                        <li><i class="fa fa-heart"></i><p>111123</p></li>
                        <li><i class="fa fa-download"></i><p>123</p></li>
                        <li><i class="fa fa-user-plus"></i><p>123</p></li>
                    </ul>
                    <button id="personal_messeage"><i class="fa fa-envelope-o"></i><p>Messeage</p></button>
                    <button id="personal_follow"><i class="fa fa-user-plus"></i><p>Follow</p></button>
                </section>
            </div>
        </div>  

        <section id="insight_box">
            <div id="graph_ul">
                <div class="graph_box">
                    <div class="graph_title">UPLOAD</div>
                    <svg id="graph1" width="700" height="400"></svg><!--graph1-->
                </div>
                
                <div class="graph_box">
                    <div class="graph_title">DOWNLOAD</div>    
                    <svg id="graph2" width="700" height="400"></svg><!--graph2-->
                </div>
                
                <div class="graph_box">
                    <div class="graph_title">LIKE</div>
                    <svg id="graph3" width="700" height="400"></svg><!--graph3-->
                </div>
                
                <div id="tooltip"><!--tooltip start-->
                    <div class="value">
                        <p class="value_text"></p>    
                    </div>
                </div>
            </div>
        </section>  <!-- end contents box -->
    </section>  <!-- end contents section -->
    <footer id="footer"></footer>   <!--end footer-->

    <script type="text/javascript" src="js/insight.js"></script><!--graph script-->
</body>


</html>