﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
	<table align="center" width="620" height="270" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
		<tbody>
			<tr id="mail_lubycon_logo">
				<td>
					<img src="../CH/img/resist_mail/mail_header.png" class="mail_header" >
				</td>
			</tr>
        	<tr id="mail_hello">
            	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 40px; color:#444444;">
                	<br />
                	 &nbsp;Hello. <font size="40px" color="#48cfad">:)</font>
                    <br />
                    <br />
                </td>
            </tr>
            <tr id="mail_description">
            	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color:#444444; line-height:25px;">
           			&nbsp;&nbsp;&nbsp;
                    You or someone with your e-mail ID has singed up at LUBYCON.<br />
                    &nbsp;&nbsp;&nbsp;
					your new account is almost ready.<br />
                    &nbsp;&nbsp;&nbsp;
					but before you can login, you need to confirm your e-mail ID by clicking the button below.</font>
                    <br />
                    <br />
            	</td>
            </tr>
            <tr id="confirm_bt">
                <td align="center">
                	<a href="#">
                		<img src="../CH/img/resist_mail/mail_bt.png">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color:#444444; line-height:20px;">
                	<br />
                    &nbsp;&nbsp;&nbsp;
                	If you have any problems or questions, please send e-mail to 
                    <a id="mailadress" href="mailto:contact@lubycon.com" style="text-decoration:none;">
                    	<font color="#48cfad" size="+1">contact@lubycon.com</font>
                    </a>
                </td>
            </tr>
        </tbody>
	</table>
</body>