﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LUBYCON</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="subject" content="Lubycon" />
    <meta name="description" content="free sources" />
    <meta name="author" content="Daniel ZEPOT" />
    <meta name="robots" content="index" />
    <meta name="copyright" content="copyrights 2015 ZEPOT" />
    <meta name="keywords" content="font ,vector, 3D design, community, designers, engineer, 3D printer, Illustration, Lubycon" />
	
	<link rel="shortcut icon" href="CH/img/logo/lubycon.ico" />  <!-- favicon -->
	<link rel="stylesheet" href="css/success_account.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Source Sans Pro:200,400' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> <!-- jquery library -->
    <script type="text/javascript" src="js/success_account.js"></script>
</head>
<body ondragstart="return false" onselectstart="return false">
	<article id="thanks">
		<p>Welcome !</p>
	</article>
	<article id="thanks2">
		<p>You have created Lubycon account <font color="#ffbe54">:)</font></p>
	</article>
	<div id="circle">
		<i class="fa fa-check"></i>
		<canvas width="130" height="130" id="cir_body"></canvas>
	</div>
	
	<div id="timer">
		<ul>
			<li class="timer_rect"></li>
			<li class="timer_rect"></li>
			<li class="timer_rect"></li>
		</ul>
	</div>
</body>
</html>