﻿@charset "utf-8";
/*CSS RESET*/
body {
    background: #fff;
    display:none;
    min-width:1200px;
    -webkit-text-size-adjust:none;/*hold font-size in moblie*/
}

article, aside, hgroup, header, footer, figure, figcaption, nav, section {
    display:block;
}

body, h1, h2, h3, h4, h5, h6, div, p, ul, ol, dl, li, dt, dd, address,article, aside, hgroup, header, footer, figure, figcaption, nav, section {
    margin: 0px;
    padding: 0px;
    color: #000;
}

li {
    list-style: none;
}

img {
    border-style: none;
}

a {
    text-decoration: none;
    color: #000;
    margin: 0px;
    padding: 0px;
}

* {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    font-weight:400;
}
/*CSS RESET*/
/* class */
/* class */

/* main header start */
.dark_overlay{
    background:rgba(0,0,0,0.8);
    width:100%;
    height:100%;
    position:fixed;
    z-index:5;
    top:0;
    left:0;
    display:none;
}
    .editer_popup
    {
        width:540px;
        height:175px;
        background:#fff;
        border-radius:4px;
        position:fixed;
        top:50%;
        left:50%;
        margin-top:-112.5px;
        margin-left:-270px;
        z-index:5;
        text-align:center;
        padding:25px 0px;
        display:none;
    }
    .editer_popup > p
    {
        font-size:24px;
        color:#383838;
    }
    .editer_popup ul 
    {
        width:516px;
        margin:0px auto;
    }
        .editer_popup ul li
        {
            float:left;
            margin:0px 50px;
            color:#383838;
            font-size:20px;
            margin-top:25px;
            cursor:pointer;
        }
            .editer_popup ul li i 
            {
                width:70px;
                height:70px;
                line-height:70px;
                border:1px solid #48cfad;
                border-radius:50%;
                color:#383838;
                font-size:25px;
                margin-bottom:20px;
            }
    .editer_popup_cancel
    {
        position:absolute;
        top:-15px;
        right:-15px;
        width:30px;
        height:30px;
        background:#767676;
        border:none;
        border-radius:50%;
        vertical-align:middle;
    }
        .editer_popup_cancel i 
        {
            color:#dedede;
            font-size:20px;
        }
#main_header {
    width: 100%;
    min-width:1200px;
    height: 50px;
    background-color: #222;
    position:fixed;
    z-index:3;
    top:0px;
    border-bottom: 1px solid #111;
}

h1 /* main logo */ {
    position: absolute;
    left: 10px;
    top: 5px;
    height: 40px;
}

#main_gnb {
    position: relative;
    margin: 0px auto;
    width: 400px;
}

.bigsub {
    position: relative;
    background: #222;
    color: #fff;
    width: 130px;
    height: 50px;
    line-height: 50px;
    float: left;
    text-align: center;
    font-weight: 400;
}

.menu_bar {
    width: 1px;
    background: #8e8e8e;
    height: 30px;
    margin-top: 10px;
}

    .long_text {
        font-size: 12px;
    }

    .sub {
        position: absolute;
        top: 50px;
        width: 100%;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.5);
        display: none;
        z-index:2;
    }

#main_gnb > ul > li {
    float: left;
    color: #fff;
    cursor:default;
}

        #main_gnb > ul > li:hover {
            background: #464646;
        }
        

        #main_gnb > ul > li > ul > li {
            background: #464646;
            width: 130px;
            height: 30px;
        }

        #main_gnb > ul > li > ul > li:hover {
            background: #48cfad;
        }

        #main_gnb ul li p {
            width: 70%;
            height: 30px;
            line-height: 30px;
            color: #fff;
            float: left;
            font-weight: 200;
        }

        #main_gnb ul li i {
            width: 30%;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            color: #fff;
            float: left;
        }

#addcontent_bt
{
    position:relative;
    width:130px;
    height:32px;
    background:#48cfad;
    border:none;
    border-radius:3px;
    margin-top:9px;
    float:right;
    margin-right: 10px;

    color:#ffffff;
    font-size:15px;

    opacity:1;
}

#addcontent_bt i
{
    margin-right:4px;
    margin-bottom:1px;
    vertical-align: middle;
}



#signin_bt {
    position: relative;
    width: 125px;
    height: 50px;
    float: right;
    margin-right: 50px;
    padding-right:10px;
    cursor:pointer;
    display:none;
}
#after_signin {
    position: relative;
    height: 50px;
    float: right;
    margin-right: 50px;
    padding-right:10px;
    cursor:pointer;
}
    #after_signin:hover {
        background:#464646;
    }
    #after_signin figure {
        width:33px;
        height:33px;
        border-radius:50%;
        overflow:hidden;
        margin-top:8.5px;
        margin-left:10px;
        float:left;
    }
    #after_signin figure img{
        width:33px;
        height:33px;
    }
    #after_signin #user_id{
        color:#fff;
        height:50px;
        line-height:50px;
        margin:0px 10px;
    }
    #after_signin i{
        color:#797979;
        font-size:23px;
        vertical-align:middle;
    }
    #after_signin ul{
        width:100%;
        position:absolute;
        z-index:4;
        box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.5);
        display:none;
    }
    #after_signin ul li{
        height:30px;
        line-height:30px;
        background:#464646;
        color:#fff;
        text-align:center;
        font-weight: 200;
    }
        #after_signin ul li:hover {
            background:#48cfad;
        }

    .partition {
        font-size: 31px;
        color: #8e8e8e;
        float: left;
        line-height:44px;
    }

    #signin_bt .signicon {
        color: #fff;
        margin-left: 10px;
        float: left;
        line-height: 50px;
        font-size: 14px;
    }

    #signin_bt .signin {
        color: #fff;
        margin: 0px 20px;
        float: right;
        line-height: 50px;
    }

    #signin_bt #login_box {
        position: absolute;
        display:none;
        
        width: 276px;
        height: 365px;
        top: 57px;
        left: -127px;

        background: #464646;
        border-radius: 5px;
        box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.4);
        
        z-index:4;
        overflow:hidden;
        cursor:default;
    }

        #signin_bt #login_box #login_box_header
        {
            width: 100%;
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;

            background: #818181;
            font-size: 24px;
            color: #fff;
        }


        #login_input
        {
            width:242px;
            padding:15px;
            margin:0px auto;
        }


            #login_id,#login_pass{
                width:230px;
                height: 40px;
                
                color:#666666;
                box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.4);
                
                border: none;
                border-radius: 3px;
                
                margin-top:5px;
                margin-bottom:5px;
                padding-left:10px;
            }

            #login_input > #email_icon,#pass_icon
            {
                position:absolute;
                color:#b1b1b1;
                left:237px;
                margin-top:19px;
                font-size: 17px;

            }
                #login_submit{
                    position:relative;
                    width:240px;
                    height:90px;
                    margin:0px auto;
                    overflow:hidden;
                }
                    #signin_bt #login_box #login_facebook,#login_google{
                        width:240px;
                        height:36px;
                        line-height: 36px;
                        
                        border:none;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding:0px;
                        
                        text-align: center;
                        color:#fff;
                        overflow: hidden;
                        border-radius: 3px;
                    }
                        #signin_bt #login_box #login_facebook{
                            background:#3b5998;
                        }
                         
                        #signin_bt #login_box #login_google{
                            background:#ec6446;
                        }
                            
                            
                       #signin_bt #login_box .fa-facebook,.fa-google-plus{
                            color:#fff;
                            width:38px;
                            height: 37px;
                            line-height: 39px;
                            text-align: center;
                            float:left;
                        }

                            #signin_bt #login_box .fa-facebook{
                                font-size:20px;
                                top:4px;
                                left:25px;
                                background: #03326c;
                            }

                            #signin_bt #login_box .fa-google-plus{
                                font-size:20px;
                                background: #b44931;
                            }
                 
        


        #forgot_pass{
            width: 256px;
            height:22px;
            line-height:22px;

            color:#fff;
            font-size:14px;
            border-radius:2px;
            cursor:pointer;

            display:inline;
            margin-left:124px;
        }
            #forgot_pass:hover {
                opacity:0.7;
            }
                        
        
        #creat_acc{
            width: 230px;
            height:40px;
            line-height:40px;
            margin: 0px auto;
            margin-top: 13px;
            border-radius: 2px;
            background:#48cfad;
            text-align:center;
            color:#fff;
            font-size:14px;
            cursor:pointer;
        }


#lang_select_bt {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    right: 0px;
    text-align: center;
    background-color: #555555;
    cursor:default;
}

    #lang_select_bt ul ul {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        position: absolute;
        top: 50px;
        box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
        background-color: #444444;
        padding-top: 5px;
        padding-bottom: 5px;
        display: none;
    }

    .lang_selected {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 15px;
        color: #fff;
        font-weight: 600;
        letter-spacing: 1px;
        color: #fff;
    }


    #lang_select_bt ul ul li {
        width: 50px;
        height: 17px;
        font-size: 14px;
        color: #929292;
        cursor: pointer;
    }


#main_search_bar {
    width: 600px;
    height: 35px;
    background: #fff;
    margin: 0px auto;
    line-height: 35px;
    border: 1px solid #818181;
    border-radius: 4px 7px 7px 4px;
    margin-top: 65px;
    margin-bottom: 15px;
}

    #main_search_text {
        margin-left: 5px;
        padding-left:10px;
        border: none;
        color:#999;
        width:380px;
        letter-spacing:0.5px;
    }
    #select_box{
        float:right;
        color:#999;
        font-weight:300;
    }

    #main_search_btn {
        float: right;
        position:relative;
        width: 70px;
        height: 35px;
        border: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background: #666666;
        z-index:2;
    }
    #main_search_btn .fa-caret-left{
        position:absolute;
        top:5px;
        left:-8px;
        color:#666666;
        font-size:25px;
        z-index:2;
    }
    #main_search_btn .fa-search
    {
        color:#fff;
        font-size:17px;
    }
    .out {
        background: #999999; /* Old browsers */
        background: -moz-linear-gradient(top, #999999 0%, #828282 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999999), color-stop(100%,#828282)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #999999 0%,#828282 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #999999 0%,#828282 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #999999 0%,#828282 100%); /* IE10+ */
        background: linear-gradient(to bottom, #999999 0%,#828282 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#828282',GradientType=0 ); /* IE6-9 */
    }
/*main header end*/



#footer {
    width: 100%;
    height: 200px;
    background: #222;
    margin-top: 80px;
}
