{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Side Project - Food roulette \
\
\

\f1 \'b7\'a3\'b4\'fd \'c0\'bd\'bd\'c4 \'b7\'ea\'b7\'bf\
\
1\'c2\'f7\
\
\'b4\'eb\'c7\'d0\'b1\'b3\
\'c0\'cc\'b4\'eb \'bf\'ac\'b4\'eb \'c8\'ab\'b4\'eb \'bd\'c5\'c3\'cc \
\'b5\'bf\'b4\'eb \
\
\
\
\'b8\'c0\'c1\'fd \'c1\'a4\'ba\'b8 DB \
\
\'c8\'ab\'ba\'b8/\'b8\'b6\'c4\'c9\'c6\'c3 \'ba\'ea\'b7\'b9\'c0\'ce\'bd\'ba\'c5\'e8\
\
Android and OS\
\
\
}