{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Vector Categories\

\b0 \
Animation\
Architecture\
Background\
Branding\
Decoration\
Fashion\
Furniture\
Graphic\
Icon\
Illustration\
Industries\
Landscape\
Logo\
Map\
Painting\
Printing(work)\
Shape\
Symbols\
Technology\
Various\
\
20\
\
\
\

\b \
3D Categories\
\

\b0 3D scans\
Architecture\
Art\
Characters\
DIY\
Electronic\
Fashion\
Furniture\
Game\
Household\
Industrial\
Interior\
Jewellery\
Kitchen\
Medical\
Models\
Object\
Pets\
Scenery\
Sculpture\
Tools\
Toys\
Vehicles\
Various\
\
23\
\
\
\

\b Font Categories
\b0 \
\
\
\
Fancy\
Foreign\
Basic\
Script\
Event/Wedding\
Film/Magazine\
Old style/Traditional/Historical\
Formal\
Modern/Casual\
Calligraphic\
Blackletter\
Decorative\
Symbols\
Western\
Eastern\
Art\
Typewriter\
3D fonts\
Brands (Film/Music/Brand)\
Handwriting\
Cursive\
Bitmap\
Various\
\
\
\

\b Artwork      (Raster/Finearts/Bitmap)
\b0 \
\

\b ABCDEFGHIJKLMNOPQRSTUVWXYZ\
\

\b0 Animation\
Architecture
\b \

\b0 Avantgarde\
Baroque\
Design\
Digital Art\
Drawing\
Expressionism\
Historical\
Icons\
Illustration\
Impressionism\
Landscape\
Minimalism\
Painting\
Pop Art\
Portrait\
Realism\
Renaissance\
Sculpture\
Street Art\
Surrealism\
Symbolism\
UI/UX\
Wallpaper\
Web Design\
Various\
\
27\
\

\b \
JOBS
\b0 \
\
Artist\
(Graphic designer)\
Designer\
Engineer\
(Architectural designer)\
\
\
\
Animator\
Ceramics designer\
Fashion designer\
Fine artists\
Graphic designer\
Illustrator\
Industrial designer\
Jewellery designer\
Web designer\
\
3D engineer\
automotive engineer\
construction engineer\
industrial engineer\
mechanical engineer	\
Civil engineer\
Hobbyist\
\
}