.checkbox-wrapper {
    position: relative;
    display: inline-block;
}
.checkbox-wrapper.disabled .checkbox-innerbox {
    background: #aaaaaa;
}
.checkbox-wrapper.disabled .checkbox-label.selected .checkbox-btn > i {
    color: #444444;
}
    .checkbox-label {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        cursor: pointer;
        transition: opacity 0.2s;
    }
        .checkbox-label:hover {
            opacity: 0.9;
        }

    .checkbox-innerbox {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        background: #1a1a1a;
        text-align: center;
        overflow: hidden;
        transition: background 0.2s;
    }
        .checkbox-label.switch .checkbox-innerbox {
            border-radius: 1000px;  
        }
        .checkbox-label.checkbox .checkbox-innerbox {
            border-radius: 20%;
        }
        .checkbox-label.radio .checkbox-innerbox {
            border-radius: 50%;
        }
    .checkbox-btn {
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        margin-left: 0;
        text-align: center;
        transition: top 0.2s, left 0.2s, right 0.2s, margin-left 0.2s, background 0.2s;
    }
        .checkbox-label.switch .checkbox-btn {
            width: 20px;
            height: 20px;
            background: #444444;
            height: 100%;
            border-radius: 50%;
        }
            .checkbox-label.switch.selected .checkbox-btn {
                background :#48cfad;
            }
        .checkbox-label.checkbox .checkbox-btn {
            width: 100%;
            height: 100%;
        }
        .checkbox-label.radio .checkbox-btn {
            width: 100%;
            height: 100%;
        }
        .checkbox-btn > i {
            vertical-align: top;
            color: transparent;
            transition: color 0.2s;
        }
            .checkbox-label.checkbox .checkbox-btn > i {
                margin-top: 2px;
            }
            .checkbox-label.radio .checkbox-btn > i {
                font-size: 12px;
                margin-top: 4px;
            }
            .checkbox-label.selected .checkbox-btn > i {
                color: #48cfad;
            }
