/*------------------------------slider start--------------------------------*/

.slider-wrapper {
    position: relative;
    display: inline-block;
    height: 20px;
    background: transparent;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.slider-wrapper.disabled .slider-area {
    background: #222222;
    box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.4);
}
.slider-wrapper.disabled .slider-bt {
    background: #444444;
}
    .slider-bar {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 6px;
        overflow: hidden;
        background: #222222;
        border-radius: 30px;
        vertical-align: middle;
        box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.4);
    }
    .slider-area {
        position: absolute;
        top: 0;
        height: 100%;
        margin: 0;
        background: #48cfad;
        box-shadow: inset 0px 0px 10px 0px rgba(62, 184, 154, 0.4);
    }
    .slider-bt {
        position: absolute;
        display: inline-block;
        top: 1px;
        width: 23px;
        height: 23px;
        margin-left: -7px;
        border: 4px solid #282828;
        border-radius: 50%;
        background: #48cfad;
        cursor: col-resize;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
        .slider-bt:hover {
            background: #92e2ce
        }
    .slider-text {
        position: absolute;
        top: 0;
        width: 40px;
        height: 23px;
        line-height: 20px;
        margin-left: 12px;
        border: none;
        border-radius: 3px;
        background: #111111;
        box-shadow: inset 0px 0px 100px 0px rgba(0,0,0,0.5);
        text-align: center;
        font-size: 12px;
        font-weight: 200;
        color: #eeeeee;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .slider-text:focus {
        border:1px solid #48cfad;
    }



/*------------------------------slider end--------------------------------*/








