@charset "utf-8";

.modal {
    background: #444444;
}
.modal.setting-modal {
	top: 50%;
	left: 50%;
	margin-top: -259px;
	margin-left: -365px;
}
.modal.setting-modal > .modal-wrapper > .modal-content > .setting-inner-wrapper {
    width: 700px;
    text-align: left;
    margin-top: 20px;
}
.setting-inner-wrapper .setting-input-label {
    font-size: 14px;
    color: #eeeeee;
    font-weight: 200;
    margin-bottom: 10px;
}
.setting-inner-wrapper .setting-input {
    width: 300px;
    padding: 5px 10px;
    background: #222222;
    color: #eeeeee;
    font-weight: 200;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.7);
}
.setting-inner-wrapper .setting-input.cc-inner-wrapper {
    text-align: center;
    height: 44px;
    padding: 10px;
}
.setting-inner-wrapper textarea {
    width: 300px;
    height: 130px;
    padding: 5px 10px;
    background: #222222;
    color: #eeeeee;
    font-weight: 200;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.7);
    resize: none;
}
    .setting-inner-wrapper .setting-input > * {
        color: #eeeeee;
        font-weight: 200;
        font-size: 14px;
        vertical-align: middle;
    }
    .setting-input > input {
        width: 100px;
        background: transparent;
        color: #eeeeee;
        font-weight: 200;
        font-size: 14px;
        border: none;
    }
.modal.setting-modal > .modal-wrapper > .modal-content > .setting-inner-wrapper > .setting-inner-left {
    display: inline-block;
    width: 50%;
    min-height: 100px;
    padding: 0px 15px;
    border-right: 1px solid #333333;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    vertical-align: top;
}
.modal.setting-modal > .modal-wrapper > .modal-content > .setting-inner-wrapper > .setting-inner-right {
    display: inline-block;
    width: 50%;
    min-height: 100px;
    padding: 0px 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
    .modal.setting-modal > .modal-wrapper > .modal-content > .setting-inner-wrapper .setting-input-wrapper {
        margin: 10px 0px;
    }
    .modal.setting-modal > .modal-wrapper > .modal-content > .setting-inner-wrapper .setting-input-wrapper > .cc-setting-bt {
        color: #eeeeee;
        font-size: 13px;
        font-weight: 200;
        cursor: pointer;
        text-align: right;
        margin-top: 8px;
    }
        .modal.setting-modal > .modal-wrapper > .modal-content > .setting-inner-wrapper .setting-input-wrapper > .cc-setting-bt > i {
            margin-right: 5px;
        }
        .modal.setting-modal > .modal-wrapper > .modal-content > .setting-inner-wrapper .setting-input-wrapper > .cc-setting-bt:hover {
            text-decoration: underline;
        }
    .modal.setting-modal > .modal-wrapper > .modal-content > .setting-inner-wrapper .setting-inner-right .cc-list-wrapper {
        margin-top: 5px;
    }
    .modal.setting-modal > .modal-wrapper > .modal-content > .setting-inner-wrapper .setting-inner-right .cc-list {
        position: relative;
        width: 35px;
        display: inline-block;
        margin: 0px 8px;
    }
        .modal.setting-modal > .modal-wrapper > .modal-content > .setting-inner-wrapper .setting-inner-right .cc-list > img {
            width: 100%;
        }
.hashTag-input-wrap .hashtag-wrapper {
    display: inline-block;
    text-align: left;
}  
.hashTag-input-wrap .hashtag-wrapper > .hashtag-list {
    position: relative;
    display: inline-block;
    max-width: 80px;
    height: 16px;
    color: #eeeeee;
    font-size: 13px;
    font-weight: 200;
    padding: 3px 20px 3px 5px;
    margin-right: 4px;
    border-radius: 3px;
    border: 1px solid #111111;
    background: #222222;
    box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
    word-wrap: break-word;
    overflow: hidden;
    cursor: default;
}
    .hashTag-input-wrap .hashtag-wrapper > .hashtag-list > i {
        position: absolute;
        top: 6px;
        right: 5px;
        color: #cccccc;
        font-size: 12px;
        margin-left: 6px;
        cursor: pointer;
    }
.modal.cc-setting-wrapper {
    width: 580px;
    padding: 15px;
    padding-top: 32px;
}
.modal.cc-setting-wrapper > .cc-setting-inner-wrapper {
    padding: 0px;
    border: 1px solid #222222;
    border-radius: 5px;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.modal.cc-setting-wrapper > .cc-setting-inner-wrapper .cc-title-wrapper {
    padding: 10px;
    background: #666666;
}
    .modal.cc-setting-wrapper > .cc-setting-inner-wrapper .checkbox-wrapper {
        margin-right: 10px;
    }
    .modal.cc-setting-wrapper > .cc-setting-inner-wrapper .cc-title-wrapper > input[type="radio"] {
        margin-top: 6px;
        margin-right: 12px;
        vertical-align: top;
    }
    .modal.cc-setting-wrapper > .cc-setting-inner-wrapper .cc-title-wrapper > .cc-title {
        color: #eeeeee;
        font-size: 20px;
        font-weight: 200;
    }
.modal.cc-setting-wrapper > .cc-setting-inner-wrapper .cc-checklist-wrapper {
    padding: 10px;
    background: #333333;
    box-shadow: inset 0px 0px 200px 0px rgba(0,0,0,0.7);
}
    .modal.cc-setting-wrapper > .cc-setting-inner-wrapper .cc-checklist-wrapper > .cc-checklist {
        margin: 10px 0px;
    }
    .modal.cc-setting-wrapper > .cc-setting-inner-wrapper .cc-checklist-wrapper > .cc-checklist > .cc-checkbox {
        margin-right: 12px;
    }
    .modal.cc-setting-wrapper > .cc-setting-inner-wrapper .cc-checklist-wrapper > .cc-checklist > .cc-desc {
        color: #eeeeee;
        font-size: 14px;
        font-weight: 200;
    }
input.error, textarea.error {
    box-shadow: 0px 0px 10px 0px rgba(255,0,0,0.7) !important;
}
