<?xml version="1.1" encoding="UTF-8"?>
<e:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:e="http://exerd.tomato.com/model" xmlns:mysql="http://exerd.tomato.com/mysql/model" UUID="Document_8yrOwEltEeWMyafTEVEd5w" activeSchema="Schema_8yrOxEltEeWMyafTEVEd5w" version="2.4.3.20160404-0948" product="com.tomato.db.mysql">
  <relationManager>
    <relation key="FKCGroup_zgB3UElwEeWMyafTEVEd5w">
      <value foreignKeyColumnGroup="FKCGroup_zgB3UElwEeWMyafTEVEd5w" identifying="true"/>
    </relation>
    <relation key="FKCGroup_Bg2twElxEeWMyafTEVEd5w">
      <value foreignKeyColumnGroup="FKCGroup_Bg2twElxEeWMyafTEVEd5w" identifying="true"/>
    </relation>
    <relation key="FKCGroup_CKUhgElxEeWMyafTEVEd5w">
      <value foreignKeyColumnGroup="FKCGroup_CKUhgElxEeWMyafTEVEd5w" identifying="true"/>
    </relation>
    <relation key="FKCGroup_DvDqsElxEeWMyafTEVEd5w">
      <value foreignKeyColumnGroup="FKCGroup_DvDqsElxEeWMyafTEVEd5w" identifying="true"/>
    </relation>
    <relation key="FKCGroup_1K_kUElwEeWMyafTEVEd5w">
      <value foreignKeyColumnGroup="FKCGroup_1K_kUElwEeWMyafTEVEd5w" identifying="true"/>
    </relation>
    <relation key="FKCGroup_2NIWwElwEeWMyafTEVEd5w">
      <value foreignKeyColumnGroup="FKCGroup_2NIWwElwEeWMyafTEVEd5w" identifying="true"/>
    </relation>
    <relation key="FKCGroup_0N4b0ElwEeWMyafTEVEd5w">
      <value foreignKeyColumnGroup="FKCGroup_0N4b0ElwEeWMyafTEVEd5w" identifying="true"/>
    </relation>
    <relation key="FKCGroup_vwpbgElwEeWMyafTEVEd5w">
      <value foreignKeyColumnGroup="FKCGroup_vwpbgElwEeWMyafTEVEd5w" identifying="true"/>
    </relation>
    <relation key="FKCGroup_ckJtQwMDEeaj-oR8mHxu_A">
      <value foreignKeyColumnGroup="FKCGroup_ckJtQwMDEeaj-oR8mHxu_A" identifying="true"/>
    </relation>
  </relationManager>
  <diagrams UUID="Diagram_8yrOxUltEeWMyafTEVEd5w" logicalName="다이어그램" physicalName="diagram">
    <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_GfAKIEluEeWMyafTEVEd5w" location="Point(401, 65)" table="Table_GUMoUEluEeWMyafTEVEd5w"/>
    <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_sp4w0EluEeWMyafTEVEd5w" location="Point(-107, 5)" table="Table_skodYEluEeWMyafTEVEd5w"/>
    <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_wxkX4EluEeWMyafTEVEd5w" location="Point(0, 145)" table="Table_woab4EluEeWMyafTEVEd5w"/>
    <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_2vo40EluEeWMyafTEVEd5w" location="Point(-16, 290)" table="Table_2rXc0EluEeWMyafTEVEd5w"/>
    <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_7bF7UEluEeWMyafTEVEd5w" location="Point(859, -3)" table="Table_7U_TUEluEeWMyafTEVEd5w"/>
    <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_HLQ9wElvEeWMyafTEVEd5w" location="Point(1465, 99)" table="Table_GG1FQElvEeWMyafTEVEd5w"/>
    <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_NLtdQElvEeWMyafTEVEd5w" location="Point(888, 345)" table="Table_NG51wElvEeWMyafTEVEd5w"/>
    <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_9jOQAElvEeWMyafTEVEd5w" location="Point(397, 290)" table="Table_9Q6YAElvEeWMyafTEVEd5w"/>
    <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_HMvvAElwEeWMyafTEVEd5w" location="Point(1431, 237)" table="Table_GozUcElwEeWMyafTEVEd5w"/>
    <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_VUS0UQMDEeaj-oR8mHxu_A" location="Point(1340, 379)" table="Table_VUS0UAMDEeaj-oR8mHxu_A"/>
    <viewSettings showColumnHeader="true">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>oppositeModeName</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
      <cellsToShow>nullable</cellsToShow>
    </viewSettings>
    <printSettings marginTop="10" marginRight="10" marginBottom="10" marginLeft="10" paperKind="A4" paperOrientation="landscape" header="${FILE} - ${DIAGRAM} - ${PAGENUM} / ${FULLPAGE}" footter="${YEAR}-${MONTH}-${DAY} ${HOUR}:${DAY}"/>
  </diagrams>
  <configuration>
    <domainDefinition UUID="DDefinition_81TsAEltEeWMyafTEVEd5w">
      <domain UUID="Domain_llhdsEpUEeWtn72szbCe9g" name="number" suggestedDataType="INT">
        <domain UUID="Domain_svlQoEpUEeWtn72szbCe9g" name="sign_date"/>
        <domain UUID="Domain_sOk1UEpUEeWtn72szbCe9g" name="sign_seq"/>
        <domain UUID="Domain_uUwesEpUEeWtn72szbCe9g" name="country_code"/>
        <domain UUID="Domain_wZEf0EpUEeWtn72szbCe9g" name="job_code"/>
        <domain UUID="Domain_nbPCIEpUEeWtn72szbCe9g" name="follower"/>
        <domain UUID="Domain_qpREYEpUEeWtn72szbCe9g" name="following"/>
        <domain UUID="Domain_je1BgEpVEeWtn72szbCe9g" name="job_code_detail"/>
      </domain>
      <domain UUID="Domain_1ipBsEpUEeWtn72szbCe9g" name="fied_string" suggestedDataType="CHAR(255)">
        <domain UUID="Domain_3SBUoEpUEeWtn72szbCe9g" name="email"/>
        <domain UUID="Domain_332lkEpUEeWtn72szbCe9g" name="nickname"/>
      </domain>
      <domain UUID="Domain_B_7BwEpVEeWtn72szbCe9g" name="bool" suggestedDataType="BOOL">
        <domain UUID="Domain_Etk60EpVEeWtn72szbCe9g" name="access_success"/>
        <domain UUID="Domain_FbtMIEpVEeWtn72szbCe9g" name="mem_val"/>
        <domain UUID="Domain_Gl9YwEpVEeWtn72szbCe9g" name="phone_num_access"/>
        <domain UUID="Domain_IScIsEpVEeWtn72szbCe9g" name="fax_num_access"/>
        <domain UUID="Domain_I1XPkEpVEeWtn72szbCe9g" name="Web_access"/>
      </domain>
      <domain UUID="Domain_WKwjYEpVEeWtn72szbCe9g" name="variable_string" suggestedDataType="VARCHAR()">
        <domain UUID="Domain_Y4ptAEpVEeWtn72szbCe9g" name="URL"/>
        <domain UUID="Domain_ZqZ6EEpVEeWtn72szbCe9g" name="lang"/>
        <domain UUID="Domain_aI_TgEpVEeWtn72szbCe9g" name="city"/>
        <domain UUID="Domain_alcmAEpVEeWtn72szbCe9g" name="img_diretory"/>
        <domain UUID="Domain_bJwM8EpVEeWtn72szbCe9g" name="website"/>
        <domain UUID="Domain_blXx8EpVEeWtn72szbCe9g" name="country_name"/>
        <domain UUID="Domain_dToqkEpVEeWtn72szbCe9g" name="job_name"/>
        <domain UUID="Domain_eC0r0EpVEeWtn72szbCe9g" name="job_name_detail"/>
      </domain>
      <domain UUID="Domain_phix4EpVEeWtn72szbCe9g" name="short_string" suggestedDataType="CHAR(20)">
        <domain UUID="Domain_qEGsYEpVEeWtn72szbCe9g" name="phone_num"/>
        <domain UUID="Domain_q2CfoEpVEeWtn72szbCe9g" name="fax_num"/>
        <domain UUID="Domain_zE5XcEpVEeWtn72szbCe9g" name="country_num"/>
        <domain UUID="Domain_6-6nsEpVEeWtn72szbCe9g" name="password"/>
      </domain>
      <domain UUID="Domain_2JkpYEpVEeWtn72szbCe9g" name="description" suggestedDataType="CHAR(160)"/>
      <domain UUID="Domain_9wTxQEpVEeWtn72szbCe9g" name="IP" suggestedDataType="CHAR(71)"/>
      <domain UUID="Domain_AN3Y0EpWEeWtn72szbCe9g" name="date" suggestedDataType="TIMESTAMP"/>
      <domain UUID="Domain_FJLQkAMDEeaj-oR8mHxu_A" name="history" suggestedDataType="VARCHAR(M)"/>
      <domain UUID="Domain_RjZVkAMDEeaj-oR8mHxu_A" name="history_access" suggestedDataType="BOOL"/>
      <domain UUID="Domain_gUGJwAMDEeaj-oR8mHxu_A" name="history_code" suggestedDataType="INT"/>
      <domain UUID="Domain_qj2iUAMDEeaj-oR8mHxu_A" name="history_number" suggestedDataType="INT"/>
      <domain UUID="Domain_wGIfIAMDEeaj-oR8mHxu_A" name="history_date" suggestedDataType="DATE"/>
      <domain UUID="Domain_y_NlEAMDEeaj-oR8mHxu_A" name="history_name" suggestedDataType="VARCHAR"/>
      <domain UUID="Domain_3Yn1UAMDEeaj-oR8mHxu_A" name="history_kind" suggestedDataType="VARCHAR"/>
      <domain UUID="Domain_AQ4PcAMEEeaj-oR8mHxu_A" name="user_code" suggestedDataType="INT"/>
    </domainDefinition>
    <viewSettingsPreset name="eXERD 기본" showAltTableName="false">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset name="엔티티 모드" showAltTableName="false">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset name="E-R 개요 모드" columnFilter="tableOnly" showTableComment="true">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset showColumnHeader="true" name="논리/물리 동시편집">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>oppositeModeName</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
      <cellsToShow>nullable</cellsToShow>
    </viewSettingsPreset>
  </configuration>
  <databaseModel UUID="DModel_8yrOw0ltEeWMyafTEVEd5w" logicalName="새 데이터베이스" physicalName="NEW_DATABASE">
    <physicalProperties xsi:type="mysql:DatabaseProperties" UUID="DProperties_fp8voEluEeWMyafTEVEd5w"/>
    <schema UUID="Schema_8yrOxEltEeWMyafTEVEd5w" logicalName="내 스키마" physicalName="MY_SCHEMA">
      <tables UUID="Table_GUMoUEluEeWMyafTEVEd5w" logicalName="회원정보" physicalName="Member">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_fpmKUEluEeWMyafTEVEd5w">
          <partition UUID="Partition_fpmKUUluEeWMyafTEVEd5w">
            <partitionAlgorithm UUID="PAlgorithm_fpmxYEluEeWMyafTEVEd5w"/>
            <subpartitionAlgorithm UUID="PAlgorithm_fpmxYUluEeWMyafTEVEd5w"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_4d2wUEl9EeWMyafTEVEd5w" logicalName="가입날짜" physicalName="sign_date" domain="Domain_svlQoEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_-fVxoEl9EeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_4d3-cEl9EeWMyafTEVEd5w" key="PKCGroup_Iab8EEluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_4d2wUUl9EeWMyafTEVEd5w" group="PKCGroup_Iab8EEluEeWMyafTEVEd5w" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_Iab8EkluEeWMyafTEVEd5w" logicalName="가입순서" physicalName="mem_Code" domain="Domain_sOk1UEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_fw8vgEluEeWMyafTEVEd5w" autoIncrement="true"/>
          <memberships UUID="MEntry_YtDmQEl_EeWMyafTEVEd5w" key="PKCGroup_Iab8EEluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_Iab8E0luEeWMyafTEVEd5w" group="PKCGroup_Iab8EEluEeWMyafTEVEd5w" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_JSQU4EluEeWMyafTEVEd5w" logicalName="이메일" physicalName="email" domain="Domain_3SBUoEpUEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_fw9WkEluEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_rZIq4El_EeWMyafTEVEd5w" logicalName="닉네임" physicalName="nickname" domain="Domain_332lkEpUEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_s4ryEEl_EeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_pLhMgEluEeWMyafTEVEd5w" logicalName="비밀번호" physicalName="password" domain="Domain_6-6nsEpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_FkK8wElyEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_pzpjgEluEeWMyafTEVEd5w" logicalName="탈퇴여부" physicalName="mem_val" domain="Domain_FbtMIEpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_FkK8wUlyEeWMyafTEVEd5w"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_Iab8EEluEeWMyafTEVEd5w" logicalName="회원정보 기본키" physicalName="PK_Member" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_fw99oEluEeWMyafTEVEd5w"/>
          <primaryKeyConstraint UUID="PKConstraint_Iab8EUluEeWMyafTEVEd5w" logicalName="회원정보 기본키" physicalName="PK_Member" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_skodYEluEeWMyafTEVEd5w" logicalName="로그기록" physicalName="Log">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_kpR68ElvEeWMyafTEVEd5w">
          <partition UUID="Partition_kpR68UlvEeWMyafTEVEd5w">
            <partitionAlgorithm UUID="PAlgorithm_kpR68klvEeWMyafTEVEd5w"/>
            <subpartitionAlgorithm UUID="PAlgorithm_kpSiAElvEeWMyafTEVEd5w"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_4d3XYEl9EeWMyafTEVEd5w" logicalName="가입날짜" physicalName="sign_date" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_svlQoEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_mDTZMEmAEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_4d4lgEl9EeWMyafTEVEd5w" key="FKCGroup_vwpbgElwEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_4d3XYUl9EeWMyafTEVEd5w" group="FKCGroup_vwpbgElwEeWMyafTEVEd5w" entryIndex="1" parentColumn="Column_4d2wUEl9EeWMyafTEVEd5w"/>
          </memberships>
          <memberships UUID="MEntry_4d5MkUl9EeWMyafTEVEd5w" key="PKCGroup_t2IhgEluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_4d5MkEl9EeWMyafTEVEd5w" group="PKCGroup_t2IhgEluEeWMyafTEVEd5w" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_t2IhgkluEeWMyafTEVEd5w" logicalName="가입순서" physicalName="mem_Code" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_sOk1UEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_Dk3-gElyEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_YtNXQkl_EeWMyafTEVEd5w" key="FKCGroup_vwpbgElwEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_y1KVYElwEeWMyafTEVEd5w" group="FKCGroup_vwpbgElwEeWMyafTEVEd5w" entryIndex="0" parentColumn="Column_Iab8EkluEeWMyafTEVEd5w"/>
          </memberships>
          <memberships UUID="MEntry_YtNXQ0l_EeWMyafTEVEd5w" key="PKCGroup_t2IhgEluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_t2Ihg0luEeWMyafTEVEd5w" group="PKCGroup_t2IhgEluEeWMyafTEVEd5w" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_uqFuAEluEeWMyafTEVEd5w" logicalName="IP" physicalName="ip" domain="Domain_9wTxQEpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_Dk3-gUlyEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_vR6jAEluEeWMyafTEVEd5w" logicalName="접속날짜" physicalName="access_date" domain="Domain_AN3Y0EpWEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_Dk3-gklyEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_48sw0ElvEeWMyafTEVEd5w" logicalName="로그인 성공 여부" physicalName="access_success" domain="Domain_Etk60EpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_Dk3-g0lyEeWMyafTEVEd5w"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_t2IhgEluEeWMyafTEVEd5w" logicalName="로그기록 기본키" physicalName="PK_Log" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_Dk3-hElyEeWMyafTEVEd5w"/>
          <primaryKeyConstraint UUID="PKConstraint_t2IhgUluEeWMyafTEVEd5w" logicalName="로그기록 기본키" physicalName="PK_Log" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_vwpbgElwEeWMyafTEVEd5w" logicalName="회원정보 -> 로그기록" physicalName="FK_Member_TO_Log" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_Iab8EEluEeWMyafTEVEd5w">
          <foreignKeyConstraint UUID="FKConstraint_vwpbgUlwEeWMyafTEVEd5w" logicalName="회원정보 -> 로그기록" physicalName="FK_Member_TO_Log" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="mysql:ForeignKeyConstraintProperties" UUID="FKCProperties_l_QkgElxEeWMyafTEVEd5w"/>
          </foreignKeyConstraint>
        </columnGroups>
      </tables>
      <tables UUID="Table_woab4EluEeWMyafTEVEd5w" logicalName="북마크" physicalName="Book_Mark">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_kpSiAUlvEeWMyafTEVEd5w">
          <partition UUID="Partition_kpSiAklvEeWMyafTEVEd5w">
            <partitionAlgorithm UUID="PAlgorithm_kpSiA0lvEeWMyafTEVEd5w"/>
            <subpartitionAlgorithm UUID="PAlgorithm_kpSiBElvEeWMyafTEVEd5w"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_ybBpAkluEeWMyafTEVEd5w" logicalName="가입순서" physicalName="mem_Code" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_sOk1UEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_L7dO8ElyEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_YtNXREl_EeWMyafTEVEd5w" key="FKCGroup_0N4b0ElwEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_0bAR0ElwEeWMyafTEVEd5w" group="FKCGroup_0N4b0ElwEeWMyafTEVEd5w" entryIndex="0" parentColumn="Column_Iab8EkluEeWMyafTEVEd5w"/>
          </memberships>
          <memberships UUID="MEntry_YtNXRUl_EeWMyafTEVEd5w" key="PKCGroup_ybBpAEluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_ybBpA0luEeWMyafTEVEd5w" group="PKCGroup_ybBpAEluEeWMyafTEVEd5w" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_4d3XYkl9EeWMyafTEVEd5w" logicalName="가입날짜" physicalName="sign_date" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_svlQoEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_lXwh0EmAEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_4d5zoEl9EeWMyafTEVEd5w" key="FKCGroup_0N4b0ElwEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_4d3XY0l9EeWMyafTEVEd5w" group="FKCGroup_0N4b0ElwEeWMyafTEVEd5w" entryIndex="1" parentColumn="Column_4d2wUEl9EeWMyafTEVEd5w"/>
          </memberships>
          <memberships UUID="MEntry_4d6asUl9EeWMyafTEVEd5w" key="PKCGroup_ybBpAEluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_4d6asEl9EeWMyafTEVEd5w" group="PKCGroup_ybBpAEluEeWMyafTEVEd5w" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_zh5KcEluEeWMyafTEVEd5w" logicalName="URL 경로" physicalName="url" domain="Domain_Y4ptAEpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_L7dO8UlyEeWMyafTEVEd5w"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_ybBpAEluEeWMyafTEVEd5w" logicalName="북마크 기본키" physicalName="PK_Book_Mark" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_L7dO8klyEeWMyafTEVEd5w"/>
          <primaryKeyConstraint UUID="PKConstraint_ybBpAUluEeWMyafTEVEd5w" logicalName="북마크 기본키" physicalName="PK_Book_Mark" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_0N4b0ElwEeWMyafTEVEd5w" logicalName="회원정보 -> 북마크" physicalName="FK_Member_TO_Book_Mark" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_Iab8EEluEeWMyafTEVEd5w">
          <foreignKeyConstraint UUID="FKConstraint_0N4b0UlwEeWMyafTEVEd5w" logicalName="회원정보 -> 북마크" physicalName="FK_Member_TO_Book_Mark" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="mysql:ForeignKeyConstraintProperties" UUID="FKCProperties_L7dO80lyEeWMyafTEVEd5w"/>
          </foreignKeyConstraint>
        </columnGroups>
      </tables>
      <tables UUID="Table_2rXc0EluEeWMyafTEVEd5w" logicalName="팔로워" physicalName="Follower">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_kpSiBUlvEeWMyafTEVEd5w">
          <partition UUID="Partition_kpSiBklvEeWMyafTEVEd5w">
            <partitionAlgorithm UUID="PAlgorithm_kpSiB0lvEeWMyafTEVEd5w"/>
            <subpartitionAlgorithm UUID="PAlgorithm_kpSiCElvEeWMyafTEVEd5w"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_3qGV8kluEeWMyafTEVEd5w" logicalName="가입순서" physicalName="mem_Code" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_sOk1UEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_WMTzsElyEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_YtNXRkl_EeWMyafTEVEd5w" key="FKCGroup_1K_kUElwEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_1V5z0ElwEeWMyafTEVEd5w" group="FKCGroup_1K_kUElwEeWMyafTEVEd5w" entryIndex="0" parentColumn="Column_Iab8EkluEeWMyafTEVEd5w"/>
          </memberships>
          <memberships UUID="MEntry_YtNXR0l_EeWMyafTEVEd5w" key="PKCGroup_3qGV8EluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_3qGV80luEeWMyafTEVEd5w" group="PKCGroup_3qGV8EluEeWMyafTEVEd5w" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_4d3XZEl9EeWMyafTEVEd5w" logicalName="가입날짜" physicalName="sign_date" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_svlQoEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_k3MLYEmAEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_4d7BwEl9EeWMyafTEVEd5w" key="FKCGroup_1K_kUElwEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_4d3XZUl9EeWMyafTEVEd5w" group="FKCGroup_1K_kUElwEeWMyafTEVEd5w" entryIndex="1" parentColumn="Column_4d2wUEl9EeWMyafTEVEd5w"/>
          </memberships>
          <memberships UUID="MEntry_4d7o0Ul9EeWMyafTEVEd5w" key="PKCGroup_3qGV8EluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_4d7o0El9EeWMyafTEVEd5w" group="PKCGroup_3qGV8EluEeWMyafTEVEd5w" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_41cuwEluEeWMyafTEVEd5w" logicalName="팔로워 회원코드" physicalName="follower_code" domain="Domain_nbPCIEpUEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_WMTzsUlyEeWMyafTEVEd5w"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_3qGV8EluEeWMyafTEVEd5w" logicalName="팔로워 기본키" physicalName="PK_Follower" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_WMTzsklyEeWMyafTEVEd5w"/>
          <primaryKeyConstraint UUID="PKConstraint_3qGV8UluEeWMyafTEVEd5w" logicalName="팔로워 기본키" physicalName="PK_Follower" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_1K_kUElwEeWMyafTEVEd5w" logicalName="회원정보 -> 팔로워" physicalName="FK_Member_TO_Follower" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_Iab8EEluEeWMyafTEVEd5w">
          <foreignKeyConstraint UUID="FKConstraint_1K_kUUlwEeWMyafTEVEd5w" logicalName="회원정보 -> 팔로워" physicalName="FK_Member_TO_Follower" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="mysql:ForeignKeyConstraintProperties" UUID="FKCProperties_WMTzs0lyEeWMyafTEVEd5w"/>
          </foreignKeyConstraint>
        </columnGroups>
      </tables>
      <tables UUID="Table_7U_TUEluEeWMyafTEVEd5w" logicalName="기본정보" physicalName="BasicInfo">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_kpSiCUlvEeWMyafTEVEd5w">
          <partition UUID="Partition_kpSiCklvEeWMyafTEVEd5w">
            <partitionAlgorithm UUID="PAlgorithm_kpSiC0lvEeWMyafTEVEd5w"/>
            <subpartitionAlgorithm UUID="PAlgorithm_kpSiDElvEeWMyafTEVEd5w"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_4d3XZkl9EeWMyafTEVEd5w" logicalName="가입날짜" physicalName="sign_date" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_svlQoEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_ZYaa8EmAEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_4d8P4El9EeWMyafTEVEd5w" key="FKCGroup_zgB3UElwEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_4d3XZ0l9EeWMyafTEVEd5w" group="FKCGroup_zgB3UElwEeWMyafTEVEd5w" entryIndex="1" parentColumn="Column_4d2wUEl9EeWMyafTEVEd5w"/>
          </memberships>
          <memberships UUID="MEntry_4d828Ul9EeWMyafTEVEd5w" key="PKCGroup_9IiUkEluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_4d828El9EeWMyafTEVEd5w" group="PKCGroup_9IiUkEluEeWMyafTEVEd5w" entryIndex="5"/>
          </memberships>
        </columns>
        <columns UUID="Column_9IiUkkluEeWMyafTEVEd5w" logicalName="가입순서" physicalName="sign_seq" derivedLogicalName="true" domain="Domain_sOk1UEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_GbQVwElyEeWMyafTEVEd5w" autoIncrement="true"/>
          <memberships UUID="MEntry_YtNXQEl_EeWMyafTEVEd5w" key="FKCGroup_zgB3UElwEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_zsatgElwEeWMyafTEVEd5w" group="FKCGroup_zgB3UElwEeWMyafTEVEd5w" entryIndex="0" parentColumn="Column_Iab8EkluEeWMyafTEVEd5w"/>
          </memberships>
          <memberships UUID="MEntry_YtNXQUl_EeWMyafTEVEd5w" key="PKCGroup_9IiUkEluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_9IiUk0luEeWMyafTEVEd5w" group="PKCGroup_9IiUkEluEeWMyafTEVEd5w" entryIndex="2"/>
          </memberships>
        </columns>
        <columns UUID="Column_AAy7IElvEeWMyafTEVEd5w" logicalName="직업코드" physicalName="job_Code" derivedPhysicalName="true" domain="Domain_wZEf0EpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_GbQVwUlyEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_Bsq8MElxEeWMyafTEVEd5w" key="FKCGroup_Bg2twElxEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_BsqVIElxEeWMyafTEVEd5w" group="FKCGroup_Bg2twElxEeWMyafTEVEd5w" entryIndex="0" parentColumn="Column_k5RewElvEeWMyafTEVEd5w"/>
          </memberships>
          <memberships UUID="MEntry_BsrjQElxEeWMyafTEVEd5w" key="PKCGroup_9IiUkEluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_Bsq8MUlxEeWMyafTEVEd5w" group="PKCGroup_9IiUkEluEeWMyafTEVEd5w" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_soNgYElvEeWMyafTEVEd5w" logicalName="국가코드" physicalName="country_code" derivedPhysicalName="true" domain="Domain_uUwesEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_GbQVwklyEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_CSDhMUlxEeWMyafTEVEd5w" key="FKCGroup_CKUhgElxEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_CSDhMElxEeWMyafTEVEd5w" group="FKCGroup_CKUhgElxEeWMyafTEVEd5w" entryIndex="1" parentColumn="Column_mb358ElvEeWMyafTEVEd5w"/>
          </memberships>
          <memberships UUID="MEntry_CSEIQUlxEeWMyafTEVEd5w" key="PKCGroup_9IiUkEluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_CSEIQElxEeWMyafTEVEd5w" group="PKCGroup_9IiUkEluEeWMyafTEVEd5w" entryIndex="3"/>
          </memberships>
        </columns>
        <columns UUID="Column_ckJtRQMDEeaj-oR8mHxu_A" logicalName="히스토리코드" physicalName="history_code" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_gUGJwAMDEeaj-oR8mHxu_A">
          <memberships UUID="MEntry_ckJtRwMDEeaj-oR8mHxu_A" key="FKCGroup_ckJtQwMDEeaj-oR8mHxu_A">
            <value xsi:type="e:ColumnReference" UUID="CReference_ckJtRgMDEeaj-oR8mHxu_A" group="FKCGroup_ckJtQwMDEeaj-oR8mHxu_A" entryIndex="1" parentColumn="Column_ckJtQAMDEeaj-oR8mHxu_A"/>
          </memberships>
          <memberships UUID="MEntry_ckJtSQMDEeaj-oR8mHxu_A" key="PKCGroup_9IiUkEluEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_ckJtSAMDEeaj-oR8mHxu_A" group="PKCGroup_9IiUkEluEeWMyafTEVEd5w" entryIndex="4"/>
          </memberships>
        </columns>
        <columns UUID="Column_9roakEluEeWMyafTEVEd5w" logicalName="프로필사진경로" physicalName="img_directory" domain="Domain_alcmAEpVEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_GbQVw0lyEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_A16lQElvEeWMyafTEVEd5w" logicalName="소개글" physicalName="description" domain="Domain_2JkpYEpVEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_GbQVxElyEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column__Y5NoEluEeWMyafTEVEd5w" logicalName="언어" physicalName="lang" domain="Domain_ZqZ6EEpVEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_GbQVxUlyEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_s3pDgElvEeWMyafTEVEd5w" logicalName="도시" physicalName="city" domain="Domain_aI_TgEpVEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_GbQVxklyEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_Db0o0El1EeWMyafTEVEd5w" logicalName="핸드폰번호" physicalName="phone_num" domain="Domain_qEGsYEpVEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_ZYaa8UmAEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_EpbrcEl1EeWMyafTEVEd5w" logicalName="핸드폰번호 공개여부" physicalName="PN_access" domain="Domain_Gl9YwEpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_ZYjk4EmAEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_FHZZ0El1EeWMyafTEVEd5w" logicalName="팩스번호" physicalName="fax_num" domain="Domain_q2CfoEpVEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_ZYjk4UmAEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_Fbv5MEl1EeWMyafTEVEd5w" logicalName="팩스번호 공개여부" physicalName="FN_access" domain="Domain_IScIsEpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_ZYjk4kmAEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_F0be8El1EeWMyafTEVEd5w" logicalName="웹사이트" physicalName="website" domain="Domain_bJwM8EpVEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_ZYjk40mAEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_GQnEoEl1EeWMyafTEVEd5w" logicalName="웹사이트 공개여부" physicalName="WS_access" domain="Domain_I1XPkEpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_ZYjk5EmAEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_COQ-oAMDEeaj-oR8mHxu_A" logicalName="히스토리" physicalName="history" domain="Domain_FJLQkAMDEeaj-oR8mHxu_A"/>
        <columns UUID="Column_Nz16oAMDEeaj-oR8mHxu_A" logicalName="히스토리 공개여부" physicalName="history_access" domain="Domain_RjZVkAMDEeaj-oR8mHxu_A" notNull="TRUE"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_9IiUkEluEeWMyafTEVEd5w" logicalName="기본정보 기본키" physicalName="PK_BasicInfo" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_GbQVx0lyEeWMyafTEVEd5w"/>
          <primaryKeyConstraint UUID="PKConstraint_9IiUkUluEeWMyafTEVEd5w" logicalName="기본정보 기본키" physicalName="PK_BasicInfo" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_zgB3UElwEeWMyafTEVEd5w" logicalName="회원정보 -> 기본정보" physicalName="FK_Member_TO_BasicInfo" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_Iab8EEluEeWMyafTEVEd5w">
          <foreignKeyConstraint UUID="FKConstraint_zgB3UUlwEeWMyafTEVEd5w" logicalName="회원정보 -> 기본정보" physicalName="FK_Member_TO_BasicInfo" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="mysql:ForeignKeyConstraintProperties" UUID="FKCProperties_GbQVyElyEeWMyafTEVEd5w"/>
          </foreignKeyConstraint>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_Bg2twElxEeWMyafTEVEd5w" logicalName="직업 -> 기본정보" physicalName="FK_Job_TO_BasicInfo" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_L7jc8ElvEeWMyafTEVEd5w">
          <foreignKeyConstraint UUID="FKConstraint_Bg2twUlxEeWMyafTEVEd5w" logicalName="직업 -> 기본정보" physicalName="FK_Job_TO_BasicInfo" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="mysql:ForeignKeyConstraintProperties" UUID="FKCProperties_GbQVyUlyEeWMyafTEVEd5w"/>
          </foreignKeyConstraint>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_CKUhgElxEeWMyafTEVEd5w" logicalName="국가 -> 기본정보" physicalName="FK_Country_TO_BasicInfo" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_N4AikElvEeWMyafTEVEd5w">
          <foreignKeyConstraint UUID="FKConstraint_CKUhgUlxEeWMyafTEVEd5w" logicalName="국가 -> 기본정보" physicalName="FK_Country_TO_BasicInfo" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="mysql:ForeignKeyConstraintProperties" UUID="FKCProperties_GbQVyklyEeWMyafTEVEd5w"/>
          </foreignKeyConstraint>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_ckJtQwMDEeaj-oR8mHxu_A" logicalName="새 테이블 -> 기본정보" physicalName="FK_TABLE_TO_BasicInfo" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_ckDmoAMDEeaj-oR8mHxu_A">
          <foreignKeyConstraint UUID="FKConstraint_ckJtRAMDEeaj-oR8mHxu_A" logicalName="새 테이블 -> 기본정보" physicalName="FK_TABLE_TO_BasicInfo" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_GG1FQElvEeWMyafTEVEd5w" logicalName="직업" physicalName="Job">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_kpSiDUlvEeWMyafTEVEd5w">
          <partition UUID="Partition_kpSiDklvEeWMyafTEVEd5w">
            <partitionAlgorithm UUID="PAlgorithm_kpSiD0lvEeWMyafTEVEd5w"/>
            <subpartitionAlgorithm UUID="PAlgorithm_kpSiEElvEeWMyafTEVEd5w"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_k5RewElvEeWMyafTEVEd5w" logicalName="직업코드" physicalName="job_Code" domain="Domain_wZEf0EpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_HhLcAElyEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_k5SF0ElvEeWMyafTEVEd5w" key="PKCGroup_L7jc8ElvEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_k5RewUlvEeWMyafTEVEd5w" group="PKCGroup_L7jc8ElvEeWMyafTEVEd5w" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_MdoPQElvEeWMyafTEVEd5w" logicalName="직업명" physicalName="job_name" domain="Domain_dToqkEpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_HhLcAUlyEeWMyafTEVEd5w"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_L7jc8ElvEeWMyafTEVEd5w" logicalName="직업 기본키" physicalName="PK_Job" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_HhLcAklyEeWMyafTEVEd5w"/>
          <primaryKeyConstraint UUID="PKConstraint_L7jc8UlvEeWMyafTEVEd5w" logicalName="직업 기본키" physicalName="PK_Job" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_NG51wElvEeWMyafTEVEd5w" logicalName="국가" physicalName="Country">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_kpSiEUlvEeWMyafTEVEd5w">
          <partition UUID="Partition_kpSiEklvEeWMyafTEVEd5w">
            <partitionAlgorithm UUID="PAlgorithm_kpSiE0lvEeWMyafTEVEd5w"/>
            <subpartitionAlgorithm UUID="PAlgorithm_kpSiFElvEeWMyafTEVEd5w"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_mb358ElvEeWMyafTEVEd5w" logicalName="국가코드" physicalName="country_code" domain="Domain_uUwesEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_JOTFIElyEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_mb4hAElvEeWMyafTEVEd5w" key="PKCGroup_N4AikElvEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_mb358UlvEeWMyafTEVEd5w" group="PKCGroup_N4AikElvEeWMyafTEVEd5w" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_OqPQwElvEeWMyafTEVEd5w" logicalName="국가명" physicalName="country_name" domain="Domain_blXx8EpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_JOTFIUlyEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_O33dEElvEeWMyafTEVEd5w" logicalName="국제 전화번호" physicalName="country_num" domain="Domain_zE5XcEpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_JOTFIklyEeWMyafTEVEd5w"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_N4AikElvEeWMyafTEVEd5w" logicalName="국가 기본키" physicalName="PK_Country" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_JOTFI0lyEeWMyafTEVEd5w"/>
          <primaryKeyConstraint UUID="PKConstraint_N4AikUlvEeWMyafTEVEd5w" logicalName="국가 기본키" physicalName="PK_Country" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_9Q6YAElvEeWMyafTEVEd5w" logicalName="팔로잉" physicalName="Following">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_FoTEQElxEeWMyafTEVEd5w">
          <partition UUID="Partition_FoTEQUlxEeWMyafTEVEd5w">
            <partitionAlgorithm UUID="PAlgorithm_FoTEQklxEeWMyafTEVEd5w"/>
            <subpartitionAlgorithm UUID="PAlgorithm_FoTEQ0lxEeWMyafTEVEd5w"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_-JzH0klvEeWMyafTEVEd5w" logicalName="가입순서" physicalName="mem_Code" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_sOk1UEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_VRACAElyEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_YtNXSEl_EeWMyafTEVEd5w" key="PKCGroup_-JzH0ElvEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_-JzH00lvEeWMyafTEVEd5w" group="PKCGroup_-JzH0ElvEeWMyafTEVEd5w" entryIndex="0"/>
          </memberships>
          <memberships UUID="MEntry_YtNXSUl_EeWMyafTEVEd5w" key="FKCGroup_2NIWwElwEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_2WPPcElwEeWMyafTEVEd5w" group="FKCGroup_2NIWwElwEeWMyafTEVEd5w" entryIndex="0" parentColumn="Column_Iab8EkluEeWMyafTEVEd5w"/>
          </memberships>
        </columns>
        <columns UUID="Column_4d3Xakl9EeWMyafTEVEd5w" logicalName="가입날짜" physicalName="sign_date" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_svlQoEpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_kJAPsEmAEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_4d-sIEl9EeWMyafTEVEd5w" key="FKCGroup_2NIWwElwEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_4d3Xa0l9EeWMyafTEVEd5w" group="FKCGroup_2NIWwElwEeWMyafTEVEd5w" entryIndex="1" parentColumn="Column_4d2wUEl9EeWMyafTEVEd5w"/>
          </memberships>
          <memberships UUID="MEntry_4d_TMUl9EeWMyafTEVEd5w" key="PKCGroup_-JzH0ElvEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_4d_TMEl9EeWMyafTEVEd5w" group="PKCGroup_-JzH0ElvEeWMyafTEVEd5w" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_-yBlcElvEeWMyafTEVEd5w" logicalName="팔로우한 회원코드" physicalName="following_Code" domain="Domain_qpREYEpUEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_VRACAUlyEeWMyafTEVEd5w"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_-JzH0ElvEeWMyafTEVEd5w" logicalName="팔로잉 기본키" physicalName="PK_Following" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_VRACAklyEeWMyafTEVEd5w"/>
          <primaryKeyConstraint UUID="PKConstraint_-JzH0UlvEeWMyafTEVEd5w" logicalName="팔로잉 기본키" physicalName="PK_Following" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_2NIWwElwEeWMyafTEVEd5w" logicalName="회원정보 -> 팔로잉" physicalName="FK_Member_TO_Following" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_Iab8EEluEeWMyafTEVEd5w">
          <foreignKeyConstraint UUID="FKConstraint_2NIWwUlwEeWMyafTEVEd5w" logicalName="회원정보 -> 팔로잉" physicalName="FK_Member_TO_Following" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="mysql:ForeignKeyConstraintProperties" UUID="FKCProperties_VRACA0lyEeWMyafTEVEd5w"/>
          </foreignKeyConstraint>
        </columnGroups>
      </tables>
      <tables UUID="Table_GozUcElwEeWMyafTEVEd5w" logicalName="디자이너" physicalName="Designer">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_FoTERElxEeWMyafTEVEd5w">
          <partition UUID="Partition_FoTERUlxEeWMyafTEVEd5w">
            <partitionAlgorithm UUID="PAlgorithm_FoTERklxEeWMyafTEVEd5w"/>
            <subpartitionAlgorithm UUID="PAlgorithm_FoTER0lxEeWMyafTEVEd5w"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_InlVUklwEeWMyafTEVEd5w" logicalName="직업코드" physicalName="job_Code" derivedPhysicalName="true" domain="Domain_wZEf0EpUEeWtn72szbCe9g">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_IL3-0ElyEeWMyafTEVEd5w"/>
          <memberships UUID="MEntry_InmjcElwEeWMyafTEVEd5w" key="PKCGroup_InlVUElwEeWMyafTEVEd5w">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_InlVU0lwEeWMyafTEVEd5w" group="PKCGroup_InlVUElwEeWMyafTEVEd5w" entryIndex="0"/>
          </memberships>
          <memberships UUID="MEntry_D4f6kUlxEeWMyafTEVEd5w" key="FKCGroup_DvDqsElxEeWMyafTEVEd5w">
            <value xsi:type="e:ColumnReference" UUID="CReference_D4f6kElxEeWMyafTEVEd5w" group="FKCGroup_DvDqsElxEeWMyafTEVEd5w" entryIndex="0" parentColumn="Column_k5RewElvEeWMyafTEVEd5w"/>
          </memberships>
        </columns>
        <columns UUID="Column_LITloElwEeWMyafTEVEd5w" logicalName="분류된코드" physicalName="code_detail" domain="Domain_je1BgEpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_IL3-0UlyEeWMyafTEVEd5w"/>
        </columns>
        <columns UUID="Column_MfDWIElwEeWMyafTEVEd5w" logicalName="세부직업" physicalName="job_name_detail" domain="Domain_eC0r0EpVEeWtn72szbCe9g" notNull="TRUE">
          <physicalProperties xsi:type="mysql:ColumnProperties" UUID="CProperties_IL3-0klyEeWMyafTEVEd5w"/>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_InlVUElwEeWMyafTEVEd5w" logicalName="디자이너 기본키" physicalName="PK_Designer" derivedPhysicalName="true" derivedLogicalName="true">
          <physicalProperties xsi:type="mysql:IndexProperties" UUID="IProperties_IL3-00lyEeWMyafTEVEd5w"/>
          <primaryKeyConstraint UUID="PKConstraint_InlVUUlwEeWMyafTEVEd5w" logicalName="디자이너 기본키" physicalName="PK_Designer" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_DvDqsElxEeWMyafTEVEd5w" logicalName="직업 -> 디자이너" physicalName="FK_Job_TO_Designer" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_L7jc8ElvEeWMyafTEVEd5w">
          <foreignKeyConstraint UUID="FKConstraint_DvDqsUlxEeWMyafTEVEd5w" logicalName="직업 -> 디자이너" physicalName="FK_Job_TO_Designer" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="mysql:ForeignKeyConstraintProperties" UUID="FKCProperties_IL3-1ElyEeWMyafTEVEd5w"/>
          </foreignKeyConstraint>
        </columnGroups>
      </tables>
      <tables UUID="Table_VUS0UAMDEeaj-oR8mHxu_A" logicalName="새 테이블" physicalName="TABLE">
        <physicalProperties xsi:type="mysql:TableProperties" UUID="TProperties_ja3GYAMDEeaj-oR8mHxu_A">
          <partition UUID="Partition_ja3GYQMDEeaj-oR8mHxu_A">
            <partitionAlgorithm UUID="PAlgorithm_ja3GYgMDEeaj-oR8mHxu_A"/>
            <subpartitionAlgorithm UUID="PAlgorithm_ja3GYwMDEeaj-oR8mHxu_A"/>
          </partition>
        </physicalProperties>
        <columns UUID="Column_ckJtQAMDEeaj-oR8mHxu_A" logicalName="히스토리코드" physicalName="history_code" domain="Domain_gUGJwAMDEeaj-oR8mHxu_A">
          <memberships UUID="MEntry_ckJtQgMDEeaj-oR8mHxu_A" key="PKCGroup_ckDmoAMDEeaj-oR8mHxu_A">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_ckJtQQMDEeaj-oR8mHxu_A" group="PKCGroup_ckDmoAMDEeaj-oR8mHxu_A" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_mXt5EAMDEeaj-oR8mHxu_A" logicalName="히스토리 순서" physicalName="history_number" domain="Domain_qj2iUAMDEeaj-oR8mHxu_A" notNull="TRUE"/>
        <columns UUID="Column_rz5N4AMDEeaj-oR8mHxu_A" logicalName="히스토리 날짜" physicalName="history_date" domain="Domain_wGIfIAMDEeaj-oR8mHxu_A" notNull="TRUE"/>
        <columns UUID="Column_xVl74AMDEeaj-oR8mHxu_A" logicalName="히스토리 이름" physicalName="history_name" domain="Domain_y_NlEAMDEeaj-oR8mHxu_A" notNull="TRUE"/>
        <columns UUID="Column_1scAUAMDEeaj-oR8mHxu_A" logicalName="히스토리 종류" physicalName="history_kind" domain="Domain_3Yn1UAMDEeaj-oR8mHxu_A" notNull="TRUE"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_ckDmoAMDEeaj-oR8mHxu_A" logicalName="새 테이블 기본키" physicalName="PK_TABLE" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_ckDmoQMDEeaj-oR8mHxu_A" logicalName="새 테이블 기본키" physicalName="PK_TABLE" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
    </schema>
  </databaseModel>
  <sharedIcons UUID="SIcons_8yrOwUltEeWMyafTEVEd5w"/>
</e:Document>
