﻿@charset "utf-8";

#main_figure {
    background: url(../CH/img/main_img.png) 0% 47% no-repeat;
    background-size:100%;
    width: 100%;
    height: 135px;
    line-height: 135px;
    text-align: center;
}

    #main_figure h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 200;
    }

#navsel{
    width:1200px;
    height:50px;
    margin:0px auto;
}
    .selected_nav{
        color:#ffc76b !important;
        border-bottom:3px solid #ffc76b;
    }

    #lnb_nav > ul > li{
        float:left;
        padding:0px 8px;
        color:#787878;
        font-size:22px;
        padding-top:18px;
        cursor:pointer;
    }

#nav_guide{
    width:100%;
    height:50px;
    background:#000;
    color:#fff;
    cursor:pointer;
}


#descript_lubycon
{
    z-index:2;
    position:relative;
    width: 100%;
    height: 160px;
}

    #descript_lubycon p
    {
        margin-top: 150px;
        text-align: center;
        color: #333333;
        font-size: 25px;
        font-weight: 200;
    }


#icons
{
    position:relative;
    width: 100%;
    height: 490px;
    margin-top:120px;
}

    #icons ul
    {
        width: 1176px;
        height: 210px;
        left: 50%;
        margin: 0px auto;
    }

        #icons #icon1
        {
            float: left;
            width:212px;
            height:160px;
            margin-right: 90px;
            margin-left: 90px;
            padding-top: 170px;
            background: url(../CH/img/about_us/icon_1.svg) 50% 0% no-repeat;
            background-size: 212px 212px;
        }

        #icons #icon2
        {
            float: left;
            width:212px;
            height:160px;
            margin-right: 90px;
            margin-left: 90px;
            padding-top: 170px;
            background: url(../CH/img/about_us/icon_2.svg) 50% 0% no-repeat;
            background-size: 212px 212px;
        }

        #icons #icon3
        {
            float: left;
            width:212px;
            height:160px;
            margin-right: 90px;
            margin-left: 90px;
            padding-top: 170px;
            background: url(../CH/img/about_us/icon_3.svg) 50% 0% no-repeat;
            background-size: 212px 212px;
        }

        .icon_title
        {
            margin-top:60px;
            text-align: center;
            font-size: 28px;
        }

        .icon_descript
        {
            font-weight: 200;
            font-size:18px;
            text-align: center;
            margin-top:15px;
        }


#employees
{
    width: 100%;
    height: 800px;
    margin-top: 70px;
    background: #fbfbfb;
    padding-top: 150px;
}


    #ceo
    {
        width: 200px;
        height: 200px;
        border: 5px solid #48cfad;
        border-radius: 50%;
        margin: 0px auto;

        background:url(../CH/img/about_us/employee/paul_kim.png), #fff;
        background-size: 200px 200px;
    }

    #employees ul
    {
        width: 1200px;
        margin: 0px auto;
        margin-top: 150px;
    }

        .employee
        {
            width: 200px;
            height: 200px;
            border: 5px solid #48cfad;
            border-radius: 50%;
            
            float:left;
            margin-right: 40px;
            margin-left: 40px;
        }
        .employee:nth-child(1)
        {
            background:url(../CH/img/about_us/employee/ssaru.png), #fff;
            background-size: 200px 200px;
        }
        .employee:nth-child(2)
        {
            background:url(../CH/img/about_us/employee/zepot.png), #fff;
            background-size: 200px 200px;
        }
        .employee:nth-child(3)
        {
            background:url(../CH/img/about_us/employee/dart.png), #fff;
            background-size: 200px 200px;
        }
        .employee:nth-child(4)
        {
            background:url(../CH/img/about_us/employee/simon.png), #fff;
            background-size: 200px 200px;
        }
      
    .emp_name
    {
        text-align: center;
        font-size:30px;
        color:#333333;
        margin-top: 210px;
    }
    .emp_position
    {
        text-align: center;
        font-size:24px;
        color:#48cfad;
    }





#contact_body
{
    width: 100%;
    height: 700px;
    position: relative;
    margin-bottom: -80px;
}

    #contact_body #contact_title
    {
        font-size: 55px;
        color: #252525;
        padding-top:170px;
        text-align: center;
    }
    #contact_body #contact_title p
    {
        margin-top: 90px;
        font-size: 35px;
        color: #252525;
        font-weight: 200;
    }

    #contact_body #mailbtn
    {
        position: absolute;
        width: 230px;
        height: 80px;
       
        bottom: 120px;
        left:50%;
        margin-left: -115px;
        
        border: none;
        border-radius: 7px;
        background: #ec6446;
        font-size: 40px;
        color: #fff;
    }
