﻿@charset "utf-8";
#contents{
    position:relative;
    width:100%;
    height:100%;
}

#post_subject_area{
    position:absolute;
    width:100%;
    height:50px;
    background:#222;
}



#work_space
{
    width:100%;
    background:#eeeeee;
    margin-top: 50px;
    padding:20px;
}
    .properties_box
    {
        margin:10px;
    }
        .work_title
        {
            width:92px;
            font-size:20px;
            color:#444;
            font-weight: 200;
            display: inline-block;
            margin-right:50px;
        }
        .write_box_com
        {
            width:1058px;
            height:30px;
            border:none;
            border-radius: 3px;
        }
            .write_box_com:focus
            {
                border:1px solid #48cfad;
            }


    #main_work_space
    {
        width:1100px;
        min-height:500px;
        background:#fff;
        border-radius: 3px;
        display: inline-block;
        vertical-align: top;
        overflow:scroll;
    }
        #write_tool_box
        {
            width:100%;
            height:60px;
            background:#444444;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }



    #file_import_bt
    {
        width:120px;
        height:35px;
        line-height: 35px;
        border-radius: 3px;
        background:#48cfad;
        color:#fff;
        font-size: 17px;
        font-weight: 200;
        display: inline-block;
        text-align:center;
        cursor:pointer;
    }
        #file_import_com
        {
            display:none;
        }
