﻿@charset "utf-8";
#contents{
    position:relative;
}

#post_subject_area{
    position:absolute;
    width:100%;
    background:#222;
}


#post_subject {
    font-size: 22px;
    color: #fff;
    line-height: 50px;
    height: 50px;
    font-weight: 400;
    text-align: center;
}

#post_writer_box {
    width: 100%;
    height: 30px;
    line-height:30px;
    background: #e6e6e6;
    text-align: center;
    margin-bottom: 45px;
    margin-top:50px;
    box-shadow: 0px 1px 1px #888888;
}
    #post_writer_box_inner{
        width:1200px;
        position:relative;
        margin:0px auto;
        overflow:hidden;
    }
        #post_writer_box .post_writer_date {
            color: #777777;
            font-size: 14px;
        }
        #post_writer_box ul{
            position:absolute;
            right:0px;
            top:0px;
            
        }
            #post_writer_box ul li {
                float:left;
                margin-left:10px;
                color:#777777;
            }
            #post_writer_box ul li i{
                margin-right:3px;
                color:#777777;
            }

#post_box {
    width: 1200px;
    margin: 0px auto;
    position:relative;
}

#post_banner {
    position:absolute;

    width: 155px;
    top:0px;

    border:1px solid #c4c4c4;
    border-radius: 3px;
    background:#ffffff;
    padding:15px 10px;   
    text-align:center;

    box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.2);
    overflow:hidden;
}

#profile_pic
{
    width:177px;
    height:143px;

    border-bottom: 10px solid #48cfad;

    margin-top:-15px;
    margin-left:-10px;
    padding-top:25px;
    padding-bottom: 17px;
}
    #img_mask
    {
        width:130px;
        height: 130px;
        margin: 0px auto;
        
        border: 3px solid #48cfad;
        border-radius: 50%;
        overflow: hidden;
    }
        #img_mask img {
            width: 100%;
        }
    #post_banner h4{
        font-size:22px;
        margin-top:3px;
        color:#333333;
    }
    #post_banner h5{
        font-size:16px;
        color:#333333;
        margin-top: 5px;
    }
    #post_banner h6{
        font-size:14px;
        margin-top:10px;
        color:#777777;
    }
        #post_banner h6 i{
            color:#777777;
            font-size: 22px;
            margin-right: 5px;
            margin-top: -5px;
            margin-left: -5px;
        }
        #post_banner #designer_follow{
            width:40px;
            height:40px;
            border:none;
            border-radius:50%;
            background:#48cfad;
            margin-top:15px;
        }
            #post_banner #designer_follow i {
                font-size:22px;
                color:#fff;
                margin-left:3px;
            }


#post_section {
    width: 1000px;
    float: left;
}

#post_contents {
    width: 958px;
    margin: 0px auto;
    margin-left:200px;
    border: 1px solid #c4c4c4;
    border-radius:3px;
    padding: 20px;
}
    #post_contents p {
        font-size:18px;
        font-weight: 200;
    }

#con_like_bt {
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 50%;
    background: #c1c1c1;
    display: block;
    margin: 0px auto;
    margin-top: 50px;
}

    #con_like_bt i {
        color: #fff;
        font-size: 32px;
        vertical-align: middle;
        margin-top: 5px;
    }

#share_box {
    display: block;
    height: 30px;
    padding-left: 847px;
}

    #share_box button {
        width: 50px;
        height: 30px;
        border: none;
        border-radius: 3px;
        margin-left: 5px;
        float: left;
    }
    #share_box i {
        color: #fff;
    }

    #share_box #share_face {
        background: #3b5998;
    }

        #share_box #share_face i {
            font-size: 20px;
            margin-top: 3px;
        }

    #share_box #share_google {
        background: #ec6446;
    }

        #share_box #share_google i {
            font-size: 20px;
            margin-top: -4px;
            margin-left: 3px;
        }

  
#post_edit_box {
    display: block;
    text-align: right;
    margin-top:10px;
}
    #post_edit_box button {
        width:109px;
        height:30px;
        border:none;
        border-radius:3px;
        margin-left:10px;
        color:#fff;
        letter-spacing:0.5px;
        font-weight: 200;
        font-size: 15px;
        background: #666666;
    }
    #post_edit_box button:hover {
        background:#48cfad;
    }
#comment_box {
    width: 1000px;
    height: 500px;
    margin: 0px auto;
    margin-top: 50px;
    margin-left:200px;
}

    #comment_box #comment_count {
        color: #8d8d8d;
        text-align: right;
        margin-top: 10px;
        font-size:15px;
    }

    #comment_box #comment_text {
        float: left;
        height: 66px;
        width: 908px;
        min-width: 908px;
        max-width: 908px;
        min-height: 66px;
        max-height: 66px;
        margin: 0px;
        padding: 6px;
        line-height: 20px;
    }

    #comment_box #comment_bt {
        float: left;
        width: 78px;
        height: 80px;
        border: none;
        margin: 0px;
        padding: 0px;
        background: #488ccb;
    }

        #comment_box #comment_bt i {
            color: #fff;
            font-size: 48px;
        }

    #comment_box .comment_div {
        position: relative;
        border-top: 1px solid #DADADA;
        float: left;
        margin-top: 20px;
        padding-top: 20px;
        width: 100%;
    }

        #comment_box .comment_div .comment_pic {
            float: left;
            width: 50px;
            height: 50px;
            margin-right: 15px;
            
            border:2px solid #48cfad;
            border-radius: 50%;
            overflow: hidden;
        }

            #comment_box .comment_div .comment_pic img {
                width: 50px;
                height: 50px;
            }

        #comment_box .comment_div h4 {
            line-height: 20px;
            margin-bottom: 6px;
            font-size: 19px;
        }

        #comment_box .comment_div .comment_contents {
            line-height: 19px;
            margin-left: 58px;
            font-size:15px;
            color:#444444;
        }

        #comment_box .comment_div .comment_time {
            position: absolute;
            top: 8px;
            right: 0px;
            color: #7c7c7c;
            font-size: 13px;
        }

#comment_more_box {
    width: 100%;
    margin: 0px auto;
    text-align: center;
    border-top: 1px solid #a1a1a1;
    margin-top: 40px;
    padding-top: 10px;
    float: left;
}

#comment_more_bt {
    border: none;
    background: none;
}

    #comment_more_bt i {
        font-size: 30px;
        color: #7f7f7f;
    }
