﻿@charset "utf-8";

#main_figure {
    background: url(../CH/img/main_img.png) 0% 47% no-repeat;
    background-size: 100%;
    width: 100%;
    height: 135px;
    line-height:135px;
    text-align: center;
}

    #main_figure h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 200;
    }

#navsel{
    width:99%;
    max-width:1600px;
    height:50px;
    margin:0px auto;
}
    .selected_nav{
        color:#48cfad !important;
        border-bottom:3px solid #48cfad;
    }
    
    #lnb_nav > ul
    {
        width: 100%;
    }

    #lnb_nav > ul > li{
        float:left;
        padding:0px 8px;
        color:#787878;
        font-size:22px;
        padding-top:19px;
        cursor:pointer;
        letter-spacing: -1px;
    }

#nav_guide{
    width:100%;
    height:50px;
    background:#222;
    color:#fff;
    cursor:default;
}
.continets_box{
    width:100%;
    max-width:1600px;
    margin:0px auto;
    position:relative;
}
    #nav_guide .contents_bt {
        color: #FFF;
        width: 165px;
        font-size: 20px;
        height: 50px;
        line-height: 50px;
        background: #222;
        text-align: center;
        float: right;
        cursor:pointer;
    }
    .fa-bars {
        font-size: 21px;
        margin-right: 10px;
        vertical-align: middle;
        margin-top: -4px;
    }

    .continets_selected
    {
        font-weight: 200;
    }

    .continets_list{
        width:165px;
        text-align:center;
        position:absolute;
        right:0px;
        top:50px;
        z-index:2;
        display:none;
    }
        .continets_list li {
            background:#464646;
            color:#fff;
            height:30px;
            line-height:30px;
            font-size:16px;
            font-weight: 200;
        }
        .continets_list li:hover {
            background:#48cfad;
        }
            .search_option{
        float:right;
        height:40px;
        line-height:50px;
        margin-left:10px;
        position:relative;
        cursor:pointer;
    }
        .search_option .fa-language{
            color:#808080;
            position:absolute;
            top:17px;
            left:7px;
            z-index:1;
            font-size:18px;
        }


#forum_option_box{
    width:1200px;
    height:65px;
    margin:0px auto
}
#forum_search_box {
    width: 350px;
    height: 35px;
    background: #fff;
    float:left;
    line-height: 35px;
    border: 1px solid #818181;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
    .select_box {
        float: left;
        color: #999;
        font-weight: 300;
        border-radius:5px;
    }
        .select_box .sod_select {
            border-radius:10px;
            width:105px;
        }
        .select_box .sod_list_wrapper {
            width:97px;
            margin:0px;
            border-radius: 5px;
            margin-top: 2px;
            border: 1px solid #a1a1a1;
        }

    #forum_search_text {
        border: none;
        color:#999;
        width:203px;
    }
    forum_search_box .select_box{
        float:right;
        color:#999;
        font-weight:300;
        float:left;
    }

    #forum_search_btn {
        float: right;
        position:relative;
        width: 40px;
        height: 35px;
        border: none;
        background:#48cfad;
    }
    #forum_search_btn .fa-search
    {
        color:#fff;
        font-size:17px;
        vertical-align: middle;
        margin-top: -9px;
    }

    #write_bt{
        width:150px;
        height:35px;
        margin-top:15px;
        border-radius:5px;
        border:none;
        color:#fff;
        font-size:17px;
        float:right;
        box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.1);
        font-weight: 200;
        background: #48cfad;
    }
/*main header end*/

/* main board */
#main_board {
    width: 1200px;
    margin: 0px auto;
    clear:both;
}

    .tab_item table {
        width: 1200px;
        height: 365px;
        vertical-align: middle;
    }

        .tab_item table thead {
            background: #737373;
            color: #fff;
            text-align: center;
        }

        .tab_item table th {
            color: #fff;
            font-size: 17px;
            font-weight: 200;
        }

        .tab_item table tr {
            height: 43px;
            border-bottom: 1px solid #dadada;
        }

    .table_body tr:hover
    {
        background: #eeeeee;
    }

    .table_blank {
        width: 60px;
    }

    .tab_item table .fa-circle {
        color: #42a6ed;
        font-size: 10px;
        vertical-align: middle;
        margin-left: 50px;
    }

    .table_number {
        width: 110px;
        text-align: center;
        color: #545454;
    }

    .table_subject {
        padding-left: 20px;
    }

    .table_writer {
        width: 130px;
        text-align: center;
        color: #545454;
    }

    .table_like {
        width: 70px;
        text-align: center;
        color: #2f6fff;
    }

    .fa-heart {
        font-size: 12px;
        color: #f32b64;
    }

    .table_view {
        width: 70px;
        text-align: center;
        color: #2f6fff;
    }

    .fa-eye {
        font-size: 15px;
    }

    .table_date {
        width: 150px;
        text-align: center;
        color: #545454;
    }

    #main_board hr {
        color: #fff;
    }

/* main board */
/* main section end */
