﻿@charset "utf-8";
.dark_overlay{
    background:rgba(0,0,0,0.75);
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:3;
    display:block;
}
.contents_view{
    position:absolute;
    width:630px;
    height:1255px;
    top:40px;
    left:50%;
    margin-left:-468px;
    margin-bottom:30px;
    background:#fff;
    z-index:3;
    border-radius:5px;
}


.contents_view header{
    width:100%;
    height:65px;
    background:#08141f;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.contents_view header h3{
    color:#ffffff;
    font-size: 28px;
    padding-left: 22px;
    line-height: 46px;
    height:35px;
    letter-spacing:1px;
}
.contents_view header h4{
    color:#ffffff;
    font-size:17px;
    font-weight:200;
    line-height:24px;
    padding-left:22px;
}

.contents_view #bookmark{
    width:65px;
    height:65px;
    background:#1f2e43;
    position:absolute;
    top:0px;
    right:0px;
    border-top-right-radius: 5px;
    text-align: center;
}
.contents_view #bookmark #bookmark_inner_bt{
    font-size: 30px;
    vertical-align:middle;
    line-height: 65px;
    color:#c1c1c1;
    cursor:pointer;
}

#con_left{
    width:630px;
    height:auto;
    float:left;
    overflow:hidden;
    box-shadow:0px 7px 7px 0px rgba(0,0,0,0.7);
}
.contents_view .contents_img{
}
.contents_view .contents_slide{
    width: 631px;
    height:110px;
    background:#222;
    color:#fff;
    text-align:center;
    line-height:110px;
}
.contents_view #comment_box{
    margin:0px 10px;
}
.contents_view #comment_box #comment_count{
     color:#8d8d8d;
     text-align:right;
     font-size: 14px;
     margin-top:10px;
     margin-right: 4px;
 }
.contents_view #comment_box #comment_text
{
    float:left;
    width: 85%;
    height: 68px;

    min-width: 85%;
    min-height:68px;
    max-width: 85%;
    max-height:68px;

    margin:0px;
    padding: 4px;
    line-height: 20px;

    border:1px solid #bbb;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.contents_view #comment_box #comment_bt{
    float:left;
    width:78px;
    height:78px;
    border:none;
    margin:0px;
    padding:0px;
    background:#488ccb;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
    .contents_view #comment_box #comment_bt i{
        color:#fff;
        font-size:48px;
    }

#comment_list
{
    width:630px;
    height:300px;
    overflow:hidden;
    position:relative;
    top:30px;
}



.contents_view #comment_box #comment_list .comment_div{
    position:relative;
    border-top: 1px solid #DADADA;
    float: left;
    margin-top: 20px;
    padding-top:13px;
    width: 97%;
}

.contents_view #comment_box #comment_list .comment_div .comment_pic{
    float:left;
    width:50px;
    height:50px;
    margin-right:8px;

    border: 2px solid #48cfad;
    border-radius: 50%;
    overflow:hidden;
}
.contents_view #comment_box #comment_list .comment_div .comment_pic img{
    width:50px;
    height:50px;
}

.contents_view #comment_box #comment_list .comment_div h4{
    line-height:20px;
    margin-top:-4px;
    margin-bottom:6px;
    font-size:19px;
}
.contents_view #comment_box #comment_list .comment_div .comment_contents{
    line-height:19px;
    margin-left: 58px;
    color: #444444;
    font-size: 15px;
}
.contents_view #comment_box #comment_list .comment_div .comment_time{
    position:absolute;
    top:8px;
    right:0px;
    color:#7c7c7c;
    font-size:13px;
}
.con_right{
    width:246px;
    height:auto;
    padding:0px 10px;
    top:0px;
    left:50%;
    margin-left:361px;
    margin-bottom:30px;
    background: #ffffff;
    border-radius: 5px;
    z-index: 3;
    position: absolute;
    box-shadow:0px 5px 5px 0px rgba(0,0,0,0.5);
}
.con_right #designer_tap{
    text-align:center;
    background:#08141f;
    color:#fff;
    font-size:20px;
    margin-left:-11px;
    width:270px;
    height:39px;
    line-height:39px;
    border:none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.con_right .designer_info{
    margin-top:20px;
    margin-bottom:20px;
    width: 100%;
    height: 50px;
}
.con_right .designer_info figure{
    width:50px;
    height:50px;
    float:left;
    margin-right:10px;
}
.con_right .designer_info figure img{
    width:50px;
    height:50px;
}
.con_right .designer_info h4{
    width:186px;
    float:left;
    font-size:24px;
    height:30px;
}
.con_right .designer_info h5{
    width:186px;
    float:left;
    font-size:15px;
    font-weight:400;
}
    .con_right .designer_info h5 i {
        margin-right:5px;
        font-size:14px;
        color:#737373;
    } 
#designer_chat{
    width:120px;
    height:35px;
    line-height: 33px;
    border:none;
    border-radius: 3px;
    background:#818181;
    color:#fff;
    font-size:14px;
    margin-bottom:13px;
}
#designer_chat i{
    color: #ffffff;
    background: #818181 none repeat scroll 0% 0%;
    font-size: 20px;
    vertical-align: middle;
    margin-right:15px;
    margin-top:-5px;
}

#follow_designer{
    width:120px;
    height:35px;
    line-height: 33px;
    border:none;
    border-radius: 3px;
    background:#818181;
    color:#fff;
    font-size:14px;
    margin-bottom:13px;
}
#follow_designer i{
    color: #ffffff;
    background: #818181 none repeat scroll 0% 0%;
    font-size: 20px;
    vertical-align: middle;
    margin-right:15px;
    margin-top:-5px;
}



#content_down{
    width:100%;
    height:55px;
    background:#48cfad;
    border:none;
    border-radius: 3px;
    margin-top:20px;
}

    #content_down i {
        color: #FFF;
        font-size: 34px;
        vertical-align: middle;
        margin-top: 1px;
        -webkit-text-stroke: 1px #48cfad;

    }

#con_like_bt{
    width:70px;
    height:70px;
    border:none;
    text-align:center;
    background:#ec6446;
    border-radius:50%;
    display:block;
    margin:0px auto;
    margin-top:25px;

}
    #con_like_bt i {
        color:#fff;
        font-size:32px;
        vertical-align:middle;
        margin-top:7px;
    }
    #con_like_score{
        color:#f54c26;
        font-size:22px;
        text-align:center;
        margin-top:5px;
        font-weight:bold;
        
        border-bottom:1px solid #dadada;
        padding-bottom:20px;
    }

#file_disc{
    width:100%;
    height:160px;
    padding: 5px 5px;
    

    color:#545454;
    text-align:left;

    overflow:auto;
}

#contents_score{
    width:100%;
    border-top:1px solid #dadada;
    border-bottom:1px solid #dadada;
    padding:10px 0px;
}
#contents_score ul{
    width:100%;
    height:30px;
    line-height:30px;
}
    #contents_score ul li {
        float:left;
        font-size:16px;
    }
    #contents_score i {
        color:#4b4b4b;
        font-size: 17px;
        margin-left: 15px;
        margin-right: 18px;
    }
    #contents_score .contents_view_score{
        float:right;
        color:#488ccb;
        margin-right:15px;
    }

.share_sns{
    width:100%;
    height:58px;
    border:none;
    border-radius:3px;
    margin-top:10px;
    color:#fff;
    text-align:center;
    padding-top: 4px;
    font-weight: 200;
    font-size: 17px;
}
    .share_sns i {
        margin-left: -11px;
        margin-right: 23px;
        font-size: 24px;
        vertical-align: middle;
    }
.share_face{
    background:#3b5998;
}
.share_twit{
    background:#12abf2;
}
.share_twit i{
    margin-left: -22px;
    margin-right: 32px;
}



#file_info{
    width: 246px;
    background: #444444;
    margin-top: 34px;
    border-radius: 3px;
    overflow: hidden;
}
    #file_info #info_header{
        width: 100%;
        height: 23px;
        line-height: 23px;
        
        background: #666666;
        color:#fff;
        font-size:16px;
        text-align: center;
        padding-left: 43px;
        font-weight:200;
    }
        #info_toggle{
            color:#ffffff;
            padding-left: 70px;
        }

    #file_info #files{
        width: 100%;
        display:none;
    }

        #files #file_name
        {
            width: 100%;
            height: 30px;
            line-height: 30px;

            background: #444444;
        }

            #file_name p
            {
                color:#fff;
                font-size:14px;
                margin-left: 10px;
                display:inline;
            }
            
            #file_name p i
            {
                color:#48cfad;
                font-size:14px;
                margin-right:10px;
            }

            #file_name i
            {
                color:#48cfad;
                font-size:14px;
                margin-left:10px;
                margin-right:10px;
                display: inline;
            }

        #files ul
        {
            width:100%;
            
            padding: 1px;
            background: #333333;
            font-size:12px;
        }
        #files ul li
        {
            color:#fff;
            margin: 5px 5px 5px 15px;
            border-left: 1px solid #48cfad;
            padding-left:42px;
        }

        #files ul li:last-child
        {
            margin: 5px 5px 5px 11px;
            border: none;
            padding: 0px;
        }

        #files ul li i
        {
            color:#48cfad;
            font-size:11px;
            margin-right:37px;
        }

            #files ul li:hover
                {
                    background:#48cfad;
                }


    #storage
    {
        width: 100%;
        height: 23px;
        line-height: 23px;

        background: #444444;
        text-align: right;

    }
        #storage p
        {
            font-size:14px;
            color:#fff;
            margin-right:10px;
            font-weight: 200;
        }





#contents_tag{
    width:232px;
    background:#555;
    padding:5px;
    padding-bottom: 1px;
    margin-top:50px;
    margin-bottom: 10px;
    border-radius: 3px;
}

    #contents_tag li {
        height: 25px;

        background:#818181;
        border-radius:2px;

        display:inline-block;
        margin: 3px;             
        overflow: hidden;
    }
        #contents_tag span
        {
            font-size: 15px;
            color:#ffffff;
            font-weight: 200;
            margin:0px auto;
            padding:0px 15px;
            text-align: center;
        }
        #contents_tag li i
        {
            background: #a3a3a3;
            color: #ffffff;
            padding: 5px;
            -webkit-text-stroke: 1px #a3a3a3;
        }



  /* contents view slider start */
  
#contents_view_slider{
    position: relative;
    margin: 0px auto;
    top: 0px;
    left: 0px;
    width:610px;
    height:110px;
    background: #000 none repeat scroll 0% 0%;
    padding: 20px 10px;
}
.slides {
    position: absolute;
    left: 10px;
    top: 30px;
    width: 610px;
    height: 90px;
    overflow: hidden;
}
    .slides ul
    {
       width:545px;
       margin:0px auto;

    }
    .slides ul li {
        float:left;
        margin:0px 7px;
        padding:0px;
        display:inline-block;
    }

    .slides ul li img
    {
        width:95px;

    }
/* slider body */

/* slider arrow */

.slider_arrow_left, .slider_arrow_right {
    display: block;
    position: absolute;
    width: 30px;
    height: 46px;
    cursor: pointer;
    overflow: hidden;
}

    .slider_arrow_left i, .slider_arrow_right i {
        font-size: 55px;
        color: #7d7d7d;
    }

.slider_arrow_left {
    top: 43px;
    left: 13px;
}

.slider_arrow_right {
    top: 43px;
    right: -18px;
}

.slider_arrow_left i:hover {
    color: #a4a4a4;
}

.slider_arrow_right i:hover {
    color: #a4a4a4;
}

/* slider arrow */
/* contents view slider end */