﻿@charset "utf-8";
#create_account_area{
    width:450px;
    background:#fff;
    border-radius:4px;
    z-index:6;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-225px;
    margin-top:-250px;
}
    #create_account_area #account_title {
        height:35px;
        line-height:35px;
        background:#000;
        text-align:center;
        color:#fff;
        font-size:22px;
        font-weight: 200;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
    }
    #create_account_area #account_box {
        width:430px;
        padding:20px 10px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
    }
        #create_account_area #account_box #account_idpass label{
            display:inline-block;
            width:130px;
            text-align:left;
            padding-left:10px;
            height:30px;
            margin-bottom:20px;
            color:#8a8a8a;
            font-size: 15px;
            line-height: 30px;
        }
        #create_account_area #account_box #account_idpass input{
            width: 190px;
            height: 29px;
            border-left: 2px solid #d5d5d5;
            border-top: 2px solid #d5d5d5;
            padding: 0px 10px;
        }

        #create_account_area #account_box #account_idpass #dupli_id{
            width:59px;
            height:30px;
            border:none;
            background:#8ec89a;
            color:#fff;
            text-align:center;
            margin-left:5px;
        }
        .form_check{
            color:#ea4126;
            font-size: 12px;
            margin-left: 140px;
            margin-top: -16px;
            display:none;
            height: 16px;
            line-height: 13px;
        }

        #create_account_area #account_box .term_check_box{
            width:200px;
            height:115px;
            text-align:center;
            font-size:14px;
            color:#8a8a8a;
            float:left;
            margin-top:20px;
            margin-left:7px;
            margin-right:7px;
        }
        #create_account_area #account_box .term_check_box .term_title{
            text-align:center;
            font-size:18px;
            color:#8a8a8a;
            margin-bottom:10px;
            line-height:22px;
        }
        #create_account_area #account_box .term_check_box p{
            color:#8a8a8a;
        }
        #create_account_area #account_box .term_check_box .check_box{
            border:none;
            background:#fff;
            margin-top:10px;
            width:14px !important;
            height:14px !important;
        }
        #create_account_area #account_box .email_resive{
            border:none;
            background:#fff;
            margin-top:5px;
            width:14px !important;
            height:14px !important;
            display:block;
            margin:5px auto;
        }
        #create_account_area #account_box .term_check_box img{
            cursor:pointer;
        }
        #create_account_area #account_box #account_email_sendcheck{
            color:#8a8a8a;
            text-align:center;
            padding-top:30px;
            line-height:25px;
            clear:both;
        }
     
        #create_account_area #account_box #account_idpass .account_submit{
            width:210px;
            height:35px;
            margin:0px;
            padding:0px;
            border:none;
            background:#c1c1c1;
            /*background:#47bf7e; apply */
            color:#fff;
            font-size:19px;
            margin-left:108px;
        }

#checkIcon
{
    color: #fff;
}
/* check incons */
.fa-check{
        width:25px;
        height:25px;
        border-radius:50%;
        line-height:25px;
        vertical-align:middle;
        text-align:center;
        background:#8ec89a;
        color:#fff;
        margin-left:25px;
        position:absolute;
    }
    .fa-times{
        width:25px;
        height:25px;
        border-radius:50%;
        line-height:25px;
        vertical-align:middle;
        text-align:center;
        background:#ffbe54;
        color:#fff;
        margin-left:25px;
        position:absolute;
    }
/* check incons */

/* duplicate id modal winow css */
#check_duplicate_area{
    display:none;
}

#check_duplicate_area .dark_overlay{
    background:rgba(0,0,0,0.8);
    width:100%;
    height:100%;
    position:fixed;
    z-index:6;
    top:0;
    left:0;
}
#check_duplicate_window{
    width:400px;
    background:#fff;
    border-radius:2px;
    z-index:6;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-270px;
    margin-top:-150px;
    padding:15px 70px;
}
        #check_duplicate_window  label{
            display:inline-block;
            width:130px;
            text-align:left;
            padding-left:10px;
            height:30px;
            margin-bottom:20px;
            color:#828282;
            font-size: 15px;
            line-height: 30px;
        }
        #check_duplicate_window  input{
            width: 190px;
            height: 29px;
            border-left: 2px solid #d5d5d5;
            border-top: 2px solid #d5d5d5;
            padding: 0px 10px;
        }
        #check_duplicate_window i{
            width:25px;
            height:25px;
            border-radius:50%;
            line-height:25px;
            text-align:center;
            vertical-align:middle;
            margin-left:20px;
            color:#fff;
        }
        .fa-check{
            background:#48cfad;
            display: inline-block;
        }
        .fa-times{
            background:#ea4126;
            display: inline-block;
        }

        #check_duplicate_window div{
            height:35px;
            line-height:35px;
            border:none;
            border-radius:2px;
            text-align:center;
            color:#fff;
            margin:0px auto;
        }
        #check_duplicate_window #duplicate_check{
            margin:0px auto;
            display:block;
            background:#838383;
            width:180px;
            margin-top:10px;
            margin-bottom:15px;
            cursor:pointer;
        }
        #check_duplicate_window #use_id{
            background:#47bf7e;
            width:85px;
            margin-left:110px;
            float:left;
            cursor:pointer;
        }
        #check_duplicate_window #cancel{
            background:#ed6252;
            width:85px;
            margin-left:7px;
            float:left;
            cursor:pointer;
        }

.location_option{
        display:inline-block;
        position:relative;
        margin-left:-3px;
    }
    .location_option .sod_select.custom.custom{
        width:212px;
        background:#fff;
    }
    .location_option  .sod_select.custom.focus{
        box-shadow:none;
    }
    .location_option  .sod_select.custom.custom{
        padding:12px 10px;
    }
    .location_option .sod_select{
        height:36px;
    }
    .location_option .sod_select.custom .sod_label{
        padding: 0px;
        text-overflow: ellipsis;
        width: 140px;
        display: inline-block;
        margin-left: -5px;
    }
    .location_option .sod_select.custom .sod_list_wrapper{
        width:212px;
        box-shadow:none;
    }