﻿@charset "utf-8";

#main_figure {
    background: url(../CH/img/main_img.png) 0% 47% no-repeat;
    background-size: 100%;
    width: 100%;
    height: 135px;
    line-height:135px;
    text-align: center;
}

    #main_figure h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 200;
    }

#navsel{
    width:99%;
    max-width:1600px;
    height:50px;
    margin:0px auto;
}
    .selected_nav{
        color:#48cfad !important;
        border-bottom:3px solid #48cfad;
    }

    #lnb_nav > ul > li{
        float:left;
        padding:0px 8px;
        color:#787878;
        font-size:22px;
        padding-top:18px;
        cursor:pointer;
        letter-spacing: -1px;
    }

#nav_guide{
    width:100%;
    height:50px;
    background:#222;
    color:#fff;
    cursor:default;
}
.continets_box{
    width:100%;
    max-width:1600px;
    margin:0px auto;
    position:relative;
}
    #nav_guide .contents_bt {
        color: #FFF;
        width: 165px;
        font-size: 20px;
        font-weight: 300;
        height: 50px;
        line-height: 50px;
        background: #222;
        text-align: center;
        float: right;
        cursor:pointer;
    }
    .global_icon {
        height:50px;
        line-height:50px;
        margin-right:10px;
    }
    .global_icon img{
        vertical-align:middle;
    }
    
    .continets_selected{
        font-weight: 200;
    }

    .continets_list{
        width:165px;
        text-align:center;
        position:absolute;
        right:0px;
        top:50px;
        z-index:2;
        display:none;
    }
        .continets_list li {
            background:#464646;
            color:#fff;
            height:30px;
            line-height:30px;
            font-size:16px;
            font-weight: 200;
        }
        .continets_list li:hover {
            background:#48cfad;
        }

#designers_rank_table{
    width:1200px;
    margin:0px auto;
    margin-top:20px;
    text-align:center;
}
    #designers_rank_table img {
        width:50px;
        height:50px;
    }
    #designers_rank_table th {
        height:60px;
    }
    #designers_rank_table tr {
        line-height:10px;
        border-bottom:1px solid #ddd;
    }
    #top_rank{
        background:#48cfad;
        color:#fff;
    }
        #top_rank .fa-trophy {
            color:#ffbe54;
            font-size:32px;
        }
        .rank_number{
            width:50px;
        }
        .rank_updown{
            width:20px;
        }
            .fa-caret-up{
                color:#ec6446;
            }
            .fa-caret-down{
                color:#009fe3;
            }

        .rank_contry{
            width:290px;
        }
        .rank_photo{
            width:50px;
        }
        .rank_name{
            padding-left:40px;
            text-align:left;
        }
        .rank_like{
            width:70px;
            color:#555555;
        }
            .rank_like .fa-heart {
                color:#ec6446;
                font-size:22px;
            }
        .rank_art{
            width:50px;
            color:#555555;
        }
            .rank_art .fa-user-plus {
                color:#000;
                font-size:22px;
            }
/* main section end */
