﻿@charset "utf-8";
#editer_gnv
{
    height:65px;
    border-bottom:1px solid #cdcdcd;
    margin:50px 0px;
    padding:0px 20px;
    position:relative;
}
    #editer_gnv ol 
    {
        width:800px;
        height:65px;
    }
        #editer_gnv ol li
        {
            
            height:65px;
            line-height:65px;
            margin-right:15px;
            float:left;
            color:#353535;
            font-size: 26px;
            letter-spacing: 1px;
        }
        .editer_selected_gnv
        {
            color:#48cfad !important;
        }

    #editer_gnv button 
    {
        position: absolute;
        top: 13px;
        right: 60px;
        width: 110px;
        height: 40px;
        border: none;
        border-radius: 3px;
        background: #48cfad;
        color: #fff;
        font-size: 20px;
    }
#editer_body
{
    max-width:1600px;
    min-width:1200px;
    margin:0px auto;
    min-height:600px;
    text-align:center;
}




#editer_aside
{
    margin-left: 50px;
    position: relative;
    float:left;
}
    #editer_aside ol 
    {
        width:240px;
        border-top:25px solid #737373;
        border-radius: 3px;
        margin-bottom:30px;
    }
        #editer_aside ol li 
        {
            height:50px;
            line-height:50px;
            border:1px solid #e6e6e6;
            margin-bottom:-1px;
            text-align:center;
            padding-left:35px;
            color:#2f2f2f;
            cursor:pointer;
        }
            #editer_aside ol li i {
                position:absolute;
                left: 20px;
                margin-top: 8px;
                font-size: 33px;
                width: 45px;
                color: #646464;
            }
            #upload_file_input
            {
                visibility:hidden;
                position:absolute;
            }
            #preview_upload_input
            {
                visibility:hidden;
                position:absolute;
            }
            .img_crop_notallow 
            {
                background:#ddd !important;
                color:#2f2f2f !important;
                cursor:not-allowed !important;
            }
            .img_crop_notallow  i
            {
                color:#646464 !important;
            }

        
    #file_info{
        width: 240px;
        background: #444444;
        margin-top: 40px;
        border-radius: 3px;
        overflow: hidden;
    }
        #file_info #info_header{
            width: 100%;
            height: 23px;
            line-height: 23px;
            
            background: #666666;
            color:#fff;
            font-size:16px;
            text-align: center;
        }

        #file_info #files{
            width: 100%;
            min-height: 118px;
        }

            #files #file_name
            {
                width: 100%;
                height: 30px;
                line-height: 30px;

                background: #444444;
            }

                #file_name p
                {
                    color:#fff;
                    font-size:14px;
                    margin-left: 10px;
                    display:inline;
                }
                
                #file_name p i
                {
                    color:#48cfad;
                    font-size:14px;
                    margin-right:10px;
                }

                #file_name i
                {
                    color:#48cfad;
                    font-size:14px;
                    margin-left:10px;
                    margin-right:10px;
                    display: inline;
                }

            #files ul
            {
                width:100%;
                
                padding: 1px;
                background: #333333;
                font-size:12px;
            }
            #files ul li
            {
                color:#fff;
                margin: 5px 5px 5px 15px;
                border-left: 1px solid #48cfad;
                padding-left:42px;
            }

            #files ul li:last-child
            {
                margin: 5px 5px 5px 11px;
                border: none;
                padding: 0px;
            }

            #files ul li i
            {
                color:#48cfad;
                font-size:11px;
                margin-right:37px;
            }

                #files ul li:hover
                {
                    background:#48cfad;
                }

        #storage
        {
            width: 100%;
            height: 23px;
            line-height: 23px;

            background: #444444;
            text-align: right;

        }
            #storage p
            {
                font-size:14px;
                color:#fff;
                margin-right:10px;
            }

#editer_section 
{
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2);
    border: 1px solid #E6E6E6;
    border-radius: 3px;
    display: inline-block;
    vertical-align: top;
    text-align:center;
    
}
    #editer_section p 
    {
        height:60px;
        line-height:60px;
        background:#c1c1c1;
    }
    #editer_section p input
    {
        background:none;
        border:none;
        margin-left: 20px;
        font-size: 35px;
        line-height: 60px;
        padding: 0px;
        color: #2E2E2E;
        float: left;
    }

    #editer_preview_box
    {
        max-width:1200px;
        padding: 30px 40px;
    }

    #editer_section iframe,img,span
    {
        max-width: 1160px;
    }

    .text_editer
    {
        position:relative;
        padding:25px 0px;
        min-height: 110px;
        cursor:move;        

    }

    .contents_div
    {
        display:inline-block;
        padding:30px;
        position:relative;
        border:1px solid #fff;
        background:rgba(255,255,255,0.5);
    }

    /* selector */
    .text_editer .select_box
    {
        float: none !important;
        display: inline-block;
        margin-right:7px;
    }
    .text_editer .select_box .sod_select
    {
        background:#444;
        color:#fff;
        width: 53px;
        height: 23px;
        padding-top: 3px;
        padding-bottom:0px;
        border-radius:3px;
    }
        .text_editer .select_box .sod_label 
        {
            margin-right: 11px;
        }
        .text_editer .select_box .sod_select::before, .sod_select::after
        {
            right: 5px;
            top: 7px;
            font-size: 10px;
        }
        .text_editer .select_box .sod_select .sod_list_wrapper
        {
            width: 53px;
            margin: -2px 0px 0px 0px;
            background: #333;
            border:none;
            color:#fff;
        }
        .text_editer .select_box .sod_select .sod_option
        {
            height: 22px;
            padding: 3px 5px;
        }
            .text_editer .select_box .sod_select .sod_option.selected::before 
            {
                display:none;
            }
    /* selector */
    .editer_body_text
    {
        border:1px dashed #c1c1c1;
        width:330px;
        max-width:1140px;
        min-width: 330px;
        height: 17px;
        max-height:300px;
        min-height: 30px;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        display: block;
        margin: 10px auto;
        font-weight:normal;
    }

    #editer_body_text 
    {
    }

    .con_move_bt,.con_delete_bt
    {
        width:25px;
        height:25px;
        border-radius:50%;
        border:none;
        vertical-align:middle;
        text-align:center;
        color:#fff;
        padding:0px;
        background:#767676;

        position:absolute;
        top:7px;
        right:3px;
        
        display:none;
    }
    .con_move_bt 
    {
        right:28px;
    }
    .textarea_editer
    {
        text-align:right;
        display:none;
    }
    .textarea_editer button
    {
        border: medium none;
        background: #444 none repeat scroll 0% 0%;
        color: #FFF;
        border-radius: 3px;
        vertical-align: middle;
        font-size: 14px;
        width: 25px;
        height: 23px;
        padding: 0px;
        margin: 0px 1px;
    }
    .textarea_editer .color_picker
    {
        display: inline-block;
        height: 15px;
        margin: 0px 7px;
        position:relative;
    }
        .textarea_editer .color_picker .selected_color
        {
            width: 15px;
            height: 15px;
            background: #000 none repeat scroll 0% 0%;
            border-radius: 3px;
            vertical-align: middle;
            border: 4px solid #ccc;
            cursor:pointer;
        }
        .textarea_editer .color_picker ul
        {
            position:absolute;
            top: 28px;
            background: #333;
            width: 185px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.3);
            display:none;
            z-index: 2;
            cursor:default;
        }
            .textarea_editer .color_picker ul li
            {
                width: 15px;
                height:15px;
                border:1px solid #fff;
                border-radius:50%;
                text-indent:9999px;
                float:left;
                margin:3px;
                cursor:pointer;
            }

            .preview_img 
            {
                background:#fff;
            }


#footer {
    width: 100%;
    height: 200px;
    background: #222;
    margin-top: 140px;
}



/* embed pop up */
#embed_popup 
{
    position:fixed;
    display:none;
    top:50%;
    left:50%;
    width:540px;
    height:225px;
    margin-left:-270px;
    margin-top:-113px;
    background:#fff;
    z-index:5;
}
    #embed_popup p 
    {
        margin-top:5px;
        margin-left:15px;
        font-size:25px;
    }
    #embed_popup textarea 
    {
        width:490px;
        max-width:490px;
        min-width:490px;
        height:95px;
        max-height:95px;
        min-height:95px;

        margin-left:25px;
        margin-top:15px;
    }
    #embed_popup #embed_bt,#cancel_bt
    {
        width:85px;
        height:35px;
        border:none;
        border-radius:1px;
        padding:0px;
        margin-top:20px;
    }
    #embed_popup #embed_bt 
    {
        color:#fff;
        background:#48cfad;
        margin-left:190px;
    }
    #embed_popup #cancel_bt 
    {
        color:#ec6446;
        background:#fff;
        border: 1px solid #fff;
    }

    .embed_contents
    {
        position:relative;
        cursor:move;
        padding:30px;
        background:rgba(255,255,255,0.5);
    }
/* embed pop up */