﻿@charset "utf-8";
/* CSS Document */
/****************************css reset start***********************************************************/
body
{
	background: #fff;
}
body,h1,h2,h3,h4,h5,h6,div,p,ul,ol,dl,li,dt,dd,address,figure, nav, section, header, footer
{
	margin: 0px;
	padding: 0px;
	color: #000;
	font-size: 1em;
	font-weight: 400;
	line-height: 0px;
	font-style: normal;
	font-family: 'Source Sans Pro', sans-serif;
}
li
{
	list-style: none;
}
img
{
	border-style: none;
}
a
{
	text-decoration: none;
	color: #000;
	font-family: 'Source Sans Pro', sans-serif;
}
form
{
	font-family: 'Source Sans Pro', sans-serif;
}

/*********************************************css reset end*********************************************/
#fotgot_wrap
{
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-145px;
    margin-left:-222px;
    width:444px;
    height: 290px;
    text-align:center;

}
#forgot_pass
{
	width: 444px;
	height:50px;
	line-height: 50px;
	margin: 0px auto;
	font-size: 50px;

    color: #444444;
	font-weight:400;
}

	#logo_gray
	{
		width: 50px;
		height: 50px;
		float: left;
        margin-right:20px;

		background: url(../CH/img/logo/lubycon_logo_big.png) no-repeat;
		background-size: 50px 50px;
    	-webkit-filter: grayscale(100%);
    	/* Chrome 19+, Safari 6+, Safari 6+ iOS */
    	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    	/*firefox 10+, firefox on Android*/
    	filter: grayscale(100%);
    	/*IE 6-10*/
	}

#email_input
{
	width: 425px;
	margin:0px auto;
	margin-top:50px;
}
	#email_input p
	{
		color: #444444;
		font-weight: 400;
		font-size: 14px;
		text-align:right;
	}

	#email_input label
	{
		color: #838282;
		font-size: 18px;
	}
	#email_input #email_id
	{
		width: 345px !important;
        border-left:2px solid #a1a1a1 !important;
		height: 30px;
		margin-top:15px;
		margin-left:10px;
		padding:5px;
        padding-left:10px;

		font-size:18px;
		color:#555555;
	}

#find_submit
{
	width: 180px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin:0px auto;
	margin-top:30px;

	background: #c1c1c1;
	border-radius: 3px;
	color:#fff;
	cursor: pointer;
	font-weight: 200;
    border:none;
}
#find_submit:hover
{
	opacity: 0.7;
}


#return_main
{
	margin-top: 40px;
	text-align: center;
}
	#return_main a
	{
		color:#ec6446;
		font-size: 14px;
	}
	#return_main a:hover
	{
		text-decoration:underline;
	}