﻿@charset "utf-8";

#main_figure {
    background: url(../CH/img/main_img.png) 0% 47% no-repeat;
    background-size: 100%;
    width: 100%;
    height: 135px;
    line-height: 135px;
    text-align: center;
}

    #main_figure h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 200;
    }

#navsel{
    width:99%;
    max-width:1600px;
    height:50px;
    margin:0px auto;
}
    .selected_nav{
        color:#48cfad !important;
        border-bottom:3px solid #48cfad;
    }

    #lnb_nav > ul > li{
        float:left;
        padding:0px 8px;
        color:#787878;
        font-size:22px;
        padding-top:18px;
        cursor:pointer;
    }

#nav_guide{
    width:100%;
    height:50px;
    background:#222;
    color:#fff;
    cursor:default;
}
.continets_box{
    width:1200px;
    margin:0px auto;
    position:relative;
}
    #nav_guide .contents_bt {
        color: #FFF;
        width: 165px;
        font-size: 20px;
        font-weight: 300;
        height: 50px;
        line-height: 50px;
        background: #222;
        text-align: center;
        float: right;
    }
        .fa-bars{
            font-size: 24px;
            margin-right: 10px;
            vertical-align: middle;
        }
        

    .continets_list{
        width:165px;
        text-align:center;
        position:absolute;
        right:0px;
        top:50px;
        z-index:2;
        display:none;
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
    }
        .continets_list li {
            background:#464646;
            color:#fff;
            height:30px;
            line-height:30px;
            font-size:16px;
        }
        .continets_list li:hover {
            background:#ffbe54;
        }


#information_body
{
    width:100%;
    height:290px;
    background:#333333;

    margin:0px auto;
    padding-top:30px;
}
    #information_inbody
    {
        width:1200px;
        margin:0px auto;
    }

#personal_info{
    width:540px;
    height:220px;
    
    position:relative;
    overflow: hidden;

    background:#555;
    border: 1px solid #222222;
    border-radius: 3px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,1);
    
    padding: 10px;
    float: left;
    margin:10px;
}
    #personal_photo{
        width:150px;
        height:220px;
        margin-right:40px;
        vertical-align:middle;
        text-align:center;
        display:inline-block;
        float:left;
    }
        #personal_photo img
        {
            height:150px;
            border:6px solid #48cfad;
            border-radius: 3px;
        }

        #basic_info_box
        {
            display:inline-block;
            margin-top:20px;
            margin-bottom:20px;
        }
            #personal_name
            {
                font-size:30px;
                display:inline-block;
                color:#48cfad;
            }
            #personal_job
            {
                font-size: 19px;
                color: #fff;
                margin-left: 10px;
            }
            #personal_legion
            {

                font-size: 17px;
                color: #fff;
                margin-top: 5px;
            }
                #personal_legion i
                {
                    font-size: 25px;
                    margin-right: 18px;
                    vertical-align: middle;
                    margin-top: -3px;
                    color:#fff;
                }
            #personal_language
            {
                font-size:17px;
                color: #fff;
                margin-top: 5px;
            }
                #personal_language i
                {
                    font-size: 20px;
                    margin-right: 21px;
                    vertical-align: middle;
                    margin-top: -3px;
                    margin-left:3px;
                    color:#fff;
                }
        #descript_box
        {

        }
            #personal_des
            {
                font-size:16px;
                color:#fff;
            }
   
#personal_contact{
    width:250px;
    height:200px;
    background:#555;
    position:relative;
    border: 1px solid #222222;
    border-radius: 3px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,1);
    padding: 20px 15px;
    float: left;
    margin:10px;
}

#personal_contact ul{
    vertical-align: middle;
    margin-top:20px;
}
    .personal_num{
        height:40px;
        line-height: 40px;
        font-size:20px;
        color: #fff;
        margin-top: 5px;   
    }
    .in_num{
        height:20px;
        vertical-align: top;
    }

        .fa-mobile{
            font-size:40px;
            margin-left:3px;
            margin-right:33px;
            color:#fff;
        }
        
        .fa-fax{
            font-size:22px;
            margin-right:30px;
            color:#fff;
        }
        .fa-desktop{
            font-size:22px;
            margin-right:30px;
            color:#fff;
        }

/* main section end */
