﻿@charset "utf-8";

#main_figure {
    background: url(../CH/img/main_img.png) 0% 47% no-repeat;
    background-size: 100%;
    width: 100%;
    height: 135px;
    line-height: 135px;
    text-align: center;
}

    #main_figure h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 200;
    }

#navsel{
    width:99%;
    max-width:1600px;
    height:50px;
    margin:0px auto;
}
    .selected_nav{
        color:#48cfad !important;
        border-bottom:3px solid #48cfad;
    }

    #lnb_nav > ul > li{
        float:left;
        padding:0px 8px;
        color:#787878;
        font-size:22px;
        padding-top:18px;
        cursor:pointer;
    }

#nav_guide{
    width:100%;
    height:50px;
    background:#222;
    color:#fff;
    cursor:pointer;
}
.continets_box{
    width:100%;
    max-width:1600px;
    margin:0px auto;
    position:relative;
}
    #nav_guide .contents_bt {
        color: #FFF;
        width: 165px;
        font-size: 20px;
        font-weight: 300;
        height: 50px;
        line-height: 50px;
        background: #222;
        text-align: center;
        float: right;
    }
        .fa-bars{
            font-size: 24px;
            margin-right: 10px;
            margin-top: -4px;
            vertical-align: middle;
        }

        .continets_selected{
            font-weight: 200;
        }
            

    .continets_list{
        width:165px;
        text-align:center;
        position:absolute;
        right:0px;
        top:50px;
        z-index:2;
        display:none;
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
    }
        .continets_list li {
            background:#464646;
            color:#fff;
            height:30px;
            line-height:30px;
            font-size:16px;
            font-weight: 200;
        }
        .continets_list li:hover {
            background:#48cfad;
        }

#message_box{
    width:1200px;
    margin:0px auto;
    margin-top:25px;
    overflow:hidden;
}
    #message_box #message_history{
        width:300px;
        border-top:1px solid #e6e6e6;
        border-bottom:1px solid #e6e6e6;
        border-left:1px solid #e6e6e6;
        float:left;
        padding-bottom:20px;
    }
        #message_box .message_sub_menu{
            width:100%;
            height:45px;
            line-height:45px;
            font-size:20px;
            text-align:center;
            color:#555555;
            border-bottom:1px solid #e6e6e6;
        }
        #message_box #message_history ul li {
            width:288px;
            height:60px;
            border-bottom:1px solid #e6e6e6;
            padding-top:5px;
            padding-left:10px;
            padding-right:2px;
            position:relative;
        }
        #message_box #message_history ul .seleced_msg{
            background:#48cfad
        }
        #message_box #message_history ul .seleced_msg h5{
            color:#fff;
        }
        #message_box #message_history ul .seleced_msg .msg_send_time{
            color:#fff;
        }
            #message_box #message_history ul li figure{
                width:50px;
                height:50px;
                overflow:hidden;
                float:left;
                margin-right:6px;
            }
                #message_box #message_history ul li img {
                    width:50px;
                }
            #message_box #message_history ul li h4{
                font-size: 20px;
                height: 22px;
                line-height: 18px;
                margin-top:3px;
            }
            #message_box #message_history ul li h5{
                margin-top:3px;
                color:#8a8a8a;
            }
            #message_box #message_history .msg_send_time{
                position:absolute;
                top:5px;
                right:17px;
                color:#8a8a8a;
                font-size:14px;
            }

    #message_box #chat_area{
        width:700px;
        float:left;
        border:1px solid #e6e6e6;
        position:relative;
    }
        #msg_area{
            min-height:470px;
        }
        #msg_box{
            display:block;
        }
        #message_box #chat_area .message_main_menu{
            width:100%;
            height:45px;
            line-height:45px;
            font-size:24px;
            text-align:center;
            color:#000;
            border-bottom:1px solid #e6e6e6;
        }
        #message_box #chat_area #new_chat_bt{
            width:73px;
            height:25px;
            background:#48cfad;
            border:none;
            border-radius:2px;
            color:#fff;
            font-size:15px;

            position:absolute;
            top:10px;
            right:10px;
        }
        #message_box #chat_area .chat_feed_time{
            text-align:center;
            color:#b9b9b9;
            margin-top:2px;
        }

        #message_box #chat_area .receive_msg_box{
            margin-left:15px;
            margin-top:22px;
            display:inline-block;
            position:relative;
        }
            #message_box #chat_area .receive_msg_box figure {
                width:50px;
                height:50px;
                overflow:hidden;
                float:left;
            }
            #message_box #chat_area .receive_msg_box figure img{
                width:50px;
            }
            #message_box #chat_area .receive_msg_box .receive_msg {
                background: #dadada;
                border-radius: 2px;
                padding: 15px 12px;
                display: inline-block;
                margin-left: 15px;
            }
            #message_box #chat_area .receive_msg_box .receive_time{
                position: absolute;
                bottom: 0px;
                right: -40px;
                color:#8a8a8a;
                font-size:14px;
            }

        #message_box #chat_area .send_msg_box{
            float:right;
            margin-top:22px;
            margin-right:15px;
            position:relative;
        }
            #message_box #chat_area .send_msg_box .send_msg {
                background: #48cfad;
                border-radius: 2px;
                padding: 15px 12px;
                display: inline-block;
                margin-left: 15px;
            }
            #message_box #chat_area .send_msg_box .send_time {
                position: absolute;
                bottom: 0px;
                left: -28px;
                color:#8a8a8a;
                font-size:14px;
            }

    #msg_form{
        width:700px;
        height:120px;
        clear:both;
    }
        #msg_form #msg_form_option {
            width:700px;
            height:30px;
            background:#e6e6e6;
        }
            #msg_form #msg_form_option button{
                border:none;
                background:none;
                vertical-align:middle;
                width: 45px;
                height: 23px;
                margin-top: 3px;
                border-right:1px solid #828282;
            }
                #msg_form #msg_form_option button i{
                    font-size:26px;
                    color:#828282;
                }
        #msg_form #msg_text_box{
            width:694px;
            height:84px;

            min-width:694px;
            max-width:694px;
            min-height:84px;
            max-height:84px;
        }
        #msg_form #msg_submit{
            display:none;
        }

        #followers_box{
            width:196px;
            float:left;
            padding-bottom:20px;
            border-top:1px solid #e6e6e6;
            border-bottom:1px solid #e6e6e6;
            border-right:1px solid #e6e6e6;
        }
            #followers_box li {
                height:50px;
                padding:10px;
                border-bottom:1px solid #e6e6e6;
            }
                #followers_box li figure {
                    width:50px;
                    height:50px;
                    float:left;
                }
                #followers_box li img {
                    width:50px;
                }
                #followers_box li h4 {
                    width:187px;
                    text-align:center;
                    height:50px;
                    line-height:50px;
                    font-size:20px;
                }