﻿@charset "utf-8";

#main_figure {
    background: url(../CH/img/main_img.png) 0% 47% no-repeat;
    background-size: 100%;
    width: 100%;
    height: 135px;
    line-height: 135px;
    text-align: center;
}

    #main_figure h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 200;
    }

#navsel{
    width:99%;
    max-width:1600px;
    height:50px;
    margin:0px auto;
}
    .selected_nav{
        color:#48cfad !important;
        border-bottom:3px solid #48cfad;
    }

    #lnb_nav > ul > li{
        float:left;
        padding:0px 8px;
        color:#787878;
        font-size:22px;
        padding-top:18px;
        cursor:pointer;
    }

#nav_guide{
    width:100%;
    height:50px;
    background:#222;
    color:#fff;
    cursor:default;
}
.continets_box{
    width:100%;
    max-width:1600px;
    margin:0px auto;
    position:relative;
}
    #nav_guide .contents_bt {
        color: #FFF;
        width: 165px;
        font-size: 20px;
        font-weight: 300;
        height: 50px;
        line-height: 50px;
        background: #222;
        text-align: center;
        float: right;
        cursor:pointer;
    }
        .fa-bars{
            font-size: 21px;
            margin-right: 10px;
            vertical-align: middle;
            margin-top: -4px;
        }
        .continets_selected{
            font-weight: 200;
        }
        

    .continets_list{
        width:165px;
        text-align:center;
        position:absolute;
        right:0px;
        top:50px;
        z-index:2;
        display:none;
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
    }
        .continets_list li {
            background:#464646;
            color:#fff;
            height:30px;
            line-height:30px;
            font-size:16px;
            font-weight: 200;
        }
        .continets_list li:hover {
            background:#48cfad;
        }


#information_body
{
    width:100%;
    height:290px;
    background:#333333;

    margin:0px auto;
    padding-top:30px;
}
    #information_inbody
    {
        width:1200px;
        margin:0px auto;
    }



#personal_info
{
    width:540px;
    height:220px;
    
    position:relative;
    overflow: hidden;

    background:#555555;
    border: 1px solid #222222;
    border-radius: 3px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,1);
    
    padding: 10px;
    float: left;
    margin:10px;
}
    #personal_photo
    {
        width:150px;
        height:220px;
        margin-right:40px;
        vertical-align:middle;
        text-align:center;
        display:inline-block;
        float:left;
    }
        #personal_photo img
        {
            height:150px;
            border:6px solid #48cfad;
            border-radius: 3px;
        }

        #basic_info_box
        {
            display:inline-block;
            margin-top:20px;
            margin-bottom:20px;
        }
            #personal_name
            {
                font-size:30px;
                display:inline-block;
                color:#48cfad;
            }
            #personal_job
            {
                font-size: 19px;
                color: #fff;
                margin-left: 10px;
            }
            #personal_legion
            {

                font-size: 17px;
                color: #fff;
                margin-top: 5px;
            }
                #personal_legion i
                {
                    font-size: 25px;
                    margin-right: 18px;
                    vertical-align: middle;
                    margin-top: -3px;
                    color:#fff;
                }
            #personal_language
            {
                font-size:17px;
                color: #fff;
                margin-top: 5px;
            }
                #personal_language i
                {
                    font-size: 20px;
                    margin-right: 21px;
                    vertical-align: middle;
                    margin-top: -3px;
                    margin-left:3px;
                    color:#fff;
                }
        #descript_box
        {

        }
            #personal_des
            {
                font-size:16px;
                color:#fff;
            }
   
#personal_contact
{
    width:250px;
    height:200px;
    background:#555555;
    position:relative;
    border: 1px solid #222222;
    border-radius: 3px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,1);
    padding: 20px 15px;
    float: left;
    margin:10px;
}

#personal_contact ul
{
    vertical-align: middle;
    margin-top:20px;
    text-align: right;
}
    .personal_num
    {
        height:40px;
        line-height: 40px;      
        margin-top: 10px;   
    }

    .in_num
    {
        height:20px;
        vertical-align: top;
        font-weight: 200;
        color: #ffffff;
        font-size:20px; 
    }
        .in_num a
        {
            color:#ffffff;
            font-weight: 200;
            font-size:20px;
        }
        .in_num a:hover
        {
            color:#48cfad;
            text-decoration: underline;
        }

        .fa-mobile
        {
            line-height: 40px;
            font-size:40px;
            margin-left:3px;
            margin-right:33px;
            color:#fff;
            float: left;
        }
        
        .fa-fax
        {
            line-height: 40px;
            font-size:22px;
            margin-right:30px;
            color:#fff;
            float: left;
        }
        .fa-desktop
            {
                line-height: 40px;
                font-size:22px;
                margin-right:30px;
                color:#fff;
                float: left;
            }



#personal_score{
    width:270px;
    height:210px;
    background:#555555;
    position:relative;
    padding:15px 10px;
    border:1px solid #222222;
    border-radius: 3px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,1);
    float: left;
    margin:10px;
}
    #personal_score ul li{
        height:40px;
        line-height:40px;
    }
    #personal_score ul li i{
        float:left;
        line-height:40px;
        color:#fff;
        font-size:25px;
        margin-left:10px;
        
    }
    #personal_score ul li p {
        text-align:right;
        color:#fff;
        font-size:23px;
        font-weight: 200;
    }
    #personal_score button{
        width:130px;
        height:35px;
        border:none;
        border-radius:2px;
        float:left;
        margin-left:5px;
        margin-top:10px;
    }
        #personal_score button i {
            float:left;
            line-height:35px;
            color:#fff;
            margin-left:5px;
            margin-top: -1px;
        }
        #personal_score button p {
            text-align:center;
            line-height:35px;
            color:#fff;
            margin-top: -1px;
            font-weight: 200;
        }
    #personal_score #personal_messeage {
        background:#9a9a9a;
    }
    #personal_score #personal_follow {
        background:#48cfad;
    }





#contents_box{
    width:100%;
    height:auto;
    overflow:auto;
}

#contents_box ul
{
    width:81%;
    margin:0px auto;
    margin-top:40px;
    text-align: center;
}

#contents_box ul li
{
    width: 285px;
    position:relative;
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    text-align:left;
}


.contents_card {
    width: 280px;
    height: 300px;
    background: #fff;
    overflow: hidden;
    margin-top: 40px;
    border-radius: 3px;
    float: left;
    margin-right: 26px;
    border: 1px solid #d1d1d1;
    box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.3);
}

.last_contents {
    margin-right: 0px;
}

.contents_pic {
    height: 215px;
}

.contents_disc {
    height: 75px;
    padding: 5px 10px;
}

.contents_sub {
    width: 100%;
    height: 27px;
}

.contents_disc h4, h5 {
    display: inline-block;
    color: #2f2f2f;
    font-weight: 600;
    float: left;
    font-size: 20px;
    height: 26px;
    line-height: 26px;
}

.contents_disc h5 {
    float: right;
    color: #686868;
    font-size: 14px;
    height: 15px;
    line-height: 15px;
    margin-top: 4px;
    font-weight: 300;
}

.contents_disc img {
    width: 36px;
    height: 40px;
    padding-top: 3px;
    clear: both;
}

.contents_disc .by {
    color: #808080;
    margin-left: 10px;
    margin-right: 5px;
}

.contents_disc #bookmark_bt{
    color:#c1c1c1;
    font-size:30px;
    margin-top:11px;
    float:right;
    cursor: pointer;
}
/* main section end */
