/* slider body */

#slider1,#slider2,#slider3{
    position: relative;
    margin: 0px auto;
    top: 0px;
    left: 0px;
    width:1000px;
    height:370px;
    background: #E6E6E6 none repeat scroll 0% 0%;
    border: 1px solid #CDCDCD;
    border-radius: 10px;
    padding: 10px;
}
#slider2,#slider3{
                      display:none;
                  }

.slides {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 980px;
    height: 363px;
    overflow: hidden;
    border-radius: 10px;
}

    .slides ul li {
        float:left;
        margin:0px;
        padding:0px;
    }

    .slides ul li:hover
    {
        opacity: 0.7;
    }
/* slider body */

/* slider pager*/

.slider_pager {
    position: absolute;
    bottom: -50px;
    left: 50% !important;
    margin-left: -18px;
}

    .slider_pager div, .slider_pager div:hover, .slider_pager .av {
        position: absolute;
        /* size of bullet elment */
        width: 12px;
        height: 12px;
        background: #d1d1d1;
        overflow: hidden;
        cursor: pointer;
        border-radius: 50%;
    }

        .slider_pager div:hover, .slider_pager .av:hover {
            background: #999;
        }

    .slider_pager .av {
        background: #737373;
    }

    .slider_pager .dn, .slider_pager .dn:hover {
        background: #999;
    }
/* slider pager*/


/* slider arrow */

.slider_arrow_left, .slider_arrow_right {
    display: block;
    position: absolute;
    width: 30px;
    height: 46px;
    cursor: pointer;
    overflow: hidden;
}

    .slider_arrow_left i, .slider_arrow_right i {
        font-size: 55px;
        color: #7d7d7d;
    }

.slider_arrow_left {
    top: 50%;
    margin-top: -23px;
    left: -50px;
}

.slider_arrow_right {
    top: 50%;
    margin-top: -23px;
    right: -80px;
}

.slider_arrow_left i:hover {
    color: #a4a4a4;
}

.slider_arrow_right i:hover {
    color: #a4a4a4;
}

/* slider arrow */
