@charset "utf-8";
/* CSS Document */
/****************************css reset start***********************************************************/
body
{
	background: #fff;
	min-width: 1200px;
}
body,h1,h2,h3,h4,h5,h6,div,p,ul,ol,dl,li,dt,dd,address,figure, nav, section, header, footer
{
	margin: 0px;
	padding: 0px;
	color: #000;
	font-size: 1em;
	font-weight: 400;
	line-height: 0px;
	font-style: normal;
	font-family: 'Source Sans Pro', sans-serif;
}
li
{
	list-style: none;
}
img
{
	border-style: none;
}
a
{
	text-decoration: none;
	color: #000;
	font-family: 'Source Sans Pro', sans-serif;
}
form
{
	font-family: 'Source Sans Pro', sans-serif;
}

/*********************************************css reset end*********************************************/

#thanks
{
	width: 100%;
	min-width:1200px;
	text-align: center;
	margin-top: 170px;
	font-size: 50px;
	opacity:0;
}
	#thanks p
	{
		color: #444444;
		font-weight:400;
	}

#thanks2
{
	width: 100%;
	min-width: 1200px;
	text-align: center;
	margin-top: 100px;
	font-size: 50px;
	opacity:0;
}
	#thanks2 p
	{
		color: #444444;
		font-weight: 400;
	}


#circle
{
	width: 80px;
	height: 80px;
	margin:80px auto;
	margin-top: 80px;
	opacity: 0;
	position:relative;
	background:#b1b1b1;
	border-radius: 50%;
	cursor:pointer;
}
	#circle #lubyicon
	{
		z-index: 2;
		position:absolute;
		top:14%;
		left:13%;
	}

	#circle #gotomain
	{
		width: 112px;
		height: 10px;
		color:#333333;
		position: absolute;
		text-align: center;
		top:123%;
		left:-14%;
		font-weight: 400;
		opacity:0;
	}

