<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>lubyconWebsite</Name>
    <ProjectGuid>{13e72b30-b7cf-4352-8975-4b196c1344a3}</ProjectGuid>
    <RootNamespace>lubyconWebsite</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CH\img\about_us\backup\employee\dart.png" />
    <Compile Include="CH\img\about_us\backup\employee\paul_kim.png" />
    <Compile Include="CH\img\about_us\backup\employee\simon.png" />
    <Compile Include="CH\img\about_us\backup\employee\ssaru.png" />
    <Compile Include="CH\img\about_us\backup\employee\zepot.png" />
    <Compile Include="CH\img\about_us\backup\about_logo.jpg" />
    <Compile Include="CH\img\about_us\backup\icons.psd" />
    <Compile Include="CH\img\about_us\backup\icon_1.png" />
    <Compile Include="CH\img\about_us\backup\icon_1.svg" />
    <Compile Include="CH\img\about_us\backup\icon_2.png" />
    <Compile Include="CH\img\about_us\backup\icon_2.svg" />
    <Compile Include="CH\img\about_us\backup\icon_3.png" />
    <Compile Include="CH\img\about_us\backup\icon_3.svg" />
    <Compile Include="CH\img\about_us\background.jpg" />
    <Compile Include="CH\img\about_us\community_img.jpg" />
    <Compile Include="CH\img\about_us\design_img.jpg" />
    <Compile Include="CH\img\about_us\main_figure.jpg" />
    <Compile Include="CH\img\about_us\main_figure1.jpg" />
    <Compile Include="CH\img\about_us\main_figure3.jpg" />
    <Compile Include="CH\img\about_us\object.png" />
    <Compile Include="CH\img\about_us\overlay.png" />
    <Compile Include="CH\img\about_us\share_img.jpg" />
    <Compile Include="CH\img\coming_soon\coming_soon_bt.svg" />
    <Compile Include="CH\img\coming_soon\coming_soon_logo.png" />
    <Compile Include="CH\img\contents\contents.jpg" />
    <Compile Include="CH\img\creative_commons\png\by.png" />
    <Compile Include="CH\img\creative_commons\png\by_w.png" />
    <Compile Include="CH\img\creative_commons\png\cc.png" />
    <Compile Include="CH\img\creative_commons\png\cc_w.png" />
    <Compile Include="CH\img\creative_commons\png\nc-eu.png" />
    <Compile Include="CH\img\creative_commons\png\nc-jp.png" />
    <Compile Include="CH\img\creative_commons\png\nc.png" />
    <Compile Include="CH\img\creative_commons\png\nc_w.png" />
    <Compile Include="CH\img\creative_commons\png\nd.png" />
    <Compile Include="CH\img\creative_commons\png\nd_w.png" />
    <Compile Include="CH\img\creative_commons\png\pd.png" />
    <Compile Include="CH\img\creative_commons\png\remix.png" />
    <Compile Include="CH\img\creative_commons\png\sa.png" />
    <Compile Include="CH\img\creative_commons\png\sampling-plus.png" />
    <Compile Include="CH\img\creative_commons\png\sampling.png" />
    <Compile Include="CH\img\creative_commons\png\share.png" />
    <Compile Include="CH\img\creative_commons\png\share_w.png" />
    <Compile Include="CH\img\creative_commons\png\zero.png" />
    <Compile Include="CH\img\creative_commons\cc-icons-svg.zip" />
    <Compile Include="CH\img\creator_of_the_month\frame.png" />
    <Compile Include="CH\img\creator_of_the_month\polygon_bg.jpg" />
    <Compile Include="CH\img\creator_of_the_month\SsaRu.png" />
    <Compile Include="CH\img\flag_icons\backup\Afghanistan.png" />
    <Compile Include="CH\img\flag_icons\backup\Albania.png" />
    <Compile Include="CH\img\flag_icons\backup\Algeria.png" />
    <Compile Include="CH\img\flag_icons\backup\Andorra.png" />
    <Compile Include="CH\img\flag_icons\backup\Antigua-and-Barbuda.png" />
    <Compile Include="CH\img\flag_icons\backup\Argentina.png" />
    <Compile Include="CH\img\flag_icons\backup\Armenia.png" />
    <Compile Include="CH\img\flag_icons\backup\Australia.png" />
    <Compile Include="CH\img\flag_icons\backup\Austria.png" />
    <Compile Include="CH\img\flag_icons\backup\Azerbaijan.png" />
    <Compile Include="CH\img\flag_icons\backup\Bahamas.png" />
    <Compile Include="CH\img\flag_icons\backup\Bahrain.png" />
    <Compile Include="CH\img\flag_icons\backup\Bangladesh.png" />
    <Compile Include="CH\img\flag_icons\backup\Barbados.png" />
    <Compile Include="CH\img\flag_icons\backup\Belarus.png" />
    <Compile Include="CH\img\flag_icons\backup\Belgium.png" />
    <Compile Include="CH\img\flag_icons\backup\Belize.png" />
    <Compile Include="CH\img\flag_icons\backup\Benin.png" />
    <Compile Include="CH\img\flag_icons\backup\Bhutan.png" />
    <Compile Include="CH\img\flag_icons\backup\Bolivia.png" />
    <Compile Include="CH\img\flag_icons\backup\Bosnia-and-Herzegovina.png" />
    <Compile Include="CH\img\flag_icons\backup\Botswana.png" />
    <Compile Include="CH\img\flag_icons\backup\Brazil.png" />
    <Compile Include="CH\img\flag_icons\backup\Brunei.png" />
    <Compile Include="CH\img\flag_icons\backup\Bulgaria.png" />
    <Compile Include="CH\img\flag_icons\backup\Burkina-Faso.png" />
    <Compile Include="CH\img\flag_icons\backup\Burundi.png" />
    <Compile Include="CH\img\flag_icons\backup\Cambodia.png" />
    <Compile Include="CH\img\flag_icons\backup\Cameroon.png" />
    <Compile Include="CH\img\flag_icons\backup\Canada.png" />
    <Compile Include="CH\img\flag_icons\backup\Cape-Verde.png" />
    <Compile Include="CH\img\flag_icons\backup\Central-African-Republic.png" />
    <Compile Include="CH\img\flag_icons\backup\Chad.png" />
    <Compile Include="CH\img\flag_icons\backup\Chile.png" />
    <Compile Include="CH\img\flag_icons\backup\China.png" />
    <Compile Include="CH\img\flag_icons\backup\Colombia.png" />
    <Compile Include="CH\img\flag_icons\backup\Comoros.png" />
    <Compile Include="CH\img\flag_icons\backup\Congo-(Democratic).png" />
    <Compile Include="CH\img\flag_icons\backup\Congo-(Republic).png" />
    <Compile Include="CH\img\flag_icons\backup\Costa-Rica.png" />
    <Compile Include="CH\img\flag_icons\backup\Cote-d'Ivoire.png" />
    <Compile Include="CH\img\flag_icons\backup\Croatia.png" />
    <Compile Include="CH\img\flag_icons\backup\Cuba.png" />
    <Compile Include="CH\img\flag_icons\backup\Cyprus.png" />
    <Compile Include="CH\img\flag_icons\backup\Czech-Republic.png" />
    <Compile Include="CH\img\flag_icons\backup\Denmark.png" />
    <Compile Include="CH\img\flag_icons\backup\Djibouti.png" />
    <Compile Include="CH\img\flag_icons\backup\Dominica.png" />
    <Compile Include="CH\img\flag_icons\backup\Dominican-Republic.png" />
    <Compile Include="CH\img\flag_icons\backup\East-Timor.png" />
    <Compile Include="CH\img\flag_icons\backup\Ecuador.png" />
    <Compile Include="CH\img\flag_icons\backup\Egypt.png" />
    <Compile Include="CH\img\flag_icons\backup\El-Salvador.png" />
    <Compile Include="CH\img\flag_icons\backup\Equatorial-Guinea.png" />
    <Compile Include="CH\img\flag_icons\backup\Eritrea.png" />
    <Compile Include="CH\img\flag_icons\backup\Estonia.png" />
    <Compile Include="CH\img\flag_icons\backup\Ethiopia.png" />
    <Compile Include="CH\img\flag_icons\backup\Fiji.png" />
    <Compile Include="CH\img\flag_icons\backup\Finland.png" />
    <Compile Include="CH\img\flag_icons\backup\France.png" />
    <Compile Include="CH\img\flag_icons\backup\Gabon.png" />
    <Compile Include="CH\img\flag_icons\backup\Gambia.png" />
    <Compile Include="CH\img\flag_icons\backup\Georgia.png" />
    <Compile Include="CH\img\flag_icons\backup\Germany.png" />
    <Compile Include="CH\img\flag_icons\backup\Ghana.png" />
    <Compile Include="CH\img\flag_icons\backup\Grecee.png" />
    <Compile Include="CH\img\flag_icons\backup\Grenada.png" />
    <Compile Include="CH\img\flag_icons\backup\Guatemala.png" />
    <Compile Include="CH\img\flag_icons\backup\Guinea-Bissau.png" />
    <Compile Include="CH\img\flag_icons\backup\Guinea.png" />
    <Compile Include="CH\img\flag_icons\backup\Guyana.png" />
    <Compile Include="CH\img\flag_icons\backup\Haiti.png" />
    <Compile Include="CH\img\flag_icons\backup\Honduras.png" />
    <Compile Include="CH\img\flag_icons\backup\Hungary.png" />
    <Compile Include="CH\img\flag_icons\backup\Iceland.png" />
    <Compile Include="CH\img\flag_icons\backup\India.png" />
    <Compile Include="CH\img\flag_icons\backup\Indonesia.png" />
    <Compile Include="CH\img\flag_icons\backup\Iran.png" />
    <Compile Include="CH\img\flag_icons\backup\Iraq.png" />
    <Compile Include="CH\img\flag_icons\backup\Ireland.png" />
    <Compile Include="CH\img\flag_icons\backup\Israel.png" />
    <Compile Include="CH\img\flag_icons\backup\Italy.png" />
    <Compile Include="CH\img\flag_icons\backup\Jamaica.png" />
    <Compile Include="CH\img\flag_icons\backup\Japan.png" />
    <Compile Include="CH\img\flag_icons\backup\Jordan.png" />
    <Compile Include="CH\img\flag_icons\backup\Kazakhstan.png" />
    <Compile Include="CH\img\flag_icons\backup\Kenya.png" />
    <Compile Include="CH\img\flag_icons\backup\Kiribati.png" />
    <Compile Include="CH\img\flag_icons\backup\Korea-North.png" />
    <Compile Include="CH\img\flag_icons\backup\Korea-South.png" />
    <Compile Include="CH\img\flag_icons\backup\Kosovo.png" />
    <Compile Include="CH\img\flag_icons\backup\Kuwait.png" />
    <Compile Include="CH\img\flag_icons\backup\Kyrgyzstan.png" />
    <Compile Include="CH\img\flag_icons\backup\Laos.png" />
    <Compile Include="CH\img\flag_icons\backup\Latvia.png" />
    <Compile Include="CH\img\flag_icons\backup\Lebanon.png" />
    <Compile Include="CH\img\flag_icons\backup\Lesotho.png" />
    <Compile Include="CH\img\flag_icons\backup\Liberia.png" />
    <Compile Include="CH\img\flag_icons\backup\Libya.png" />
    <Compile Include="CH\img\flag_icons\backup\Liechtenstein.png" />
    <Compile Include="CH\img\flag_icons\backup\Lithuania.png" />
    <Compile Include="CH\img\flag_icons\backup\Luxembourg.png" />
    <Compile Include="CH\img\flag_icons\backup\Macedonia.png" />
    <Compile Include="CH\img\flag_icons\backup\Madagascar.png" />
    <Compile Include="CH\img\flag_icons\backup\Malawi.png" />
    <Compile Include="CH\img\flag_icons\backup\Malaysia.png" />
    <Compile Include="CH\img\flag_icons\backup\Maldives.png" />
    <Compile Include="CH\img\flag_icons\backup\Mali.png" />
    <Compile Include="CH\img\flag_icons\backup\Malta.png" />
    <Compile Include="CH\img\flag_icons\backup\Marshall-Islands.png" />
    <Compile Include="CH\img\flag_icons\backup\Mauritania.png" />
    <Compile Include="CH\img\flag_icons\backup\Mauritius.png" />
    <Compile Include="CH\img\flag_icons\backup\Mexico.png" />
    <Compile Include="CH\img\flag_icons\backup\Micronesia-(Federated).png" />
    <Compile Include="CH\img\flag_icons\backup\Moldova.png" />
    <Compile Include="CH\img\flag_icons\backup\Monaco.png" />
    <Compile Include="CH\img\flag_icons\backup\Mongolia.png" />
    <Compile Include="CH\img\flag_icons\backup\Montenegro.png" />
    <Compile Include="CH\img\flag_icons\backup\Morocco.png" />
    <Compile Include="CH\img\flag_icons\backup\Mozambique.png" />
    <Compile Include="CH\img\flag_icons\backup\Myanmar.png" />
    <Compile Include="CH\img\flag_icons\backup\Namibia.png" />
    <Compile Include="CH\img\flag_icons\backup\Nauru.png" />
    <Compile Include="CH\img\flag_icons\backup\Nepal.png" />
    <Compile Include="CH\img\flag_icons\backup\Netherlands.png" />
    <Compile Include="CH\img\flag_icons\backup\New-Zealand.png" />
    <Compile Include="CH\img\flag_icons\backup\Nicaragua.png" />
    <Compile Include="CH\img\flag_icons\backup\Niger.png" />
    <Compile Include="CH\img\flag_icons\backup\Nigeria.png" />
    <Compile Include="CH\img\flag_icons\backup\Norway.png" />
    <Compile Include="CH\img\flag_icons\backup\Oman.png" />
    <Compile Include="CH\img\flag_icons\backup\Pakistan.png" />
    <Compile Include="CH\img\flag_icons\backup\Palau.png" />
    <Compile Include="CH\img\flag_icons\backup\Panama.png" />
    <Compile Include="CH\img\flag_icons\backup\Papua-New-Guinea.png" />
    <Compile Include="CH\img\flag_icons\backup\Paraguay.png" />
    <Compile Include="CH\img\flag_icons\backup\Peru.png" />
    <Compile Include="CH\img\flag_icons\backup\Philippines.png" />
    <Compile Include="CH\img\flag_icons\backup\Poland.png" />
    <Compile Include="CH\img\flag_icons\backup\Portugal.png" />
    <Compile Include="CH\img\flag_icons\backup\Qatar.png" />
    <Compile Include="CH\img\flag_icons\backup\Romania.png" />
    <Compile Include="CH\img\flag_icons\backup\Russia.png" />
    <Compile Include="CH\img\flag_icons\backup\Rwanda.png" />
    <Compile Include="CH\img\flag_icons\backup\Saint-Kitts-and-Nevis.png" />
    <Compile Include="CH\img\flag_icons\backup\Saint-Lucia.png" />
    <Compile Include="CH\img\flag_icons\backup\Saint-Vincent-and-the-Grenadines.png" />
    <Compile Include="CH\img\flag_icons\backup\Samoa.png" />
    <Compile Include="CH\img\flag_icons\backup\San-Marino.png" />
    <Compile Include="CH\img\flag_icons\backup\Sao-Tome-and-Principe.png" />
    <Compile Include="CH\img\flag_icons\backup\Saudi-Arabia.png" />
    <Compile Include="CH\img\flag_icons\backup\Senegal.png" />
    <Compile Include="CH\img\flag_icons\backup\Serbia.png" />
    <Compile Include="CH\img\flag_icons\backup\Seychelles.png" />
    <Compile Include="CH\img\flag_icons\backup\Sierra-Leone.png" />
    <Compile Include="CH\img\flag_icons\backup\Singapore.png" />
    <Compile Include="CH\img\flag_icons\backup\Slovakia.png" />
    <Compile Include="CH\img\flag_icons\backup\Slovenia.png" />
    <Compile Include="CH\img\flag_icons\backup\Solomon-Islands.png" />
    <Compile Include="CH\img\flag_icons\backup\Somalia.png" />
    <Compile Include="CH\img\flag_icons\backup\South-Africa.png" />
    <Compile Include="CH\img\flag_icons\backup\South-Sudan.png" />
    <Compile Include="CH\img\flag_icons\backup\Spain.png" />
    <Compile Include="CH\img\flag_icons\backup\Sri-Lanka.png" />
    <Compile Include="CH\img\flag_icons\backup\Sudan.png" />
    <Compile Include="CH\img\flag_icons\backup\Suriname.png" />
    <Compile Include="CH\img\flag_icons\backup\Swaziland.png" />
    <Compile Include="CH\img\flag_icons\backup\Sweden.png" />
    <Compile Include="CH\img\flag_icons\backup\Switzerland.png" />
    <Compile Include="CH\img\flag_icons\backup\Syria.png" />
    <Compile Include="CH\img\flag_icons\backup\Taiwan.png" />
    <Compile Include="CH\img\flag_icons\backup\Tajikistan.png" />
    <Compile Include="CH\img\flag_icons\backup\Tanzania.png" />
    <Compile Include="CH\img\flag_icons\backup\Thailand.png" />
    <Compile Include="CH\img\flag_icons\backup\Togo.png" />
    <Compile Include="CH\img\flag_icons\backup\Tonga.png" />
    <Compile Include="CH\img\flag_icons\backup\Trinidad-and-Tobago.png" />
    <Compile Include="CH\img\flag_icons\backup\Tunisia.png" />
    <Compile Include="CH\img\flag_icons\backup\Turkey.png" />
    <Compile Include="CH\img\flag_icons\backup\Turkmenistan.png" />
    <Compile Include="CH\img\flag_icons\backup\Tuvalu.png" />
    <Compile Include="CH\img\flag_icons\backup\Uganda.png" />
    <Compile Include="CH\img\flag_icons\backup\Ukraine.png" />
    <Compile Include="CH\img\flag_icons\backup\United-Arab-Emirates.png" />
    <Compile Include="CH\img\flag_icons\backup\United-Kingdom.png" />
    <Compile Include="CH\img\flag_icons\backup\United-States-Of-America.png" />
    <Compile Include="CH\img\flag_icons\backup\Uruguay.png" />
    <Compile Include="CH\img\flag_icons\backup\Uzbekistan.png" />
    <Compile Include="CH\img\flag_icons\backup\Vanuatu.png" />
    <Compile Include="CH\img\flag_icons\backup\Vatican-City.png" />
    <Compile Include="CH\img\flag_icons\backup\Venezuela.png" />
    <Compile Include="CH\img\flag_icons\backup\Vietnam.png" />
    <Compile Include="CH\img\flag_icons\backup\Yemen.png" />
    <Compile Include="CH\img\flag_icons\backup\Zambia.png" />
    <Compile Include="CH\img\flag_icons\backup\Zimbabwe.png" />
    <Compile Include="CH\img\flag_icons\backup2\Afghanistan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Albania.png" />
    <Compile Include="CH\img\flag_icons\backup2\Algeria.png" />
    <Compile Include="CH\img\flag_icons\backup2\Andorra.png" />
    <Compile Include="CH\img\flag_icons\backup2\Antigua-and-Barbuda.png" />
    <Compile Include="CH\img\flag_icons\backup2\Argentina.png" />
    <Compile Include="CH\img\flag_icons\backup2\Armenia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Australia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Austria.png" />
    <Compile Include="CH\img\flag_icons\backup2\Azerbaijan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Bahamas.png" />
    <Compile Include="CH\img\flag_icons\backup2\Bahrain.png" />
    <Compile Include="CH\img\flag_icons\backup2\Bangladesh.png" />
    <Compile Include="CH\img\flag_icons\backup2\Barbados.png" />
    <Compile Include="CH\img\flag_icons\backup2\Belarus.png" />
    <Compile Include="CH\img\flag_icons\backup2\Belgium.png" />
    <Compile Include="CH\img\flag_icons\backup2\Belize.png" />
    <Compile Include="CH\img\flag_icons\backup2\Benin.png" />
    <Compile Include="CH\img\flag_icons\backup2\Bhutan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Bolivia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Bosnia-and-Herzegovina.png" />
    <Compile Include="CH\img\flag_icons\backup2\Botswana.png" />
    <Compile Include="CH\img\flag_icons\backup2\Brazil.png" />
    <Compile Include="CH\img\flag_icons\backup2\Brunei.png" />
    <Compile Include="CH\img\flag_icons\backup2\Bulgaria.png" />
    <Compile Include="CH\img\flag_icons\backup2\Burkina-Faso.png" />
    <Compile Include="CH\img\flag_icons\backup2\Burundi.png" />
    <Compile Include="CH\img\flag_icons\backup2\Cambodia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Cameroon.png" />
    <Compile Include="CH\img\flag_icons\backup2\Canada.png" />
    <Compile Include="CH\img\flag_icons\backup2\Cape-Verde.png" />
    <Compile Include="CH\img\flag_icons\backup2\Central-African-Republic.png" />
    <Compile Include="CH\img\flag_icons\backup2\Chad.png" />
    <Compile Include="CH\img\flag_icons\backup2\Chile.png" />
    <Compile Include="CH\img\flag_icons\backup2\China.png" />
    <Compile Include="CH\img\flag_icons\backup2\Colombia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Comoros.png" />
    <Compile Include="CH\img\flag_icons\backup2\Costa-Rica.png" />
    <Compile Include="CH\img\flag_icons\backup2\Croatia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Cuba.png" />
    <Compile Include="CH\img\flag_icons\backup2\Cyprus.png" />
    <Compile Include="CH\img\flag_icons\backup2\Czech-Republic.png" />
    <Compile Include="CH\img\flag_icons\backup2\Democratic-Republic-of-the-Congo.png" />
    <Compile Include="CH\img\flag_icons\backup2\Denmark.png" />
    <Compile Include="CH\img\flag_icons\backup2\Djibouti.png" />
    <Compile Include="CH\img\flag_icons\backup2\Dominica.png" />
    <Compile Include="CH\img\flag_icons\backup2\Dominican-Republic.png" />
    <Compile Include="CH\img\flag_icons\backup2\East-Timor.png" />
    <Compile Include="CH\img\flag_icons\backup2\Ecuador.png" />
    <Compile Include="CH\img\flag_icons\backup2\Egypt.png" />
    <Compile Include="CH\img\flag_icons\backup2\El-Salvador.png" />
    <Compile Include="CH\img\flag_icons\backup2\Equatorial-Guinea.png" />
    <Compile Include="CH\img\flag_icons\backup2\Eritrea.png" />
    <Compile Include="CH\img\flag_icons\backup2\Estonia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Ethiopia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Fiji.png" />
    <Compile Include="CH\img\flag_icons\backup2\Finland.png" />
    <Compile Include="CH\img\flag_icons\backup2\France.png" />
    <Compile Include="CH\img\flag_icons\backup2\Gabon.png" />
    <Compile Include="CH\img\flag_icons\backup2\Gambia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Georgia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Germany.png" />
    <Compile Include="CH\img\flag_icons\backup2\Ghana.png" />
    <Compile Include="CH\img\flag_icons\backup2\Greece.png" />
    <Compile Include="CH\img\flag_icons\backup2\Grenada.png" />
    <Compile Include="CH\img\flag_icons\backup2\Guatemala.png" />
    <Compile Include="CH\img\flag_icons\backup2\Guinea-Bissau.png" />
    <Compile Include="CH\img\flag_icons\backup2\Guinea.png" />
    <Compile Include="CH\img\flag_icons\backup2\Guyana.png" />
    <Compile Include="CH\img\flag_icons\backup2\Haiti.png" />
    <Compile Include="CH\img\flag_icons\backup2\Honduras.png" />
    <Compile Include="CH\img\flag_icons\backup2\Hungary.png" />
    <Compile Include="CH\img\flag_icons\backup2\Iceland.png" />
    <Compile Include="CH\img\flag_icons\backup2\India.png" />
    <Compile Include="CH\img\flag_icons\backup2\Indonesia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Iran.png" />
    <Compile Include="CH\img\flag_icons\backup2\Iraq.png" />
    <Compile Include="CH\img\flag_icons\backup2\Ireland.png" />
    <Compile Include="CH\img\flag_icons\backup2\Israel.png" />
    <Compile Include="CH\img\flag_icons\backup2\Italy.png" />
    <Compile Include="CH\img\flag_icons\backup2\Ivory-Coast.png" />
    <Compile Include="CH\img\flag_icons\backup2\Jamaica.png" />
    <Compile Include="CH\img\flag_icons\backup2\Japan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Jordan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Kazakhstan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Kenya.png" />
    <Compile Include="CH\img\flag_icons\backup2\Kiribati.png" />
    <Compile Include="CH\img\flag_icons\backup2\Kosovo.png" />
    <Compile Include="CH\img\flag_icons\backup2\Kuwait.png" />
    <Compile Include="CH\img\flag_icons\backup2\Kyrgyzstan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Laos.png" />
    <Compile Include="CH\img\flag_icons\backup2\Latvia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Lebanon.png" />
    <Compile Include="CH\img\flag_icons\backup2\Lesotho.png" />
    <Compile Include="CH\img\flag_icons\backup2\Liberia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Libya.png" />
    <Compile Include="CH\img\flag_icons\backup2\Liechtenstein.png" />
    <Compile Include="CH\img\flag_icons\backup2\Lithuania.png" />
    <Compile Include="CH\img\flag_icons\backup2\Luxembourg.png" />
    <Compile Include="CH\img\flag_icons\backup2\Macedonia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Madagascar.png" />
    <Compile Include="CH\img\flag_icons\backup2\Malawi.png" />
    <Compile Include="CH\img\flag_icons\backup2\Malaysia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Maldives.png" />
    <Compile Include="CH\img\flag_icons\backup2\Mali.png" />
    <Compile Include="CH\img\flag_icons\backup2\Malta.png" />
    <Compile Include="CH\img\flag_icons\backup2\Marshall-Islands.png" />
    <Compile Include="CH\img\flag_icons\backup2\Mauritania.png" />
    <Compile Include="CH\img\flag_icons\backup2\Mauritius.png" />
    <Compile Include="CH\img\flag_icons\backup2\Mexico.png" />
    <Compile Include="CH\img\flag_icons\backup2\Micronesia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Moldova.png" />
    <Compile Include="CH\img\flag_icons\backup2\Monaco.png" />
    <Compile Include="CH\img\flag_icons\backup2\Mongolia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Montenegro.png" />
    <Compile Include="CH\img\flag_icons\backup2\Morocco.png" />
    <Compile Include="CH\img\flag_icons\backup2\Mozambique.png" />
    <Compile Include="CH\img\flag_icons\backup2\Myanmar.png" />
    <Compile Include="CH\img\flag_icons\backup2\Namibia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Nauru.png" />
    <Compile Include="CH\img\flag_icons\backup2\Nepal.png" />
    <Compile Include="CH\img\flag_icons\backup2\Netherlands.png" />
    <Compile Include="CH\img\flag_icons\backup2\New-Zealand.png" />
    <Compile Include="CH\img\flag_icons\backup2\Nicaragua.png" />
    <Compile Include="CH\img\flag_icons\backup2\Niger.png" />
    <Compile Include="CH\img\flag_icons\backup2\Nigeria.png" />
    <Compile Include="CH\img\flag_icons\backup2\North-Korea.png" />
    <Compile Include="CH\img\flag_icons\backup2\Norway.png" />
    <Compile Include="CH\img\flag_icons\backup2\Oman.png" />
    <Compile Include="CH\img\flag_icons\backup2\Pakistan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Palau.png" />
    <Compile Include="CH\img\flag_icons\backup2\Panama.png" />
    <Compile Include="CH\img\flag_icons\backup2\Papua-New-Guinea.png" />
    <Compile Include="CH\img\flag_icons\backup2\Paraguay.png" />
    <Compile Include="CH\img\flag_icons\backup2\Peru.png" />
    <Compile Include="CH\img\flag_icons\backup2\Philippines.png" />
    <Compile Include="CH\img\flag_icons\backup2\Poland.png" />
    <Compile Include="CH\img\flag_icons\backup2\Portugal.png" />
    <Compile Include="CH\img\flag_icons\backup2\Qatar.png" />
    <Compile Include="CH\img\flag_icons\backup2\Republic-of-the-Congo.png" />
    <Compile Include="CH\img\flag_icons\backup2\Romania.png" />
    <Compile Include="CH\img\flag_icons\backup2\Russia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Rwanda.png" />
    <Compile Include="CH\img\flag_icons\backup2\Saint-Kitts-and-Nevis.png" />
    <Compile Include="CH\img\flag_icons\backup2\Saint-Lucia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Saint-Vincent-and-the-Grenadines.png" />
    <Compile Include="CH\img\flag_icons\backup2\Samoa.png" />
    <Compile Include="CH\img\flag_icons\backup2\San-Marino.png" />
    <Compile Include="CH\img\flag_icons\backup2\Sao-Tome-and-Principe.png" />
    <Compile Include="CH\img\flag_icons\backup2\Saudi-Arabia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Senegal.png" />
    <Compile Include="CH\img\flag_icons\backup2\Serbia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Seychelles.png" />
    <Compile Include="CH\img\flag_icons\backup2\Sierra-Leone.png" />
    <Compile Include="CH\img\flag_icons\backup2\Singapore.png" />
    <Compile Include="CH\img\flag_icons\backup2\Slovakia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Slovenia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Solomon-Islands.png" />
    <Compile Include="CH\img\flag_icons\backup2\Somalia.png" />
    <Compile Include="CH\img\flag_icons\backup2\South-Africa.png" />
    <Compile Include="CH\img\flag_icons\backup2\South-Korea.png" />
    <Compile Include="CH\img\flag_icons\backup2\South-Sudan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Spain.png" />
    <Compile Include="CH\img\flag_icons\backup2\Sri-Lanka.png" />
    <Compile Include="CH\img\flag_icons\backup2\Sudan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Suriname.png" />
    <Compile Include="CH\img\flag_icons\backup2\Swaziland.png" />
    <Compile Include="CH\img\flag_icons\backup2\Sweden.png" />
    <Compile Include="CH\img\flag_icons\backup2\Switzerland.png" />
    <Compile Include="CH\img\flag_icons\backup2\Syria.png" />
    <Compile Include="CH\img\flag_icons\backup2\Taiwan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Tajikistan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Tanzania.png" />
    <Compile Include="CH\img\flag_icons\backup2\Thailand.png" />
    <Compile Include="CH\img\flag_icons\backup2\Togo.png" />
    <Compile Include="CH\img\flag_icons\backup2\Tonga.png" />
    <Compile Include="CH\img\flag_icons\backup2\Trinidad-and-Tobago.png" />
    <Compile Include="CH\img\flag_icons\backup2\Tunisia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Turkey.png" />
    <Compile Include="CH\img\flag_icons\backup2\Turkmenistan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Tuvalu.png" />
    <Compile Include="CH\img\flag_icons\backup2\Uganda.png" />
    <Compile Include="CH\img\flag_icons\backup2\Ukraine.png" />
    <Compile Include="CH\img\flag_icons\backup2\United-Arab-Emirates.png" />
    <Compile Include="CH\img\flag_icons\backup2\United-Kingdom.png" />
    <Compile Include="CH\img\flag_icons\backup2\United-States.png" />
    <Compile Include="CH\img\flag_icons\backup2\Uruguay.png" />
    <Compile Include="CH\img\flag_icons\backup2\Uzbekistan.png" />
    <Compile Include="CH\img\flag_icons\backup2\Vanuatu.png" />
    <Compile Include="CH\img\flag_icons\backup2\Vatican.png" />
    <Compile Include="CH\img\flag_icons\backup2\Venezuela.png" />
    <Compile Include="CH\img\flag_icons\backup2\Vietnam.png" />
    <Compile Include="CH\img\flag_icons\backup2\Yemen.png" />
    <Compile Include="CH\img\flag_icons\backup2\Zambia.png" />
    <Compile Include="CH\img\flag_icons\backup2\Zimbabwe.png" />
    <Compile Include="CH\img\flag_icons\bynumber\1.png" />
    <Compile Include="CH\img\flag_icons\bynumber\10.png" />
    <Compile Include="CH\img\flag_icons\bynumber\100.png" />
    <Compile Include="CH\img\flag_icons\bynumber\102.png" />
    <Compile Include="CH\img\flag_icons\bynumber\103.png" />
    <Compile Include="CH\img\flag_icons\bynumber\104.png" />
    <Compile Include="CH\img\flag_icons\bynumber\105.png" />
    <Compile Include="CH\img\flag_icons\bynumber\106.png" />
    <Compile Include="CH\img\flag_icons\bynumber\108.png" />
    <Compile Include="CH\img\flag_icons\bynumber\109.png" />
    <Compile Include="CH\img\flag_icons\bynumber\11.png" />
    <Compile Include="CH\img\flag_icons\bynumber\110.png" />
    <Compile Include="CH\img\flag_icons\bynumber\111.png" />
    <Compile Include="CH\img\flag_icons\bynumber\112.png" />
    <Compile Include="CH\img\flag_icons\bynumber\113.png" />
    <Compile Include="CH\img\flag_icons\bynumber\114.png" />
    <Compile Include="CH\img\flag_icons\bynumber\115.png" />
    <Compile Include="CH\img\flag_icons\bynumber\116.png" />
    <Compile Include="CH\img\flag_icons\bynumber\117.png" />
    <Compile Include="CH\img\flag_icons\bynumber\118.png" />
    <Compile Include="CH\img\flag_icons\bynumber\119.png" />
    <Compile Include="CH\img\flag_icons\bynumber\120.png" />
    <Compile Include="CH\img\flag_icons\bynumber\121.png" />
    <Compile Include="CH\img\flag_icons\bynumber\122.png" />
    <Compile Include="CH\img\flag_icons\bynumber\123.png" />
    <Compile Include="CH\img\flag_icons\bynumber\125.png" />
    <Compile Include="CH\img\flag_icons\bynumber\126.png" />
    <Compile Include="CH\img\flag_icons\bynumber\127.png" />
    <Compile Include="CH\img\flag_icons\bynumber\128.png" />
    <Compile Include="CH\img\flag_icons\bynumber\129.png" />
    <Compile Include="CH\img\flag_icons\bynumber\13.png" />
    <Compile Include="CH\img\flag_icons\bynumber\130.png" />
    <Compile Include="CH\img\flag_icons\bynumber\131.png" />
    <Compile Include="CH\img\flag_icons\bynumber\132.png" />
    <Compile Include="CH\img\flag_icons\bynumber\133.png" />
    <Compile Include="CH\img\flag_icons\bynumber\134.png" />
    <Compile Include="CH\img\flag_icons\bynumber\136.png" />
    <Compile Include="CH\img\flag_icons\bynumber\137.png" />
    <Compile Include="CH\img\flag_icons\bynumber\138.png" />
    <Compile Include="CH\img\flag_icons\bynumber\139.png" />
    <Compile Include="CH\img\flag_icons\bynumber\14.png" />
    <Compile Include="CH\img\flag_icons\bynumber\140.png" />
    <Compile Include="CH\img\flag_icons\bynumber\141.png" />
    <Compile Include="CH\img\flag_icons\bynumber\143.png" />
    <Compile Include="CH\img\flag_icons\bynumber\144.png" />
    <Compile Include="CH\img\flag_icons\bynumber\145.png" />
    <Compile Include="CH\img\flag_icons\bynumber\146.png" />
    <Compile Include="CH\img\flag_icons\bynumber\147.png" />
    <Compile Include="CH\img\flag_icons\bynumber\148.png" />
    <Compile Include="CH\img\flag_icons\bynumber\149.png" />
    <Compile Include="CH\img\flag_icons\bynumber\15.png" />
    <Compile Include="CH\img\flag_icons\bynumber\152.png" />
    <Compile Include="CH\img\flag_icons\bynumber\153.png" />
    <Compile Include="CH\img\flag_icons\bynumber\154.png" />
    <Compile Include="CH\img\flag_icons\bynumber\155.png" />
    <Compile Include="CH\img\flag_icons\bynumber\157.png" />
    <Compile Include="CH\img\flag_icons\bynumber\159.png" />
    <Compile Include="CH\img\flag_icons\bynumber\16.png" />
    <Compile Include="CH\img\flag_icons\bynumber\160.png" />
    <Compile Include="CH\img\flag_icons\bynumber\161.png" />
    <Compile Include="CH\img\flag_icons\bynumber\162.png" />
    <Compile Include="CH\img\flag_icons\bynumber\164.png" />
    <Compile Include="CH\img\flag_icons\bynumber\165.png" />
    <Compile Include="CH\img\flag_icons\bynumber\166.png" />
    <Compile Include="CH\img\flag_icons\bynumber\167.png" />
    <Compile Include="CH\img\flag_icons\bynumber\168.png" />
    <Compile Include="CH\img\flag_icons\bynumber\17.png" />
    <Compile Include="CH\img\flag_icons\bynumber\170.png" />
    <Compile Include="CH\img\flag_icons\bynumber\171.png" />
    <Compile Include="CH\img\flag_icons\bynumber\173.png" />
    <Compile Include="CH\img\flag_icons\bynumber\174.png" />
    <Compile Include="CH\img\flag_icons\bynumber\176.png" />
    <Compile Include="CH\img\flag_icons\bynumber\177.png" />
    <Compile Include="CH\img\flag_icons\bynumber\178.png" />
    <Compile Include="CH\img\flag_icons\bynumber\18.png" />
    <Compile Include="CH\img\flag_icons\bynumber\181.png" />
    <Compile Include="CH\img\flag_icons\bynumber\182.png" />
    <Compile Include="CH\img\flag_icons\bynumber\185.png" />
    <Compile Include="CH\img\flag_icons\bynumber\186.png" />
    <Compile Include="CH\img\flag_icons\bynumber\187.png" />
    <Compile Include="CH\img\flag_icons\bynumber\188.png" />
    <Compile Include="CH\img\flag_icons\bynumber\189.png" />
    <Compile Include="CH\img\flag_icons\bynumber\19.png" />
    <Compile Include="CH\img\flag_icons\bynumber\190.png" />
    <Compile Include="CH\img\flag_icons\bynumber\191.png" />
    <Compile Include="CH\img\flag_icons\bynumber\192.png" />
    <Compile Include="CH\img\flag_icons\bynumber\193.png" />
    <Compile Include="CH\img\flag_icons\bynumber\194.png" />
    <Compile Include="CH\img\flag_icons\bynumber\196.png" />
    <Compile Include="CH\img\flag_icons\bynumber\197.png" />
    <Compile Include="CH\img\flag_icons\bynumber\198.png" />
    <Compile Include="CH\img\flag_icons\bynumber\199.png" />
    <Compile Include="CH\img\flag_icons\bynumber\2.png" />
    <Compile Include="CH\img\flag_icons\bynumber\20.png" />
    <Compile Include="CH\img\flag_icons\bynumber\200.png" />
    <Compile Include="CH\img\flag_icons\bynumber\201.png" />
    <Compile Include="CH\img\flag_icons\bynumber\202.png" />
    <Compile Include="CH\img\flag_icons\bynumber\203.png" />
    <Compile Include="CH\img\flag_icons\bynumber\204.png" />
    <Compile Include="CH\img\flag_icons\bynumber\205.png" />
    <Compile Include="CH\img\flag_icons\bynumber\206.png" />
    <Compile Include="CH\img\flag_icons\bynumber\208.png" />
    <Compile Include="CH\img\flag_icons\bynumber\209.png" />
    <Compile Include="CH\img\flag_icons\bynumber\21.png" />
    <Compile Include="CH\img\flag_icons\bynumber\210.png" />
    <Compile Include="CH\img\flag_icons\bynumber\211.png" />
    <Compile Include="CH\img\flag_icons\bynumber\212.png" />
    <Compile Include="CH\img\flag_icons\bynumber\213.png" />
    <Compile Include="CH\img\flag_icons\bynumber\214.png" />
    <Compile Include="CH\img\flag_icons\bynumber\215.png" />
    <Compile Include="CH\img\flag_icons\bynumber\216.png" />
    <Compile Include="CH\img\flag_icons\bynumber\218.png" />
    <Compile Include="CH\img\flag_icons\bynumber\219.png" />
    <Compile Include="CH\img\flag_icons\bynumber\22.png" />
    <Compile Include="CH\img\flag_icons\bynumber\220.png" />
    <Compile Include="CH\img\flag_icons\bynumber\221.png" />
    <Compile Include="CH\img\flag_icons\bynumber\222.png" />
    <Compile Include="CH\img\flag_icons\bynumber\224.png" />
    <Compile Include="CH\img\flag_icons\bynumber\226.png" />
    <Compile Include="CH\img\flag_icons\bynumber\227.png" />
    <Compile Include="CH\img\flag_icons\bynumber\228.png" />
    <Compile Include="CH\img\flag_icons\bynumber\229.png" />
    <Compile Include="CH\img\flag_icons\bynumber\23.png" />
    <Compile Include="CH\img\flag_icons\bynumber\230.png" />
    <Compile Include="CH\img\flag_icons\bynumber\231.png" />
    <Compile Include="CH\img\flag_icons\bynumber\232.png" />
    <Compile Include="CH\img\flag_icons\bynumber\233.png" />
    <Compile Include="CH\img\flag_icons\bynumber\234.png" />
    <Compile Include="CH\img\flag_icons\bynumber\235.png" />
    <Compile Include="CH\img\flag_icons\bynumber\236.png" />
    <Compile Include="CH\img\flag_icons\bynumber\239.png" />
    <Compile Include="CH\img\flag_icons\bynumber\240.png" />
    <Compile Include="CH\img\flag_icons\bynumber\241.png" />
    <Compile Include="CH\img\flag_icons\bynumber\25.png" />
    <Compile Include="CH\img\flag_icons\bynumber\26.png" />
    <Compile Include="CH\img\flag_icons\bynumber\27.png" />
    <Compile Include="CH\img\flag_icons\bynumber\28.png" />
    <Compile Include="CH\img\flag_icons\bynumber\29.png" />
    <Compile Include="CH\img\flag_icons\bynumber\3.png" />
    <Compile Include="CH\img\flag_icons\bynumber\32.png" />
    <Compile Include="CH\img\flag_icons\bynumber\33.png" />
    <Compile Include="CH\img\flag_icons\bynumber\34.png" />
    <Compile Include="CH\img\flag_icons\bynumber\35.png" />
    <Compile Include="CH\img\flag_icons\bynumber\36.png" />
    <Compile Include="CH\img\flag_icons\bynumber\37.png" />
    <Compile Include="CH\img\flag_icons\bynumber\38.png" />
    <Compile Include="CH\img\flag_icons\bynumber\39.png" />
    <Compile Include="CH\img\flag_icons\bynumber\41.png" />
    <Compile Include="CH\img\flag_icons\bynumber\42.png" />
    <Compile Include="CH\img\flag_icons\bynumber\43.png" />
    <Compile Include="CH\img\flag_icons\bynumber\44.png" />
    <Compile Include="CH\img\flag_icons\bynumber\47.png" />
    <Compile Include="CH\img\flag_icons\bynumber\48.png" />
    <Compile Include="CH\img\flag_icons\bynumber\5.png" />
    <Compile Include="CH\img\flag_icons\bynumber\50.png" />
    <Compile Include="CH\img\flag_icons\bynumber\51.png" />
    <Compile Include="CH\img\flag_icons\bynumber\52.png" />
    <Compile Include="CH\img\flag_icons\bynumber\54.png" />
    <Compile Include="CH\img\flag_icons\bynumber\55.png" />
    <Compile Include="CH\img\flag_icons\bynumber\56.png" />
    <Compile Include="CH\img\flag_icons\bynumber\57.png" />
    <Compile Include="CH\img\flag_icons\bynumber\58.png" />
    <Compile Include="CH\img\flag_icons\bynumber\59.png" />
    <Compile Include="CH\img\flag_icons\bynumber\60.png" />
    <Compile Include="CH\img\flag_icons\bynumber\61.png" />
    <Compile Include="CH\img\flag_icons\bynumber\62.png" />
    <Compile Include="CH\img\flag_icons\bynumber\63.png" />
    <Compile Include="CH\img\flag_icons\bynumber\64.png" />
    <Compile Include="CH\img\flag_icons\bynumber\65.png" />
    <Compile Include="CH\img\flag_icons\bynumber\66.png" />
    <Compile Include="CH\img\flag_icons\bynumber\67.png" />
    <Compile Include="CH\img\flag_icons\bynumber\68 - 복사본.png" />
    <Compile Include="CH\img\flag_icons\bynumber\68.png" />
    <Compile Include="CH\img\flag_icons\bynumber\71.png" />
    <Compile Include="CH\img\flag_icons\bynumber\72.png" />
    <Compile Include="CH\img\flag_icons\bynumber\73.png" />
    <Compile Include="CH\img\flag_icons\bynumber\76.png" />
    <Compile Include="CH\img\flag_icons\bynumber\77.png" />
    <Compile Include="CH\img\flag_icons\bynumber\78.png" />
    <Compile Include="CH\img\flag_icons\bynumber\79.png" />
    <Compile Include="CH\img\flag_icons\bynumber\80.png" />
    <Compile Include="CH\img\flag_icons\bynumber\82.png" />
    <Compile Include="CH\img\flag_icons\bynumber\84.png" />
    <Compile Include="CH\img\flag_icons\bynumber\86.png" />
    <Compile Include="CH\img\flag_icons\bynumber\88.png" />
    <Compile Include="CH\img\flag_icons\bynumber\89.png" />
    <Compile Include="CH\img\flag_icons\bynumber\9.png" />
    <Compile Include="CH\img\flag_icons\bynumber\90.png" />
    <Compile Include="CH\img\flag_icons\bynumber\91.png" />
    <Compile Include="CH\img\flag_icons\bynumber\92.png" />
    <Compile Include="CH\img\flag_icons\bynumber\94.png" />
    <Compile Include="CH\img\flag_icons\bynumber\95.png" />
    <Compile Include="CH\img\flag_icons\bynumber\96.png" />
    <Compile Include="CH\img\flag_icons\bynumber\97.png" />
    <Compile Include="CH\img\flag_icons\bynumber\98.png" />
    <Compile Include="CH\img\flag_icons\bynumber\99.png" />
    <Compile Include="CH\img\flag_icons\1.png" />
    <Compile Include="CH\img\flag_icons\10.png" />
    <Compile Include="CH\img\flag_icons\100.png" />
    <Compile Include="CH\img\flag_icons\101.png" />
    <Compile Include="CH\img\flag_icons\102.png" />
    <Compile Include="CH\img\flag_icons\103.png" />
    <Compile Include="CH\img\flag_icons\104.png" />
    <Compile Include="CH\img\flag_icons\105.png" />
    <Compile Include="CH\img\flag_icons\106.png" />
    <Compile Include="CH\img\flag_icons\107.png" />
    <Compile Include="CH\img\flag_icons\108.png" />
    <Compile Include="CH\img\flag_icons\109.png" />
    <Compile Include="CH\img\flag_icons\11.png" />
    <Compile Include="CH\img\flag_icons\110.png" />
    <Compile Include="CH\img\flag_icons\111.png" />
    <Compile Include="CH\img\flag_icons\112.png" />
    <Compile Include="CH\img\flag_icons\113.png" />
    <Compile Include="CH\img\flag_icons\114.png" />
    <Compile Include="CH\img\flag_icons\115.png" />
    <Compile Include="CH\img\flag_icons\116.png" />
    <Compile Include="CH\img\flag_icons\117.png" />
    <Compile Include="CH\img\flag_icons\118.png" />
    <Compile Include="CH\img\flag_icons\119.png" />
    <Compile Include="CH\img\flag_icons\12.png" />
    <Compile Include="CH\img\flag_icons\120.png" />
    <Compile Include="CH\img\flag_icons\121.png" />
    <Compile Include="CH\img\flag_icons\122.png" />
    <Compile Include="CH\img\flag_icons\123.png" />
    <Compile Include="CH\img\flag_icons\124.png" />
    <Compile Include="CH\img\flag_icons\125.png" />
    <Compile Include="CH\img\flag_icons\126.png" />
    <Compile Include="CH\img\flag_icons\127.png" />
    <Compile Include="CH\img\flag_icons\128.png" />
    <Compile Include="CH\img\flag_icons\129.png" />
    <Compile Include="CH\img\flag_icons\13.png" />
    <Compile Include="CH\img\flag_icons\130.png" />
    <Compile Include="CH\img\flag_icons\131.png" />
    <Compile Include="CH\img\flag_icons\132.png" />
    <Compile Include="CH\img\flag_icons\133.png" />
    <Compile Include="CH\img\flag_icons\134.png" />
    <Compile Include="CH\img\flag_icons\135.png" />
    <Compile Include="CH\img\flag_icons\136.png" />
    <Compile Include="CH\img\flag_icons\137.png" />
    <Compile Include="CH\img\flag_icons\138.png" />
    <Compile Include="CH\img\flag_icons\139.png" />
    <Compile Include="CH\img\flag_icons\14.png" />
    <Compile Include="CH\img\flag_icons\140.png" />
    <Compile Include="CH\img\flag_icons\141.png" />
    <Compile Include="CH\img\flag_icons\142.png" />
    <Compile Include="CH\img\flag_icons\143.png" />
    <Compile Include="CH\img\flag_icons\144.png" />
    <Compile Include="CH\img\flag_icons\145.png" />
    <Compile Include="CH\img\flag_icons\146.png" />
    <Compile Include="CH\img\flag_icons\147.png" />
    <Compile Include="CH\img\flag_icons\148.png" />
    <Compile Include="CH\img\flag_icons\149.png" />
    <Compile Include="CH\img\flag_icons\15.png" />
    <Compile Include="CH\img\flag_icons\150.png" />
    <Compile Include="CH\img\flag_icons\151.png" />
    <Compile Include="CH\img\flag_icons\152.png" />
    <Compile Include="CH\img\flag_icons\153.png" />
    <Compile Include="CH\img\flag_icons\154.png" />
    <Compile Include="CH\img\flag_icons\155.png" />
    <Compile Include="CH\img\flag_icons\156.png" />
    <Compile Include="CH\img\flag_icons\157.png" />
    <Compile Include="CH\img\flag_icons\158.png" />
    <Compile Include="CH\img\flag_icons\159.png" />
    <Compile Include="CH\img\flag_icons\16.png" />
    <Compile Include="CH\img\flag_icons\160.png" />
    <Compile Include="CH\img\flag_icons\161.png" />
    <Compile Include="CH\img\flag_icons\162.png" />
    <Compile Include="CH\img\flag_icons\163.png" />
    <Compile Include="CH\img\flag_icons\164.png" />
    <Compile Include="CH\img\flag_icons\165.png" />
    <Compile Include="CH\img\flag_icons\166.png" />
    <Compile Include="CH\img\flag_icons\167.png" />
    <Compile Include="CH\img\flag_icons\168.png" />
    <Compile Include="CH\img\flag_icons\169.png" />
    <Compile Include="CH\img\flag_icons\17.png" />
    <Compile Include="CH\img\flag_icons\170.png" />
    <Compile Include="CH\img\flag_icons\171.png" />
    <Compile Include="CH\img\flag_icons\172.png" />
    <Compile Include="CH\img\flag_icons\173.png" />
    <Compile Include="CH\img\flag_icons\174.png" />
    <Compile Include="CH\img\flag_icons\175.png" />
    <Compile Include="CH\img\flag_icons\176.png" />
    <Compile Include="CH\img\flag_icons\177.png" />
    <Compile Include="CH\img\flag_icons\178.png" />
    <Compile Include="CH\img\flag_icons\179.png" />
    <Compile Include="CH\img\flag_icons\18.png" />
    <Compile Include="CH\img\flag_icons\180.png" />
    <Compile Include="CH\img\flag_icons\181.png" />
    <Compile Include="CH\img\flag_icons\182.png" />
    <Compile Include="CH\img\flag_icons\184.png" />
    <Compile Include="CH\img\flag_icons\185.png" />
    <Compile Include="CH\img\flag_icons\186.png" />
    <Compile Include="CH\img\flag_icons\187.png" />
    <Compile Include="CH\img\flag_icons\188.png" />
    <Compile Include="CH\img\flag_icons\189.png" />
    <Compile Include="CH\img\flag_icons\19.png" />
    <Compile Include="CH\img\flag_icons\190.png" />
    <Compile Include="CH\img\flag_icons\191.png" />
    <Compile Include="CH\img\flag_icons\192.png" />
    <Compile Include="CH\img\flag_icons\193.png" />
    <Compile Include="CH\img\flag_icons\194.png" />
    <Compile Include="CH\img\flag_icons\195.png" />
    <Compile Include="CH\img\flag_icons\196.png" />
    <Compile Include="CH\img\flag_icons\197.png" />
    <Compile Include="CH\img\flag_icons\198.png" />
    <Compile Include="CH\img\flag_icons\199.png" />
    <Compile Include="CH\img\flag_icons\2.png" />
    <Compile Include="CH\img\flag_icons\20.png" />
    <Compile Include="CH\img\flag_icons\200.png" />
    <Compile Include="CH\img\flag_icons\201.png" />
    <Compile Include="CH\img\flag_icons\202.png" />
    <Compile Include="CH\img\flag_icons\203.png" />
    <Compile Include="CH\img\flag_icons\204.png" />
    <Compile Include="CH\img\flag_icons\205.png" />
    <Compile Include="CH\img\flag_icons\206.png" />
    <Compile Include="CH\img\flag_icons\207.png" />
    <Compile Include="CH\img\flag_icons\208.png" />
    <Compile Include="CH\img\flag_icons\209.png" />
    <Compile Include="CH\img\flag_icons\21.png" />
    <Compile Include="CH\img\flag_icons\210.png" />
    <Compile Include="CH\img\flag_icons\211.png" />
    <Compile Include="CH\img\flag_icons\212.png" />
    <Compile Include="CH\img\flag_icons\213.png" />
    <Compile Include="CH\img\flag_icons\214.png" />
    <Compile Include="CH\img\flag_icons\215.png" />
    <Compile Include="CH\img\flag_icons\216.png" />
    <Compile Include="CH\img\flag_icons\217.png" />
    <Compile Include="CH\img\flag_icons\218.png" />
    <Compile Include="CH\img\flag_icons\219.png" />
    <Compile Include="CH\img\flag_icons\22.png" />
    <Compile Include="CH\img\flag_icons\220.png" />
    <Compile Include="CH\img\flag_icons\221.png" />
    <Compile Include="CH\img\flag_icons\222.png" />
    <Compile Include="CH\img\flag_icons\223.png" />
    <Compile Include="CH\img\flag_icons\224.png" />
    <Compile Include="CH\img\flag_icons\225.png" />
    <Compile Include="CH\img\flag_icons\226.png" />
    <Compile Include="CH\img\flag_icons\227.png" />
    <Compile Include="CH\img\flag_icons\228.png" />
    <Compile Include="CH\img\flag_icons\229.png" />
    <Compile Include="CH\img\flag_icons\23.png" />
    <Compile Include="CH\img\flag_icons\230.png" />
    <Compile Include="CH\img\flag_icons\231.png" />
    <Compile Include="CH\img\flag_icons\232.png" />
    <Compile Include="CH\img\flag_icons\233.png" />
    <Compile Include="CH\img\flag_icons\234.png" />
    <Compile Include="CH\img\flag_icons\235.png" />
    <Compile Include="CH\img\flag_icons\236.png" />
    <Compile Include="CH\img\flag_icons\237.png" />
    <Compile Include="CH\img\flag_icons\239.png" />
    <Compile Include="CH\img\flag_icons\24.png" />
    <Compile Include="CH\img\flag_icons\240.png" />
    <Compile Include="CH\img\flag_icons\241.png" />
    <Compile Include="CH\img\flag_icons\25.png" />
    <Compile Include="CH\img\flag_icons\26.png" />
    <Compile Include="CH\img\flag_icons\27.png" />
    <Compile Include="CH\img\flag_icons\28.png" />
    <Compile Include="CH\img\flag_icons\29.png" />
    <Compile Include="CH\img\flag_icons\3.png" />
    <Compile Include="CH\img\flag_icons\30.png" />
    <Compile Include="CH\img\flag_icons\31.png" />
    <Compile Include="CH\img\flag_icons\32.png" />
    <Compile Include="CH\img\flag_icons\33.png" />
    <Compile Include="CH\img\flag_icons\34.png" />
    <Compile Include="CH\img\flag_icons\35.png" />
    <Compile Include="CH\img\flag_icons\36.png" />
    <Compile Include="CH\img\flag_icons\37.png" />
    <Compile Include="CH\img\flag_icons\38.png" />
    <Compile Include="CH\img\flag_icons\39.png" />
    <Compile Include="CH\img\flag_icons\4.png" />
    <Compile Include="CH\img\flag_icons\40.png" />
    <Compile Include="CH\img\flag_icons\41.png" />
    <Compile Include="CH\img\flag_icons\42.png" />
    <Compile Include="CH\img\flag_icons\43.png" />
    <Compile Include="CH\img\flag_icons\44.png" />
    <Compile Include="CH\img\flag_icons\45.png" />
    <Compile Include="CH\img\flag_icons\46.png" />
    <Compile Include="CH\img\flag_icons\47.png" />
    <Compile Include="CH\img\flag_icons\48.png" />
    <Compile Include="CH\img\flag_icons\49.png" />
    <Compile Include="CH\img\flag_icons\5.png" />
    <Compile Include="CH\img\flag_icons\50.png" />
    <Compile Include="CH\img\flag_icons\51.png" />
    <Compile Include="CH\img\flag_icons\52.png" />
    <Compile Include="CH\img\flag_icons\53.png" />
    <Compile Include="CH\img\flag_icons\54.png" />
    <Compile Include="CH\img\flag_icons\55.png" />
    <Compile Include="CH\img\flag_icons\56.png" />
    <Compile Include="CH\img\flag_icons\57.png" />
    <Compile Include="CH\img\flag_icons\58.png" />
    <Compile Include="CH\img\flag_icons\59.png" />
    <Compile Include="CH\img\flag_icons\6.png" />
    <Compile Include="CH\img\flag_icons\60.png" />
    <Compile Include="CH\img\flag_icons\61.png" />
    <Compile Include="CH\img\flag_icons\62.png" />
    <Compile Include="CH\img\flag_icons\63.png" />
    <Compile Include="CH\img\flag_icons\64.png" />
    <Compile Include="CH\img\flag_icons\65.png" />
    <Compile Include="CH\img\flag_icons\66.png" />
    <Compile Include="CH\img\flag_icons\67.png" />
    <Compile Include="CH\img\flag_icons\68.png" />
    <Compile Include="CH\img\flag_icons\69.png" />
    <Compile Include="CH\img\flag_icons\7.png" />
    <Compile Include="CH\img\flag_icons\70.png" />
    <Compile Include="CH\img\flag_icons\71.png" />
    <Compile Include="CH\img\flag_icons\72.png" />
    <Compile Include="CH\img\flag_icons\73.png" />
    <Compile Include="CH\img\flag_icons\74.png" />
    <Compile Include="CH\img\flag_icons\75.png" />
    <Compile Include="CH\img\flag_icons\76.png" />
    <Compile Include="CH\img\flag_icons\77.png" />
    <Compile Include="CH\img\flag_icons\78.png" />
    <Compile Include="CH\img\flag_icons\79.png" />
    <Compile Include="CH\img\flag_icons\80.png" />
    <Compile Include="CH\img\flag_icons\81.png" />
    <Compile Include="CH\img\flag_icons\82.png" />
    <Compile Include="CH\img\flag_icons\83.png" />
    <Compile Include="CH\img\flag_icons\84.png" />
    <Compile Include="CH\img\flag_icons\85.png" />
    <Compile Include="CH\img\flag_icons\86.png" />
    <Compile Include="CH\img\flag_icons\87.png" />
    <Compile Include="CH\img\flag_icons\88.png" />
    <Compile Include="CH\img\flag_icons\89.png" />
    <Compile Include="CH\img\flag_icons\9.png" />
    <Compile Include="CH\img\flag_icons\90.png" />
    <Compile Include="CH\img\flag_icons\91.png" />
    <Compile Include="CH\img\flag_icons\92.png" />
    <Compile Include="CH\img\flag_icons\93.png" />
    <Compile Include="CH\img\flag_icons\94.png" />
    <Compile Include="CH\img\flag_icons\95.png" />
    <Compile Include="CH\img\flag_icons\96.png" />
    <Compile Include="CH\img\flag_icons\97.png" />
    <Compile Include="CH\img\flag_icons\98.png" />
    <Compile Include="CH\img\flag_icons\99.png" />
    <Compile Include="CH\img\flag_icons\find_country.php" />
    <Compile Include="CH\img\flag_icons\no_png_country.txt" />
    <Compile Include="CH\img\logo\lubycon.ico" />
    <Compile Include="CH\img\logo\lubycon_logo-mb.svg" />
    <Compile Include="CH\img\logo\lubycon_logo.png" />
    <Compile Include="CH\img\logo\lubycon_logo.svg" />
    <Compile Include="CH\img\logo\lubycon_logo_big.png" />
    <Compile Include="CH\img\logo\Lubycon_logo_black.png" />
    <Compile Include="CH\img\logo\Lubycon_logo_black.svg" />
    <Compile Include="CH\img\logo\lubycon_logo_title.png" />
    <Compile Include="CH\img\logo\Lubycon_Logo_Title.svg" />
    <Compile Include="CH\img\logo\Lubycon_logo_white.svg" />
    <Compile Include="CH\img\logo\Lubycon_Title.png" />
    <Compile Include="CH\img\logo\Lubycon_Title.svg" />
    <Compile Include="CH\img\no_img\no_img.jpg" />
    <Compile Include="CH\img\no_img\no_img_user1.jpg" />
    <Compile Include="CH\img\no_img\no_img_user2.jpg" />
    <Compile Include="CH\img\no_img\no_img_user3.jpg" />
    <Compile Include="CH\img\no_img\no_img_user4.jpg" />
    <Compile Include="CH\img\resist_mail\mail_bt.png" />
    <Compile Include="CH\img\resist_mail\mail_header.png" />
    <Compile Include="CH\img\resist_mail\main_img.png" />
    <Compile Include="CH\img\slider\slider1\1.png" />
    <Compile Include="CH\img\slider\slider1\10.png" />
    <Compile Include="CH\img\slider\slider1\2.png" />
    <Compile Include="CH\img\slider\slider1\3.png" />
    <Compile Include="CH\img\slider\slider1\4.png" />
    <Compile Include="CH\img\slider\slider1\5.png" />
    <Compile Include="CH\img\slider\slider1\6.png" />
    <Compile Include="CH\img\slider\slider1\7.png" />
    <Compile Include="CH\img\slider\slider1\8.png" />
    <Compile Include="CH\img\slider\slider1\9.png" />
    <Compile Include="CH\img\slider\slider2\1.png" />
    <Compile Include="CH\img\slider\slider2\10.png" />
    <Compile Include="CH\img\slider\slider2\2.png" />
    <Compile Include="CH\img\slider\slider2\3.png" />
    <Compile Include="CH\img\slider\slider2\4.png" />
    <Compile Include="CH\img\slider\slider2\5.png" />
    <Compile Include="CH\img\slider\slider2\6.png" />
    <Compile Include="CH\img\slider\slider2\7.png" />
    <Compile Include="CH\img\slider\slider2\8.png" />
    <Compile Include="CH\img\slider\slider2\9.png" />
    <Compile Include="CH\img\slider\slider3\1.png" />
    <Compile Include="CH\img\slider\slider3\10.png" />
    <Compile Include="CH\img\slider\slider3\2.png" />
    <Compile Include="CH\img\slider\slider3\3.png" />
    <Compile Include="CH\img\slider\slider3\4.png" />
    <Compile Include="CH\img\slider\slider3\5.png" />
    <Compile Include="CH\img\slider\slider3\6.png" />
    <Compile Include="CH\img\slider\slider3\7.png" />
    <Compile Include="CH\img\slider\slider3\8.png" />
    <Compile Include="CH\img\slider\slider3\9.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\3d\스크린샷 2015-06-25 오후 12.30.36.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\3d\스크린샷 2015-06-25 오후 12.31.54.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\3d\스크린샷 2015-06-25 오후 12.32.56.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\3d\스크린샷 2015-06-25 오후 12.33.23.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\3d\스크린샷 2015-06-25 오후 12.34.43.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\3d\스크린샷 2015-06-25 오후 12.35.55.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\3d\스크린샷 2015-06-25 오후 12.36.28.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\3d\스크린샷 2015-06-25 오후 12.36.56.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\3d\스크린샷 2015-06-25 오후 12.39.43.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\3d\스크린샷 2015-06-25 오후 12.40.20.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\font\스크린샷 2015-03-16 오후 7.13.47.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\font\스크린샷 2015-03-16 오후 7.14.04.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\font\스크린샷 2015-03-16 오후 7.14.33.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\font\스크린샷 2015-03-16 오후 7.14.47.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\font\스크린샷 2015-03-16 오후 7.15.14.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\font\스크린샷 2015-03-16 오후 7.15.28.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\font\스크린샷 2015-03-16 오후 7.23.31.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\font\스크린샷 2015-03-16 오후 7.23.47.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\font\스크린샷 2015-06-25 오후 12.14.05.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\font\스크린샷 2015-06-25 오후 12.14.23.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\vector\스크린샷 2015-06-25 오후 12.16.30.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\vector\스크린샷 2015-06-25 오후 12.16.46.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\vector\스크린샷 2015-06-25 오후 12.17.30.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\vector\스크린샷 2015-06-25 오후 12.17.57.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\vector\스크린샷 2015-06-25 오후 12.18.39.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\vector\스크린샷 2015-06-25 오후 12.19.33.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\vector\스크린샷 2015-06-25 오후 12.19.48.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\vector\스크린샷 2015-06-25 오후 12.20.00.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\vector\스크린샷 2015-06-25 오후 12.20.21.png" />
    <Compile Include="CH\img\slider\source_behance,sketchfab\vector\스크린샷 2015-06-25 오후 12.20.52.png" />
    <Compile Include="CH\img\slider\canvas.psd" />
    <Compile Include="CH\img\thumbnail\thumbnail_01.png" />
    <Compile Include="CH\img\thumbnail\thumbnail_02.png" />
    <Compile Include="CH\img\thumbnail\thumbnail_03.png" />
    <Compile Include="CH\img\thumbnail\thumbnail_04.png" />
    <Compile Include="CH\img\thumbnail\thumbnail_05.png" />
    <Compile Include="CH\img\thumbnail\thumbnail_06.png" />
    <Compile Include="CH\img\thumbnail\thumbnail_07.png" />
    <Compile Include="CH\img\thumbnail\thumbnail_08.png" />
    <Compile Include="CH\img\404_page_image.svg" />
    <Compile Include="CH\img\chosen-sprite.png" />
    <Compile Include="CH\img\cropperIcons.png" />
    <Compile Include="CH\img\grid.jpg" />
    <Compile Include="CH\img\grobal_icon.png" />
    <Compile Include="CH\img\idea.jpg" />
    <Compile Include="CH\img\main_img.jpg" />
    <Compile Include="CH\img\main_img.png" />
    <Compile Include="CH\img\main_img01.png" />
    <Compile Include="CH\img\main_img02.png" />
    <Compile Include="CH\img\main_img03.png" />
    <Compile Include="CH\img\medal.png" />
    <Compile Include="CH\img\metal_texture.jpg" />
    <Compile Include="CH\img\mostlike_1.png" />
    <Compile Include="CH\img\mostlike_2.png" />
    <Compile Include="CH\img\mostlike_3.png" />
    <Compile Include="CH\img\pdf_icon.png" />
    <Compile Include="CH\img\select_box.jpg" />
    <Compile Include="css\layout\animate.css" />
    <Compile Include="css\layout\common.css" />
    <Compile Include="css\layout\media.css" />
    <Compile Include="css\layout\normalize.css" />
    <Compile Include="css\module\checkBox.css" />
    <Compile Include="css\module\lubyAlert.css" />
    <Compile Include="css\module\lubySelector.css" />
    <Compile Include="css\about_us.css" />
    <Compile Include="css\account_setting.css" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\chosen.css" />
    <Compile Include="css\chosen_prism.css" />
    <Compile Include="css\community.css" />
    <Compile Include="css\community_view.css" />
    <Compile Include="css\community_write.css" />
    <Compile Include="css\contents_page.css" />
    <Compile Include="css\contents_view.css" />
    <Compile Include="css\create_account.css" />
    <Compile Include="css\creators_page.css" />
    <Compile Include="css\croppic.css" />
    <Compile Include="css\editor.css" />
    <Compile Include="css\find_password.css" />
    <Compile Include="css\flexslider.css" />
    <Compile Include="css\followers.css" />
    <Compile Include="css\index.css" />
    <Compile Include="css\insight.css" />
    <Compile Include="css\login_page.css" />
    <Compile Include="css\message.css" />
    <Compile Include="css\personal_page.css" />
    <Compile Include="css\slider.css" />
    <Compile Include="css\spectrum.css" />
    <Compile Include="css\success_account.css" />
    <Compile Include="css\summernote.css" />
    <Compile Include="css\terms.css" />
    <Compile Include="css\user_ranking.css" />
    <Compile Include="css\waiting_for_resisting.css" />
    <Compile Include="data\country.json" />
    <Compile Include="data\job.json" />
    <Compile Include="data\middle_category.json" />
    <Compile Include="data\test.json" />
    <Compile Include="data\top_category.json" />
    <Compile Include="js\chart\data\downdata.json" />
    <Compile Include="js\chart\data\likedata.json" />
    <Compile Include="js\chart\data\updata.json" />
    <Compile Include="js\chart\data\viewdata.json" />
    <Compile Include="js\chart\images\dragIconRoundBig.svg" />
    <Compile Include="js\chart\images\dragIconRoundBigBlack.svg" />
    <Compile Include="js\chart\images\dragIconRoundBigBlackH.svg" />
    <Compile Include="js\chart\images\dragIconRoundBigH.svg" />
    <Compile Include="js\chart\images\lens.svg" />
    <Compile Include="js\chart\images\lensWhite.svg" />
    <Compile Include="js\chart\amcharts.js" />
    <Compile Include="js\chart\lubytheme.js" />
    <Compile Include="js\chart\serial.js" />
    <Compile Include="js\core\ajax.js" />
    <Compile Include="js\core\core.js" />
    <Compile Include="js\core\d3.min.js" />
    <Compile Include="js\core\jquery-1.12.2.min.js" />
    <Compile Include="js\core\jquery-ui.min.js" />
    <Compile Include="js\core\mobile.js" />
    <Compile Include="js\core\ui.js" />
    <Compile Include="js\module\account.js" />
    <Compile Include="js\module\bootstrap.min.js" />
    <Compile Include="js\module\checkBox.js" />
    <Compile Include="js\module\chosen.jquery.js" />
    <Compile Include="js\module\chosen.prism.js" />
    <Compile Include="js\module\community_infinite_scroll.js" />
    <Compile Include="js\module\croppic.min.js" />
    <Compile Include="js\module\infinite_scroll.js" />
    <Compile Include="js\module\jquery.cycle.all.js" />
    <Compile Include="js\module\jquery.form.min.js" />
    <Compile Include="js\module\jquery.lubyAlert.js" />
    <Compile Include="js\module\jquery.lubySelector.js" />
    <Compile Include="js\module\jquery.mousewheel.min.js" />
    <Compile Include="js\module\resizeObject.js" />
    <Compile Include="js\module\slider.js" />
    <Compile Include="js\module\spectrum.js" />
    <Compile Include="js\module\sticky.js" />
    <Compile Include="js\module\summernote.js" />
    <Compile Include="js\module\summernote.min.js" />
    <Compile Include="js\module\_editor.js" />
    <Compile Include="js\aboutus.js" />
    <Compile Include="js\account_setting.js" />
    <Compile Include="js\call_comments.js" />
    <Compile Include="js\community.js" />
    <Compile Include="js\contents_view.js" />
    <Compile Include="js\dashboard.js" />
    <Compile Include="js\index.js.rej" />
    <Compile Include="js\insight.js" />
    <Compile Include="js\login_page.js" />
    <Compile Include="js\success_account.js" />
    <Compile Include="php\account\certificateEmail.php" />
    <Compile Include="php\account\create_account.php" />
    <Compile Include="php\account\fail_resisting.php" />
    <Compile Include="php\account\forgot_password.php" />
    <Compile Include="php\account\mail.php" />
    <Compile Include="php\account\mail_for_resist.php" />
    <Compile Include="php\account\overlap_check.php" />
    <Compile Include="php\account\registration.php" />
    <Compile Include="php\account\session_check.php" />
    <Compile Include="php\account\success_account.php" />
    <Compile Include="php\account\test.php" />
    <Compile Include="php\account\waiting_for_resisting.php" />
    <Compile Include="php\ajax\account_setting_profile_upload.php" />
    <Compile Include="php\ajax\call_comments_ajax.php" />
    <Compile Include="php\ajax\community_infinite_scroll.php" />
    <Compile Include="php\ajax\create_account_popup.php" />
    <Compile Include="php\ajax\editor_ajax.php" />
    <Compile Include="php\ajax\editor_ajax_upload_test.php" />
    <Compile Include="php\ajax\editor_fileupload.php" />
    <Compile Include="php\ajax\editor_thumbupload.php" />
    <Compile Include="php\ajax\increase_like_ajax.php" />
    <Compile Include="php\ajax\infinite_scroll_ajax.php" />
    <Compile Include="php\ajax\login_check.php" />
    <Compile Include="php\ajax\subnav_check.php" />
    <Compile Include="php\class\ajax_upload_class.php" />
    <Compile Include="php\class\certifiMail_class.php" />
    <Compile Include="php\class\cookie_class.php" />
    <Compile Include="php\class\database_class.php" />
    <Compile Include="php\class\infinite_scroll_class.php" />
    <Compile Include="php\class\json_class.php" />
    <Compile Include="php\class\regex_class.php" />
    <Compile Include="php\class\session_class.php" />
    <Compile Include="php\class\upload_class.php" />
    <Compile Include="php\community\community_page.php" />
    <Compile Include="php\community\community_view.php" />
    <Compile Include="php\community\community_write.php" />
    <Compile Include="php\community\test.php" />
    <Compile Include="php\company\about_us.php" />
    <Compile Include="php\company\private_policy.php" />
    <Compile Include="php\company\terms_of_service.php" />
    <Compile Include="php\contents\contents_page.php" />
    <Compile Include="php\contents\contents_view.php" />
    <Compile Include="php\cookie\cookie_class.php" />
    <Compile Include="php\cookie\cookie_test.php" />
    <Compile Include="php\creators_page\creators.php" />
    <Compile Include="php\creators_page\creators_login.php" />
    <Compile Include="php\creators_page\creators_logout.php" />
    <Compile Include="php\creators_page\user_ranking.php" />
    <Compile Include="php\database\database_class.php" />
    <Compile Include="php\database\test.php" />
    <Compile Include="php\editor\core\2d\editor2d.css" />
    <Compile Include="php\editor\core\2d\editor2d.js" />
    <Compile Include="php\editor\core\2d\editor2d.php" />
    <Compile Include="php\editor\core\3d\editor3d.css" />
    <Compile Include="php\editor\core\3d\editor3d.js" />
    <Compile Include="php\editor\core\3d\editor3d.php" />
    <Compile Include="php\editor\data\backgroundPreset2d.json" />
    <Compile Include="php\editor\data\backgroundPreset3d.json" />
    <Compile Include="php\editor\data\categories.json" />
    <Compile Include="php\editor\data\creative_commons.json" />
    <Compile Include="php\editor\data\icons.json" />
    <Compile Include="php\editor\data\keyCode.json" />
    <Compile Include="php\editor\img\3dBackgrounds\desert.jpg" />
    <Compile Include="php\editor\img\3dBackgrounds\desert_blur.jpg" />
    <Compile Include="php\editor\img\3dBackgrounds\room.jpg" />
    <Compile Include="php\editor\img\3dBackgrounds\room_blur.jpg" />
    <Compile Include="php\editor\img\3dBackgrounds\snow_mountain.jpg" />
    <Compile Include="php\editor\img\3dBackgrounds\snow_mountain_blur.jpg" />
    <Compile Include="php\editor\img\grid_icons\1.png" />
    <Compile Include="php\editor\img\grid_icons\2.png" />
    <Compile Include="php\editor\img\grid_icons\3.png" />
    <Compile Include="php\editor\img\grid_icons\4.png" />
    <Compile Include="php\editor\img\grid_icons\5.png" />
    <Compile Include="php\editor\img\grid_icons\6.png" />
    <Compile Include="php\editor\img\by_w.png" />
    <Compile Include="php\editor\img\cc_w.png" />
    <Compile Include="php\editor\img\chosen-sprite.png" />
    <Compile Include="php\editor\img\nc_w.png" />
    <Compile Include="php\editor\img\nd_w.png" />
    <Compile Include="php\editor\img\share_w.png" />
    <Compile Include="php\editor\img\transparent.png" />
    <Compile Include="php\editor\module\css\chosen.css" />
    <Compile Include="php\editor\module\css\cropper.css" />
    <Compile Include="php\editor\module\css\lubySlider.css" />
    <Compile Include="php\editor\module\css\spectrum.css" />
    <Compile Include="php\editor\module\js\3d\3dLoader.js" />
    <Compile Include="php\editor\module\js\3d\dat.gui.min.js" />
    <Compile Include="php\editor\module\js\3d\DragControls.js" />
    <Compile Include="php\editor\module\js\3d\OrbitControls.js" />
    <Compile Include="php\editor\module\js\3d\ShadowMaterial.js" />
    <Compile Include="php\editor\module\js\3d\stats.min.js" />
    <Compile Include="php\editor\module\js\3d\three.min.js" />
    <Compile Include="php\editor\module\js\3d\threex.domevents.js" />
    <Compile Include="php\editor\module\js\3d\TransformControls.js" />
    <Compile Include="php\editor\module\js\chosen.jquery.js" />
    <Compile Include="php\editor\module\js\cropper.js" />
    <Compile Include="php\editor\module\js\html2canvas.js" />
    <Compile Include="php\editor\module\js\jquery.lubySlider.js" />
    <Compile Include="php\editor\module\js\modalClass.js" />
    <Compile Include="php\editor\module\js\resizeObject.js" />
    <Compile Include="php\editor\module\js\spectrum.js" />
    <Compile Include="php\editor\temp\daniel_zepp\thumb.jpg" />
    <Compile Include="php\error\404.php" />
    <Compile Include="php\img_crop\img_crop_to_file.php" />
    <Compile Include="php\img_crop\img_save_to_file.php" />
    <Compile Include="php\layout\comment.php" />
    <Compile Include="php\layout\community_card.php" />
    <Compile Include="php\layout\content_card.php" />
    <Compile Include="php\layout\creator_card.php" />
    <Compile Include="php\layout\follower_card.php" />
    <Compile Include="php\layout\index_footer.php" />
    <Compile Include="php\layout\index_forum.php" />
    <Compile Include="php\layout\index_header.php" />
    <Compile Include="php\layout\main_board.php" />
    <Compile Include="php\layout\personal_menu.php" />
    <Compile Include="php\load_page\load_page.php" />
    <Compile Include="php\login\Login_class.php" />
    <Compile Include="php\personal_page\css\cropper.css" />
    <Compile Include="php\personal_page\js\cropper.js" />
    <Compile Include="php\personal_page\account_setting.php" />
    <Compile Include="php\personal_page\bookmark.php" />
    <Compile Include="php\personal_page\creators.php" />
    <Compile Include="php\personal_page\dashboard.php" />
    <Compile Include="php\personal_page\followers.php" />
    <Compile Include="php\personal_page\insight.php" />
    <Compile Include="php\personal_page\medal.png" />
    <Compile Include="php\personal_page\message.php" />
    <Compile Include="php\personal_page\my_contents.php" />
    <Compile Include="php\personal_page\my_forums.php" />
    <Compile Include="php\personal_page\personal_page.php" />
    <Compile Include="php\personal_page\subnav.php" />
    <Compile Include="php\personal_page\test.php" />
    <Compile Include="php\PHPMailer\docs\Callback_function_notes.txt" />
    <Compile Include="php\PHPMailer\docs\DomainKeys_notes.txt" />
    <Compile Include="php\PHPMailer\docs\extending.html" />
    <Compile Include="php\PHPMailer\docs\faq.html" />
    <Compile Include="php\PHPMailer\docs\generatedocs.sh" />
    <Compile Include="php\PHPMailer\docs\Note_for_SMTP_debugging.txt" />
    <Compile Include="php\PHPMailer\docs\pop3_article.txt" />
    <Compile Include="php\PHPMailer\examples\images\phpmailer.png" />
    <Compile Include="php\PHPMailer\examples\images\phpmailer_mini.png" />
    <Compile Include="php\PHPMailer\examples\scripts\shAutoloader.js" />
    <Compile Include="php\PHPMailer\examples\scripts\shBrushPhp.js" />
    <Compile Include="php\PHPMailer\examples\scripts\shCore.js" />
    <Compile Include="php\PHPMailer\examples\scripts\shLegacy.js" />
    <Compile Include="php\PHPMailer\examples\scripts\XRegExp.js" />
    <Compile Include="php\PHPMailer\examples\styles\shCore.css" />
    <Compile Include="php\PHPMailer\examples\styles\shCoreDefault.css" />
    <Compile Include="php\PHPMailer\examples\styles\shCoreDjango.css" />
    <Compile Include="php\PHPMailer\examples\styles\shCoreEclipse.css" />
    <Compile Include="php\PHPMailer\examples\styles\shCoreEmacs.css" />
    <Compile Include="php\PHPMailer\examples\styles\shCoreFadeToGrey.css" />
    <Compile Include="php\PHPMailer\examples\styles\shCoreMDUltra.css" />
    <Compile Include="php\PHPMailer\examples\styles\shCoreMidnight.css" />
    <Compile Include="php\PHPMailer\examples\styles\shCoreRDark.css" />
    <Compile Include="php\PHPMailer\examples\styles\shThemeAppleScript.css" />
    <Compile Include="php\PHPMailer\examples\styles\shThemeDefault.css" />
    <Compile Include="php\PHPMailer\examples\styles\shThemeDjango.css" />
    <Compile Include="php\PHPMailer\examples\styles\shThemeEclipse.css" />
    <Compile Include="php\PHPMailer\examples\styles\shThemeEmacs.css" />
    <Compile Include="php\PHPMailer\examples\styles\shThemeFadeToGrey.css" />
    <Compile Include="php\PHPMailer\examples\styles\shThemeMDUltra.css" />
    <Compile Include="php\PHPMailer\examples\styles\shThemeMidnight.css" />
    <Compile Include="php\PHPMailer\examples\styles\shThemeRDark.css" />
    <Compile Include="php\PHPMailer\examples\styles\shThemeVisualStudio.css" />
    <Compile Include="php\PHPMailer\examples\styles\wrapping.png" />
    <Compile Include="php\PHPMailer\examples\code_generator.phps" />
    <Compile Include="php\PHPMailer\examples\contents.html" />
    <Compile Include="php\PHPMailer\examples\contentsutf8.html" />
    <Compile Include="php\PHPMailer\examples\exceptions.phps" />
    <Compile Include="php\PHPMailer\examples\gmail.phps" />
    <Compile Include="php\PHPMailer\examples\index.html" />
    <Compile Include="php\PHPMailer\examples\mail.phps" />
    <Compile Include="php\PHPMailer\examples\mailing_list.phps" />
    <Compile Include="php\PHPMailer\examples\pop_before_smtp.phps" />
    <Compile Include="php\PHPMailer\examples\sendmail.phps" />
    <Compile Include="php\PHPMailer\examples\send_file_upload.phps" />
    <Compile Include="php\PHPMailer\examples\smtp.phps" />
    <Compile Include="php\PHPMailer\examples\smtp_check.phps" />
    <Compile Include="php\PHPMailer\examples\smtp_no_auth.phps" />
    <Compile Include="php\PHPMailer\examples\ssl_options.phps" />
    <Compile Include="php\PHPMailer\extras\EasyPeasyICS.php" />
    <Compile Include="php\PHPMailer\extras\htmlfilter.php" />
    <Compile Include="php\PHPMailer\extras\ntlm_sasl_client.php" />
    <Compile Include="php\PHPMailer\extras\README.md" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-am.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-ar.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-az.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-be.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-bg.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-br.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-ca.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-ch.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-cz.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-de.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-dk.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-el.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-eo.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-es.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-et.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-fa.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-fi.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-fo.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-fr.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-gl.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-he.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-hr.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-hu.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-id.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-it.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-ja.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-ka.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-ko.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-lt.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-lv.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-ms.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-nl.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-no.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-pl.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-pt.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-ro.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-ru.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-se.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-sk.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-sl.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-sr.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-tr.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-uk.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-vi.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-zh.php" />
    <Compile Include="php\PHPMailer\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="php\PHPMailer\test\bootstrap.php" />
    <Compile Include="php\PHPMailer\test\fakepopserver.sh" />
    <Compile Include="php\PHPMailer\test\fakesendmail.sh" />
    <Compile Include="php\PHPMailer\test\phpmailerLangTest.php" />
    <Compile Include="php\PHPMailer\test\phpmailerTest.php" />
    <Compile Include="php\PHPMailer\test\runfakepopserver.sh" />
    <Compile Include="php\PHPMailer\test\testbootstrap-dist.php" />
    <Compile Include="php\PHPMailer\test\test_callback.php" />
    <Compile Include="php\PHPMailer\.gitignore" />
    <Compile Include="php\PHPMailer\.scrutinizer.yml" />
    <Compile Include="php\PHPMailer\.travis.yml" />
    <Compile Include="php\PHPMailer\changelog.md" />
    <Compile Include="php\PHPMailer\class.phpmailer.php" />
    <Compile Include="php\PHPMailer\class.pop3.php" />
    <Compile Include="php\PHPMailer\class.smtp.php" />
    <Compile Include="php\PHPMailer\composer.json" />
    <Compile Include="php\PHPMailer\composer.lock" />
    <Compile Include="php\PHPMailer\LICENSE" />
    <Compile Include="php\PHPMailer\PHPMailerAutoload.php" />
    <Compile Include="php\PHPMailer\README.md" />
    <Compile Include="php\PHPMailer\travis.phpunit.xml.dist" />
    <Compile Include="php\PHPMailer\VERSION" />
    <Compile Include="php\plugin\PHPMailer\docs\Callback_function_notes.txt" />
    <Compile Include="php\plugin\PHPMailer\docs\DomainKeys_notes.txt" />
    <Compile Include="php\plugin\PHPMailer\docs\extending.html" />
    <Compile Include="php\plugin\PHPMailer\docs\faq.html" />
    <Compile Include="php\plugin\PHPMailer\docs\generatedocs.sh" />
    <Compile Include="php\plugin\PHPMailer\docs\Note_for_SMTP_debugging.txt" />
    <Compile Include="php\plugin\PHPMailer\docs\pop3_article.txt" />
    <Compile Include="php\plugin\PHPMailer\examples\images\phpmailer.png" />
    <Compile Include="php\plugin\PHPMailer\examples\images\phpmailer_mini.png" />
    <Compile Include="php\plugin\PHPMailer\examples\scripts\shAutoloader.js" />
    <Compile Include="php\plugin\PHPMailer\examples\scripts\shBrushPhp.js" />
    <Compile Include="php\plugin\PHPMailer\examples\scripts\shCore.js" />
    <Compile Include="php\plugin\PHPMailer\examples\scripts\shLegacy.js" />
    <Compile Include="php\plugin\PHPMailer\examples\scripts\XRegExp.js" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shCore.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shCoreDefault.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shCoreDjango.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shCoreEclipse.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shCoreEmacs.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shCoreFadeToGrey.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shCoreMDUltra.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shCoreMidnight.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shCoreRDark.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shThemeAppleScript.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shThemeDefault.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shThemeDjango.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shThemeEclipse.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shThemeEmacs.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shThemeFadeToGrey.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shThemeMDUltra.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shThemeMidnight.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shThemeRDark.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\shThemeVisualStudio.css" />
    <Compile Include="php\plugin\PHPMailer\examples\styles\wrapping.png" />
    <Compile Include="php\plugin\PHPMailer\examples\code_generator.phps" />
    <Compile Include="php\plugin\PHPMailer\examples\contents.html" />
    <Compile Include="php\plugin\PHPMailer\examples\contentsutf8.html" />
    <Compile Include="php\plugin\PHPMailer\examples\exceptions.phps" />
    <Compile Include="php\plugin\PHPMailer\examples\gmail.phps" />
    <Compile Include="php\plugin\PHPMailer\examples\index.html" />
    <Compile Include="php\plugin\PHPMailer\examples\mail.phps" />
    <Compile Include="php\plugin\PHPMailer\examples\mailing_list.phps" />
    <Compile Include="php\plugin\PHPMailer\examples\pop_before_smtp.phps" />
    <Compile Include="php\plugin\PHPMailer\examples\sendmail.phps" />
    <Compile Include="php\plugin\PHPMailer\examples\send_file_upload.phps" />
    <Compile Include="php\plugin\PHPMailer\examples\smtp.phps" />
    <Compile Include="php\plugin\PHPMailer\examples\smtp_check.phps" />
    <Compile Include="php\plugin\PHPMailer\examples\smtp_no_auth.phps" />
    <Compile Include="php\plugin\PHPMailer\examples\ssl_options.phps" />
    <Compile Include="php\plugin\PHPMailer\extras\EasyPeasyICS.php" />
    <Compile Include="php\plugin\PHPMailer\extras\htmlfilter.php" />
    <Compile Include="php\plugin\PHPMailer\extras\ntlm_sasl_client.php" />
    <Compile Include="php\plugin\PHPMailer\extras\README.md" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-am.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-ar.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-az.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-be.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-bg.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-br.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-ca.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-ch.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-cz.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-de.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-dk.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-el.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-eo.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-es.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-et.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-fa.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-fi.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-fo.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-fr.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-gl.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-he.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-hr.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-hu.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-id.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-it.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-ja.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-ka.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-ko.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-lt.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-lv.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-ms.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-nl.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-no.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-pl.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-pt.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-ro.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-ru.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-se.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-sk.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-sl.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-sr.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-tr.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-uk.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-vi.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-zh.php" />
    <Compile Include="php\plugin\PHPMailer\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="php\plugin\PHPMailer\.gitignore" />
    <Compile Include="php\plugin\PHPMailer\.scrutinizer.yml" />
    <Compile Include="php\plugin\PHPMailer\.travis.yml" />
    <Compile Include="php\plugin\PHPMailer\changelog.md" />
    <Compile Include="php\plugin\PHPMailer\class.phpmailer.php" />
    <Compile Include="php\plugin\PHPMailer\class.pop3.php" />
    <Compile Include="php\plugin\PHPMailer\class.smtp.php" />
    <Compile Include="php\plugin\PHPMailer\composer.json" />
    <Compile Include="php\plugin\PHPMailer\composer.lock" />
    <Compile Include="php\plugin\PHPMailer\LICENSE" />
    <Compile Include="php\plugin\PHPMailer\PHPMailerAutoload.php" />
    <Compile Include="php\plugin\PHPMailer\README.md" />
    <Compile Include="php\plugin\PHPMailer\travis.phpunit.xml.dist" />
    <Compile Include="php\plugin\PHPMailer\VERSION" />
    <Compile Include="php\plugin\WKLogger\KLogger.php" />
    <Compile Include="php\plugin\WKLogger\README.md" />
    <Compile Include="php\plugin\WKLogger\WKLogger.php" />
    <Compile Include="php\session\session_class.php" />
    <Compile Include="php\session\session_test.php" />
    <Compile Include="php\sub_nav\categories\category_3d.php" />
    <Compile Include="php\sub_nav\categories\category_artwork.php" />
    <Compile Include="php\sub_nav\categories\category_default.php" />
    <Compile Include="php\sub_nav\categories\category_vector.php" />
    <Compile Include="php\sub_nav\category_artwork_editor.php" />
    <Compile Include="php\sub_nav\personal_nav.php" />
    <Compile Include="php\_editor\_editor.php" />
    <Compile Include="php\_editor\_editor_setting.php" />
    <Compile Include="php\_editor\_editor_thumbnail.php" />
    <Compile Include="php\_editor\_imageUpload.php" />
    <Compile Include="php\_editor\_test.php" />
    <Compile Include="!web_view(8080).URL" />
    <Compile Include="!web_view(Win).URL" />
    <Compile Include=".htaccess" />
    <Compile Include="imageUpload.php" />
    <Compile Include="index.php" />
    <Compile Include="index_body.php" />
    <Compile Include="login_check.php" />
    <Compile Include="login_page.php" />
    <Compile Include="login_test.php" />
    <Compile Include="logout.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CH\img\about_us\backup\employee" />
    <Folder Include="CH\img\about_us\backup" />
    <Folder Include="CH\img\about_us" />
    <Folder Include="CH\img\coming_soon" />
    <Folder Include="CH\img\contents" />
    <Folder Include="CH\img\creative_commons\png" />
    <Folder Include="CH\img\creative_commons" />
    <Folder Include="CH\img\creator_of_the_month" />
    <Folder Include="CH\img\flag_icons\backup" />
    <Folder Include="CH\img\flag_icons\backup2" />
    <Folder Include="CH\img\flag_icons\bynumber" />
    <Folder Include="CH\img\flag_icons" />
    <Folder Include="CH\img\logo" />
    <Folder Include="CH\img\no_img" />
    <Folder Include="CH\img\resist_mail" />
    <Folder Include="CH\img\slider\slider1" />
    <Folder Include="CH\img\slider\slider2" />
    <Folder Include="CH\img\slider\slider3" />
    <Folder Include="CH\img\slider\source_behance,sketchfab\3d" />
    <Folder Include="CH\img\slider\source_behance,sketchfab\font" />
    <Folder Include="CH\img\slider\source_behance,sketchfab\vector" />
    <Folder Include="CH\img\slider\source_behance,sketchfab" />
    <Folder Include="CH\img\slider" />
    <Folder Include="CH\img\thumbnail" />
    <Folder Include="CH\img" />
    <Folder Include="CH" />
    <Folder Include="css\layout" />
    <Folder Include="css\module" />
    <Folder Include="css" />
    <Folder Include="data" />
    <Folder Include="js\chart\data" />
    <Folder Include="js\chart\images" />
    <Folder Include="js\chart" />
    <Folder Include="js\core" />
    <Folder Include="js\module" />
    <Folder Include="js" />
    <Folder Include="php\account" />
    <Folder Include="php\ajax" />
    <Folder Include="php\class" />
    <Folder Include="php\community" />
    <Folder Include="php\company" />
    <Folder Include="php\contents" />
    <Folder Include="php\cookie" />
    <Folder Include="php\creators_page" />
    <Folder Include="php\database" />
    <Folder Include="php\editor\core\2d" />
    <Folder Include="php\editor\core\3d" />
    <Folder Include="php\editor\core" />
    <Folder Include="php\editor\data" />
    <Folder Include="php\editor\img\3dBackgrounds" />
    <Folder Include="php\editor\img\grid_icons" />
    <Folder Include="php\editor\img" />
    <Folder Include="php\editor\module\css" />
    <Folder Include="php\editor\module\js\3d" />
    <Folder Include="php\editor\module\js" />
    <Folder Include="php\editor\module" />
    <Folder Include="php\editor\temp\daniel_zepp" />
    <Folder Include="php\editor\temp" />
    <Folder Include="php\editor" />
    <Folder Include="php\error" />
    <Folder Include="php\img_crop" />
    <Folder Include="php\layout" />
    <Folder Include="php\load_page" />
    <Folder Include="php\login" />
    <Folder Include="php\personal_page\css" />
    <Folder Include="php\personal_page\js" />
    <Folder Include="php\personal_page" />
    <Folder Include="php\PHPMailer\docs" />
    <Folder Include="php\PHPMailer\examples\images" />
    <Folder Include="php\PHPMailer\examples\scripts" />
    <Folder Include="php\PHPMailer\examples\styles" />
    <Folder Include="php\PHPMailer\examples" />
    <Folder Include="php\PHPMailer\extras" />
    <Folder Include="php\PHPMailer\language" />
    <Folder Include="php\PHPMailer\test" />
    <Folder Include="php\PHPMailer" />
    <Folder Include="php\plugin\PHPMailer\docs" />
    <Folder Include="php\plugin\PHPMailer\examples\images" />
    <Folder Include="php\plugin\PHPMailer\examples\scripts" />
    <Folder Include="php\plugin\PHPMailer\examples\styles" />
    <Folder Include="php\plugin\PHPMailer\examples" />
    <Folder Include="php\plugin\PHPMailer\extras" />
    <Folder Include="php\plugin\PHPMailer\language" />
    <Folder Include="php\plugin\PHPMailer" />
    <Folder Include="php\plugin\WKLogger" />
    <Folder Include="php\plugin" />
    <Folder Include="php\session" />
    <Folder Include="php\sub_nav\categories" />
    <Folder Include="php\sub_nav" />
    <Folder Include="php\_editor" />
    <Folder Include="php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\module\lubySlider.css" />
    <Content Include="js\contents_page.js" />
    <Content Include="js\module\jquery.lubySlider.js" />
  </ItemGroup>
</Project>