@charset "utf-8";
/*--------------editortool start------------------*/

.modal-content.texture-modal > .texture-list-wrapper {
    padding: 8px;
    background: #222222;
    border-radius: 3px;
    box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.8);
    text-align: left;
}
    .modal-content.texture-modal > .texture-list-wrapper > .btn {
        display: inline-block;
        position: relative;
        width: 42px;
        height: 42px;
        line-height: 42px;
        margin: 7px;
        border-radius: 3px;
        vertical-align: middle;
        transition: opacity 0.2s;
    }
        .modal-content.texture-modal > .texture-list-wrapper > .btn:hover {
            opacity: 0.7;
        }
        .modal-content.texture-modal > .texture-list-wrapper > .btn.selected {
            border: 1px solid #48cfad;
            box-shadow: 0px 0px 9px 1px rgba(72,207,173,0.8) !important;
        }
        .modal-content.texture-modal > .texture-list-wrapper > .texture-list.btn {

        }
            .modal-content.texture-modal > .texture-list-wrapper > .texture-list.btn .texture-img {
                width: 100%;
            }
            .modal-content.texture-modal > .texture-list-wrapper > .texture-list.btn .texture-name {

            }
        .modal-content.texture-modal > .texture-list-wrapper > .upload-bt.btn {
            border: 2px dashed #eeeeee;
            background: transparent;
        }
            .modal-content.texture-modal > .texture-list-wrapper > .upload-bt.btn > i {
                color: #ffffff;
            }

        .toolbox-wrap[data-value='lightTool'] .toolbox-tab-bt-wrapper .toolbox-tab.btn {
            width: 33.3%;
        }
     
            .toolbox-inner .lubySelector {
                margin: 7px 0px;
                vertical-align: middle;
            }
                .toolbox-inner > .lubySelector > .ls_optionWrap {
                    overflow: visible;
                }
            .toolbox-inner .toolbox-controller .sp-replacer {
                width: 30px;
                height: 30px;
                margin: 7px 14px 7px 0px;
            }
            .toolbox-inner .toolbox-controller .material-control-viewer .sp-replacer {
                display: none;
            }
        .toolbox-inner > .toolbox-controller {
            position: relative;
        }
            .toolbox-inner > .toolbox-controller .tooltip img {
                width: 400px;
                height: 300px;
                margin: 5px 0px;
                vertical-align: middle;
            }
            .toolbox-inner > .toolbox-controller > .material-control-inner > .material-control-panel > .material-control-viewer {
                position: relative;
                display: inline-block;
                vertical-align: middle;
            }
                .material-control-viewer > img {
                    width: 30px;
                    height: 30px;
                    margin: 7px 14px 7px 0px;
                    vertical-align: middle;
                    cursor: pointer;
                    transition: opacity 0.2s;
                }
                    .material-control-viewer > img:hover {
                        opacity: 0.6;
                    }
            .toolbox-controller .light-setting-list-wrapper {
                margin-bottom: 10px;
            }
            .toolbox-controller .light-setting-list-label {
                display: inline-block;
                width: 42px;
                margin-right: 10px;
                color: #dddddd;
                font-size: 12px;
                font-weight: 200;
            }
            .toolbox-controller .light-setting-list {
                display: inline-block;
            }

    .editor-body > .editing-background{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background: #2a2a2a;
        box-shadow: inset 0px 0px 370px 0px #000000;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        z-index: 50;
    }
        .editor-body > .editing-area {
            position: relative;
            width: 100%;
            height: 100%;
            padding-left: 50px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            z-index: 51;
        }
            .editor-body > .editing-area > #web-gl {
                position: relative;
                z-index: 200;
            }
                .editor-body > .editing-area > #web-gl > .capture-btn {
                    position: fixed;
                    z-index: 101;
                    top: 110px;
                    right: 10px;
                    width: 100px;
                    height: 35px;
                    line-height: 13px;
                    background: transparent;
                    color: #ffffff;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 200;
                    border: 1px solid #ffffff;
                    padding: 10px;
                    cursor: pointer;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    transition: background 0.2s;
                }
                    .editor-body > .editing-area > #web-gl > .capture-btn:hover {
                        background: rgba(0,0,0,0.5);
                    }
            .editor-body > .editing-area > #web-gl > .tooltip.tip-body.fileinfo {
                position: fixed;
                z-index: 10000;
                top: 155px;
                right: 10px;
                background: rgba(0,0,0,0.6);
                text-align: left;
            }
                .editor-body > .editing-area > #web-gl > .tooltip.tip-body.fileinfo .tooltip.tip-content.fileinfo {
                    text-align: left;
                }
            .editor-body > .editing-area > #canvas-background {
                position: absolute;
                z-index: 100;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                background: #222222;
                box-shadow: inset 0px 0px 140px 0px rgba(0,0,0,0.6);
            }
                .editor-body > .editing-area > #canvas-background > #canvas-background-logo {
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    top: 50%;
                    margin-top: -150px;
                    left: 50%;
                    margin-left: -100px;
                }
/*--------------editortool end------------------*/
.slider-wrapper{
    width: 200px !important;
}
    .slider-wrapper > .slider-text {
        display: none;
    }
.material-control-panel .slider-wrapper {
    display: none;
}