﻿@charset "utf-8";

.lubySelector{
    margin: 0;
    vertical-align: middle;
    height: 40px;
    line-height: 40px;
}
    .lubySelector .global_icon {
        line-height: 37px;
    }

#confirm_alert {
    width: 400px;
    height: 200px;
}

#account_setting_form {
    position: relative;
    top: 50px;
}

#account_section{
    width: 100%;
    max-width: 1200px;
    text-align: left;
}
    .setting_card{
        width:100%;
        background: #ffffff;
        margin-bottom:20px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .setting_card .setting_title{
        width:100%;
        margin-bottom:30px;
        font-size: 22px;
        font-weight: 600;
        color: #444444;
    }
        .setting_card label{
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
            color:#444444;
            font-weight: 600;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .setting_card input{
            width: 100%;
            height: 41px;
            vertical-align: middle;
            border:1px solid #aaa;
            border-radius: 3px;
            padding: 10px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
            .setting_card input:focus{
                border:1px solid #48cfad;
                box-shadow: 0px 0px 5px rgba(81, 203, 238, 1);
            }
        .setting_card input.error {
            border: 1px solid #ec6446;
            box-shadow: 0px 0px 5px rgba(236,100,70, 1);
        }
            
        .setting_card .fa-times{
            width: 25px;
            height: 25px;
            line-height: 25px;
            background: #ec6446;
            color: #ffffff;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            margin-left: 10px;
        }
        .setting_card .fa-check{
            width: 25px;
            height: 25px;
            line-height: 25px;
            background: #48cfad;
            color: #ffffff;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            margin-left: 10px;
        }
    .check-message{
        color:#ea4126;
        font-size: 12px;
        display:none;
        height: 16px;
        line-height: 13px;
    }
    .optControl{
        width: 100%;
        text-align: center;
        margin-top: 5px;
        cursor: pointer;
        padding: 5px 0px;
    }
        .optControl:hover{
            background: #f5f5f5 !important;
        }

    .setting_card #change_pass{
        display: inline-block;
        min-width: 110px;
        height: 35px;
        line-height: 15px;
        background: transparent;
        border: 1px solid #444444;
        color: #444444;
        font-size: 14px;
        text-align: center;
        padding: 10px;
        cursor:pointer;
        vertical-align: middle;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-weight: 200;
        transition: border 0.2s, color 0.2s;
    }
        .setting_card #change_pass:hover{
            color: #48cfad;
            border: 1px solid #48cfad
        }
    .langWrap{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .language_text {
        margin-right: 5px;
    }

    #delete_desc{
        font-size:16px;
        color:#ea4126;
    }
    #delete_account_bt {
        border:none;
        display: inline-block;
        background:#ec6446;
        color:#fff;
        padding: 10px 16px;
        margin-top: 60px;
        margin-bottom: 60px;
        font-weight: 200;
        cursor:pointer;
        transition: opacity 0.2s;
    }
        #delete_account_bt:hover {
            opacity: 0.8;
        }
        #delete_account_bt i {
            font-size: 17px;
            margin-right: 11px;
        }
    #basic_desc{
        width: 100%;
        max-width: 300px;
        height: 250px;
        max-width:300px;
        min-height:29px;
        margin-bottom:10px;
        padding: 8px;
        border-radius: 3px;
        border:1px solid #999;
        resize:none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
        #basic_desc:focus{
            border:1px solid #48cfad;
            box-shadow: 0px 0px 5px rgba(81, 203, 238, 1);
        }
        #basic_desc.error {
            border: 1px solid #ec6446;
            box-shadow: 0px 0px 5px rgba(236,100,70, 1);
        }
    #basic_desc_label{
        vertical-align:top;
    }
    .public_option{
        position:relative;
        vertical-align: top;
    }

#cropper_account {
    display: inline-block;
}    
#profile-bt-wrap {
    text-align: center;
}
    .cropper-bt{
        display: inline-block;
        width: 48%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 2px solid #aaaaaa;
        transition: border 0.2s;
        cursor: pointer;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
        .cropper-bt:hover {
            border: 2px solid #48cfad;
        }
        .cropper-bt > i {
            color: #444444;
            font-size: 20px;
            transition: color 0.2s;
        }
            .cropper-bt:hover i {
                color: #48cfad;
            }


    #profile_uploader{
        display: none;
    }
    #cropper-wrapper {
        margin-top: 10px;
        background: #222222;
        box-shadow: inset 0px 0px 200px 0px rgba(0,0,0,0.8);
    }
    .cropper-window-wrapper {
        margin: 10px 0px;
    }
        .cropper-window{
            display: inline-block;
            border-radius: 5px;
            margin: 10px 3px 10px 0px;
            overflow: hidden;
            vertical-align: middle;
        }
        .fa-arrow-left{
            display: none;
            font-size: 22px;
            color: #444444;
            width: 20px;
            margin: 10px;
            vertical-align: middle;
        }
            #cropper-preview {
                display: none;
                width: 100px;
                height: 100px;
            }

.optControl{
    background: transparent;
}
    .optControl i {
        font-size: 23px;
    }
    .optControl[data-value='add'] i{ 
        color: #48cfad;
    }
    .optControl[data-value='remove'] i{
        color: #aaaaaa;
    }
    #history_plus i{
        font-size:23px;
        color:#48cfad;
    }
.clone-wrapper {
    margin: 10px 0px;
}

.refresh {
    color: #444444;
    font-size: 18px;
    cursor: pointer;
}
    .refresh:hover {
        color: #48cfad;
    }

#img_preview{
    margin-left:130px;
    margin-bottom:15px;
    display:block;
    overflow:hidden;
}
#submit_bt{
    width:210px;
    height:45px;
    display: block;
    background:#48cfad;
    border:none;
    color:#fff;
    margin: 0px auto;
    margin-top:55px;
    margin-bottom:15px;
    font-size: 20px;
    font-weight: 200;
    line-height: 45px;
    text-align: center;
    cursor:pointer;
    transition: opacity 0.2s, width 0.2s;
}
    #submit_bt:hover{
        width: 230px;
        opacity: 0.8;
    }