﻿@charset "utf-8";
/*------test--------*/
#contents_box > p {
    position: fixed;
    top: 240px;
    right: 0;
}
.slider-wrapper {
    display: none !important;
}
/*------test--------*/

#category{
    width:100%;
    height:50px;
    background:#222222;
    color:#fff;
    cursor:pointer;
}
    #category h3 {
        color:#fff;
        text-align:center;
        font-size:22px;
        font-weight:200;
        height:16px;
        line-height:16px;
        padding-top:12px;
    }
    #category #down_arrow{
        font-size:20px;
        margin:0px auto;
        text-align:center;
        height:22px;
        line-height:14px;
        padding-top:-5px;
    }
    #category .fa-angle-down,.fa-angle-up{
        color:#fff;
        margin:0px auto;
    }
        #category #open_cate{
            width:100%;
            height:93px;
            margin:0px auto;
            position:absolute;
            overflow:hidden;
            
        }  
            #category #open_cate_inner{
                width:100%;
                height:85px;
                background:rgba(0,0,0,0.75);
                margin:0px auto;
                border-bottom:5px solid #999999;
                position:absolute;
                top:-85px;
                z-index:1;
            }
                #category #open_cate ul {
                    width:850px;
                    height:54px;
                    padding-top:16px;
                    margin:0px auto;
                }
                    #category #open_cate ul .open_cate_li {
                        width:140px;
                        height:27px;
                        float:left;
                        color:#fff;
                        text-align:center;
                        font-weight: 200;
                        font-size:18px;
                        display: none;
                    }
                    #category #open_cate ul .open_cate_li:hover{
                        opacity: 0.7;
                    }

.scroll_checker {
    visibility:hidden;display: inline-block;
}



/* main section end */
