﻿@charset "utf-8";

#navsel{
    display:none;
}

.con_wrap{
    position: relative;
    width:100%;
    top:0px;
    margin-top: -4px;
}
.con_main{
    padding-right: 0px;
}
/*//////////MABYE IT WILL BE REMOVE///////////////*/
.con_aside {
    display: none;   
}
/*//////////MABYE IT WILL BE REMOVE///////////////*/


    #myinfo_setting {
        display: block;
        color: #999999;
        font-size: 22px;
        text-align: left;
        margin-top: 10px;
        margin-left: 10px;
        cursor: pointer;
        transition: color 0.2s;
    }
        #myinfo_setting.selected {
            color: #ffffff;
            text-shadow: 0px 0px 10px rgba(255,255,255,0.7);
        }

        #myinfo_menu_list {
            width: 150px;
            top: 20px;
            left: 20px;
            position: absolute;
            border-radius: 5px;
            z-index: 1;
            border: 1px solid #aaaaaa;
            background: rgba(255,255,255,0.9);
            display: none;  
        }
        #myinfo_menu_list ul {
            line-height: 35px;
        }
            #myinfo_menu_list ul li {
                text-align: center;
                color: #aaaaaa;
                font-weight: 200;
                font-size: 14px;
                cursor: pointer;
            }
            #myinfo_menu_list ul li:hover{
                background: rgba(200,200,200,0.5);
            }
                #myinfo_menu_list ul li i{
                    display: inline-block;
                    color: #444444;
                    float: left;
                    margin-top: 8px;
                    margin-left: 7px;
                    font-size: 17px;
                }
                #myinfo_menu_list ul li a{
                    color: #444444;
                }

    .con_aside #myinfo_main{
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
        #myinfo_main figure{
            margin: 0px auto;
            border-radius: 50%;
            overflow:hidden;
        }
        #myinfo_main figure img{
            width:100%;
        }
        #myinfo_main h4{
            height:30px;
            color:#eeeeee;
            text-align: center;
        }
    .con_aside #myinfo_sub{
        display: block;
        width: 220px;
        margin: 0px auto;
        margin-top: 10px;
        
    }
        #myinfo_sub .myinfo_wrap{
            display: block;
            text-align: center;
            margin: 5px 0px;
            position: relative;
        }
            .myinfo_wrap i{
                color: #eeeeee;
                display: inline-block;
                float: left;
            }
            .myinfo_wrap .myinfo_name{
                color: #eeeeee;
                font-weight: 200;
                display: inline-block !important;
            }
                #job_name{
                    font-weight: 200;
                    color: #eeeeee;
                }
    .con_aside .my_page_bt {
        margin: 0px auto;
        margin-top: 20px;
        border: 1px solid #ffffff;
        background: transparent;
        font-weight: 200;
        color: #ffffff;
        cursor: pointer;
        transition: color, 0.2s;
    }
/*login aside end*/

/*logout aside start*/
    #creator_signin {
        padding: 10px;
    }
        .login_icon {
            font-size: 60px;
            color: #ffffff;
            margin-top: 30px;
        }
        .message_wrapper {
        }
            .join_us_message {
                text-align: center;
                color: #ffffff;
            }
                .join_us_message.join_title {
                    font-size: 40px;
                    font-weight: 600;
                }
                .join_us_message.join_content {
                    font-size: 15px;
                    text-align: center;
                    font-weight: 200;
                }
        .sign_in_bt {
            border: 1px solid #ffffff;
            border-radius: 50px;
            width: 260px;
            background: none;
            font-size: 20px;
            margin: 35px auto;
            color: #ffffff;
            font-weight: 100;
            transition: color 0.2s, border 0.2s;
        }
            .sign_in_bt:hover {
                color: #48cfad;
                border: 1px solid #48cfad;
            }
            .sign_in_bt > a {
                display: block;
                height: 42px;
                line-height: 37px;
                color: #ffffff;
                transition: color 0.2s;
            }
                .sign_in_bt:hover > a {
                    color: #48cfad;
                }
/*logout aside end*/

/* main section end */
