@charset "utf-8";
/*---------------------------follower_count bar area*/
#follower_bar {
	width:100%;
	height:70px;
	border-top:1px solid #fff;
	border-bottom: 5px solid #48cfad;
	margin-top:50px;
}
	#follower_count {
		margin:22px 0px 0px 65px;

	}
		#follower_num {
			font-size:40px;
			color:#555;
		}
		#follower_text {
			font-size:20px;
			color:#888;
		}
/*---------------------------follower_count bar area*/


#followers_box {
	width:100%;
	position:relative;
}
	#followers_box ul {
		width:97%;
		padding:20px;
		text-align:center;
	}
		#followers_box li {
			display:inline-block;
		}


.follower_card_body {
	width:400px;
	height:75px;
	background:#fff;
	border:1px solid #bbb;
	border-radius: 3px;
	box-shadow:0px 2px 5px 0px rgba(0,0,0,0.2);
	
	position:relative;
	display:inline-block;
	
	margin:15px;
	padding:5px;
}

	.follower_pic {
		width:70px;
		height:70px;
		border-radius: 50%;
		border: 1px solid #48cfad;
		overflow:hidden;
		float: left;
		margin-top:3px;
		margin-right:15px;
	}

		.follower_pic img {
			width:70px;
			height:70px;
		}

	.follower_info {
		width:233px;
		height:70px;
		float: left;
		line-height:24px;
	}
		.follower_name {
			font-size:26px;
			color:#555;
			font-weight:400;
		}
		.follower_job {
			font-size:18px;
			color:#777;
		}
		.follower_location {
			font-size:13px;
			color:#999
		}

	.follow_bt_body {
		width: 85px;
		height:85px;
		float: left;
		margin-top: -5px;
		margin-right: -5px;
	}
		.follow_card_bt {
			width:85px;
			height:85px;
			border:none;
			border-top-right-radius: 3px;
			border-bottom-right-radiut: 3px;
			background:#48cfad;
		}
			.follow_card_bt i {
				color:#fff;
				font-size:28px;
				margin-left:7px;
			}