﻿@charset "utf-8";
/*CSS RESET*/

/*main header end*/
/* main section start */

/* reperence common.css
#index_figure {
    background: url(../ch/img/main_Img.png) 0% 47% no-repeat;
    background-size:100%;
    width: 100%;
    height: 350px;
    text-align: center;
}
*/
@media screen and (max-width: 800px){
    #slide_lnb{
        margin: 0px auto;
        margin-top: 46px;
    }
    #main_search_bar{
        display: none;
        border: none;
    }
    #footer { 
        display: none;
    }
}
@media screen and (min-width: 801px){
    #slide_lnb{
        margin: 0px auto;
    }
    #main_search_bar{
        display: block !important;
    }
}
   
/* main section end */
/* slide section */
#slide_section {
    background: #eeeeee;
    margin: 0px auto;
    padding: 25px;
    position: relative;
}
    
#slide_lnb {
    width: 573px;
    height: 70px;
    position: relative;
}
    #slide_section #slide_lnb input {
        display: none;
    }
    .la_bt {
        width: 190px;
        height: 40px;
        line-height: 37px;
        display: block;
        float: left;
        text-align: center;
        font-weight: 200;
        margin-top: 15px;
        color: #444444;
        background: transparent;
        border: 2px solid #444444;
        box-sizing: border-box;
        cursor: pointer;
        transition: border-color 0.1s, color 0.1s;
    }
    .la_bt:hover {
        border-color : #aaaaaa;
        color: #aaaaaa;
    }
        .la_bt:first-child{
            border-right: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .la_bt:nth-child(2){
            border-right: none;
            border-left: none;
        }
        .la_bt:last-child{
            border-left: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

    .la_bt.selected {
        border-color: #48cfad;
        color: #48cfad;
        font-weight: 400;
    }

    .seemore_bt {
        display: block;
        margin: 0px auto;
        width: 150px;
        height: 30px;
        line-height: 30px;
        background: #fff;
        border-radius: 2px;
        color: #2E82FF;
        text-align: center;
        margin-top: 50px;
    }

        .seemore_bt:hover {
            color: #fff;
            background: #ec6446;
        }
#slide_section .main-slider-wrapper {
    width: 1000px;
    margin: 0px auto;
}
    #slide_section .main-slider-wrapper .lubyImageSlider .img-slider-viewer {
        min-height: 320px;
    }
/* slide section end */

/* creators section */
.index_pre_body{
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 30px;
    margin-bottom: 35px;
    background: #eeeeee;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
    .index_pre_wrap{
        position: relative;
        display: inline-block;
        width: 100%;
        max-width: 1200px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background: #ffffff;
    }
    .index_pre_title{
        width: 100%;
        text-align:center;
        margin: 40px 0px;
    }
        .index_pre_title i{
            color: #444444;
            font-size: 80px;
        }
        .index_pre_title article{
            color: #444444;
            font-size: 40px;
            font-weight: 200;
        }
           .index_pre_title article p{
                font-weight: 400;
                font-size: 45px;
            }
    .index_pre_inner{
        width: 100%;
        position: relative;
        display: inline-block;     
    }
#creator_info{
    width: 100%;
    position: relative;
    position:relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
    #creator_info_background{
        width: 100%;
        height: 380px;
        background: url(../CH/img/creator_of_the_month/creator.png) no-repeat 50% 29%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow: hidden;
    }
    #creator_info_p{
        position: absolute;
        top: 0px;
        right: 0px;
        height: 380px;
        background: rgba(0,0,0,0.4);
    }
    #creator_info ul{
        padding: 10px 50px;
        position:relative;
        margin-top: 120px;
        text-align: center;
    }
        #creator_name{
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            color:#ffffff;
        }
        #creator_job{
            font-family: 'Montserrat', sans-serif;
            font-size:21px;
            color: #ffffff;
        }
        #creator_location{
            margin-top: 15px;
        }
            #creator_location p{
                font-family: 'Montserrat', sans-serif;
                display: inline-block;
                font-size:16px;
                color: #ffffff;
            }
            #creator_location i{
                display: inline-block;
                color: #ffffff;
                margin-right: 5px;
            }
    #creator_info .viewmore_bt {
        margin: 0px auto;
        margin-top: 60px;
        border: 1px solid #ffffff;
    }
        #creator_info .viewmore_bt a {
            color: #ffffff;
        }

    #creator_desc{
        width: 100%;
        display: inline-block;
    }
        #creator_desc p{
            margin: 20px 0px;
            font-size: 20px;
            font-weight: 200;
            text-align: center;
            padding: 10px;
        }
/* creators section */

/* main board */
.forum_cards{
    width: 100%;
}
    .forum_card{
        width: 100%;
    }
    .forum_card_body{
        width: 100%;
        position: relative;
    }
    .forum_card_header{
        width: 100%;
        padding: 12px 30px;
        background: #444444;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .forum_card_info{
        width: 100%;
        position: relative;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
        .forum_card_title{
            color: #fafafa;
            font-size: 28px;
            font-weight: 600;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .forum_card_author{
            color: #fafafa;
            font-size: 17px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    .forum_card_count{
        position: absolute;
        display: inline-block;
        top: 10px;
        right: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
        .forum_card_count .real_count{
            display: inline-block;
            min-width: 30px;
            color: #fafafa;
            margin-right: 15px;
        }
            .forum_card_count .real_count i{
                color: #fafafa;
                font-size: 16px;
                margin-right: 10px;
            }
            .forum_card_count .real_count .fa-heart{
                color: #48cfad;
            }
            .forum_card_count .real_count .fa-eye{
                color: #fafafa;
            }
    .forum_card_section{
        padding: 20px;
        background: #ffffff;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .forum_card_section p{
        line-height: 25px;
        font-size: 18px;
        color: #444444;
        padding: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
/* main board */
