@charset "utf-8";

body{
	background: #fafafa;
}

.con_wrap{
	margin-top: 50px;
}
.doc_nav {
	background: #ffffff;
	width: 100%;
	max-width: 1200px;
	margin: 30px auto;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
	.doc_nav ul {
		margin: 0px auto;
	}
		.doc_nav ul li {
			display: inline-block;
			padding: 20px;
		}
		.doc_nav ul li {
			color: #444444;
			font-size: 20px;
		}
			.doc_nav ul li.selected {
				border-bottom: 5px solid #48cfad;
			}
			
.doc_wrap_inner{
	max-width: 1200px;
	padding: 70px;
	background: #ffffff;
	text-align: left;
	margin: 30px auto;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.doc_body{
	margin: 50px 0px;
	padding-right: 70px;
}
.doc_title{
	padding-bottom: 30px;
	border-bottom: 1px solid #cccccc;
}
	.doc_headline{
		color: #444444;
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 20px;
	}
	.doc_title .doc_headline{
		font-size: 35px;
	}
	.doc_content{
		font-size: 15px;
		font-weight: 400;
	}
		.doc_content p{
			color: #444444;
			margin-bottom: 20px;
		}
		.doc_content a{
			color: #48cfad;
			text-decoration: underline;
		}
			.doc_content a:hover{
				opacity: 0.8;
			}
		.doc_content ol{
			margin: 15px 0px;
			margin-left: 20px;
		}
			.doc_content ol li{
				color: #444444;
				list-style: square;
			}