﻿@charset "utf-8";

#web-gl {
	width: 100%;
	height: 90%;
	margin: 20px auto;
	margin-top: 20px;
	position: relative;
	overflow: hidden;
}
	#canvas-background {
		position: absolute;
	    z-index: 100;
	    top: 0;
	    left: 0;
	    display: block;
	    width: 100%;
	    height: 100%;
	    background: #222222;
	    box-shadow: inset 0px 0px 140px 0px rgba(0,0,0,0.6);
	}
		#canvas-backgorund-logo {
			position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            margin-top: -150px;
            left: 50%;
            margin-left: -100px;
		}

	#web-gl > .ui-panel {
		width: 100%;
		height: 40px;
		line-height: 40px;
		background: rgba(0,0,0,0.6);
		position: absolute;
		transition: top 0.3s, bottom 0.3s;
	}
		.ui-panel.top {
			top: -40px;
		}
		.ui-panel.bottom {
			bottom: -40px;
		}
	#web-gl .ui-list {
		color: #ffffff;
		text-align: left;
		font-weight: 200;
		margin-right: 10px;
	}
		.ui-panel.top .ui-list {
			float: right;
		}
		.ui-panel.bottom .ui-list {
			float: left;
		}
		#web-gl .ui-list .counter {
			display: inline-block;
			color: #48cfad;
			margin-right: 5px;
		}
	#web-gl > canvas {
		width: 100% !important;
        position: relative;
        z-index: 101;
	}