4 American-Samoa
6 Angola
7 Anguilla
8 Antarctica
12 Aruba
24 Bermuda
30 British-Indian-Ocean-Territory
31 British-Virgin-Islands
40 Cayman-Islands
45 Christmas-Island
46 Cocos-Islands
49 Cook-Islands
53 Curacao
69 Falkland-Islands
70 Faroe-Islands
74 French-Guiana
75 French-polynesia
81 Gibraltar
83 Greenland
85 Guam
87 Guernsey
93 Hong-Kong
101 Isle-of-Man
107 Jersey
124 Macao
135 Mayotte
142 Montserrat
150 Netherlands-Antilles
151 New-Caledonia
156 Niue
158 Northern-Mariana-Islands
163 Palestine
169 Pitcairn
172 Puerto-Rico
175 Reunion
179 Saint-Barthelemy
180 Saint-Helena
183 Saint-Martin
184 Saint-Pierre-and-Miquelon
195 Sint-Maarten
207 Svalbard-and-Jan-Mayen
217 Tokelau
223 Turks-and-Caicos-Islands
225 U.S.-Virgin-Islands
237 Wallis-and-Futuna
238 Western-Sahara
