{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f1  
\f0 \'b7\'e7\'ba\'f1\'c4\'dc\'c0\'d4\'b4\'cf\'b4\'d9
\f1 \
----------------------------------------------------------------------------------\

\f0 \'b7\'e7\'ba\'f1\'c4\'dc\'c0\'ba
\f1  
\f0 \'b4\'e7\'bd\'c5\'c0\'c7
\f1  
\f0 \'bf\'c2\'b6\'f3\'c0\'ce
\f1  
\f0 \'b8\'b6\'c4\'cf\'c7\'c3\'b7\'b9\'c0\'cc\'bd\'ba
\f1  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f1  
\f0 \'be\'ee\'b4\'c0
\f1  
\f0 \'c8\'b8\'bb\'e7\'c0\'c7
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'b7\'ce\'bc\'ad\'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'d1
\f1  
\f0 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca
\f1  
\f0 \'b0\'b3\'c0\'ce\'c0\'c7
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'a7\'b5\'f0\'c6\'bc\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'b7\'e7\'ba\'f1\'c4\'dc\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
----------------------------------------------------------------------------------\

\f0 \'b7\'e7\'ba\'f1\'c4\'dc\'c0\'ba
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'c4\'e8\'c0\'fb\'c7\'d1
\f1  UI/UX 
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'fa
\f1 \
Bluetooth
\f0 \'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d8
\f1  3D Printer
\f0 \'bf\'cd
\f1  
\f0 \'bf\'ac\'b5\'bf
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  Cloud
\f0 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
----------------------------------------------------------------------------------\

\f0 \'b7\'e7\'ba\'f1\'c4\'dc\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d8
\f1  
\f0 \'b4\'e7\'bd\'c5\'c0\'c7
\f1  
\f0 \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0\'b3\'aa
\f1  
\f0 \'c0\'db\'c7\'b0\'c0\'bb
\f1  
\f0 \'c8\'ab\'ba\'b8\'c7\'cf\'bc\'bc\'bf\'e4
\f1 .\

\f0 \'b4\'a9\'b1\'b8\'b5\'e7\'c1\'f6
\f1  
\f0 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f1  
\f0 \'b0\'f8\'c0\'af\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1  
\f0 \'b0\'a1\'b0\'dd\'c0\'bb
\f1  
\f0 \'c3\'a5\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b7\'e7\'ba\'f1\'c4\'dc\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b4\'a9\'b1\'b8\'b5\'b5
\f1  
\f0 \'b4\'e7\'bd\'c5\'bf\'a1\'b0\'d4
\f1  \'93
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'bf\'cd
\f1 \'94
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b1\'d7\'b3\'c9
\f1  
\f0 \'b8\'b8\'b5\'e5\'bc\'bc\'bf\'e4
\f1 ! 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'b0\'f8\'c0\'af\'c7\'cf\'bc\'bc\'bf\'e4
\f1 .\
\pard\pardeftab720\sl320

\f2 \cf0 \expnd0\expndtw0\kerning0
----------------------------------------------------------------------------------\

\f3 \'b4\'e7\'bd\'c5\'c0\'ba
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2 , 
\f3 \'c5\'b8\'ba\'ed\'b7\'bf
\f2  
\f3 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f2  
\f3 \'b6\'c7\'b4\'c2
\f2  PC
\f3 \'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'b7\'e7\'ba\'f1\'c4\'dc\'bf\'a1
\f2  
\f3 \'c1\'a2\'bc\'d3\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b0\'ed
\f2 ,\

\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f3 \'ba\'a4\'c5\'cd\'bc\'d2\'bd\'ba
\f2 , 3D
\f3 \'b8\'f0\'b5\'a8\'b5\'e9
\f2  
\f3 \'bd\'c9\'c1\'f6\'be\'ee
\f2  
\f3 \'be\'c6\'c6\'ae\'bf\'f6\'c5\'a9\'b1\'ee\'c1\'f6
\f2  
\f3 \'b0\'fc\'b6\'f7\'c7\'cf\'b0\'ed
\f2  
\f3 \'b4\'d9\'bf\'ee\'b9\'de\'c0\'bb
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
----------------------------------------------------------------------------------\

\f3 \'b4\'e7\'bd\'c5\'c0\'cc
\f2  
\f3 \'b7\'e7\'ba\'f1\'c4\'dc\'bf\'a1\'bc\'ad
\f2  
\f3 \'c8\'b0\'b5\'bf\'c7\'d1
\f2  
\f3 \'b1\'e2\'b7\'cf\'c0\'ba
\f2  
\f3 \'b7\'e7\'ba\'f1\'c4\'dc\'c0\'c7
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f2  
\f3 \'c0\'fa\'c0\'e5\'b5\'c7\'b0\'ed
\f2 \

\f3 \'b4\'e7\'bd\'c5\'c0\'c7
\f2  
\f3 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae
\f2  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad
\f2  
\f3 \'bd\'c9\'c7\'c3\'c7\'d1
\f2  
\f3 \'c0\'ce\'c6\'f7\'b1\'d7\'b7\'a1\'c7\'c8\'c0\'b8\'b7\'ce
\f2  
\f3 \'ba\'b8\'bf\'a9\'c1\'fd\'b4\'cf\'b4\'d9
\f2 .\
----------------------------------------------------------------------------------\

\f3 \'b7\'e7\'ba\'f1\'c4\'dc\'bf\'a1\'bc\'ad
\f2  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f3 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb
\f2  
\f3 \'ba\'b8\'b0\'ed
\f2  
\f3 \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed
\f2  
\f3 \'c5\'e4\'b7\'d0\'c7\'cf\'bc\'bc\'bf\'e4
\f2 .\
Connect your creativty with the World\
Lubycon\
\
\
\
\
Hello, This is Lubycon.\
\
Lubycon is your online marketplace.\
Our purpose is to allow unique designers and artists to fulfill their identity and showcase their works.\
\
Lubycon gives clear UI / UX design to users and by using bluetooth, it allows a full connection between our cloud system to 3D printer.\
\
By using Lubycon, you can showcase and promote your creative works.\
Anybody can freely share and sell their works.\
\
Nobody will insist, push or say \'93do it again\'94 to any artists for their creative works.\
Just be yourself and share it with the world.\
\
You can connect to Lubycon via mobile or tablet or PC and download variety of vectors, 3D models, and artworks.\
\
Your traces will be saved on Lubycon\'92s database and will visable in simple infographics on your personal insight page\'a0\
\
Watch creative designs in Lubycon and be part of the unique community.\
\
Connect your creativity with the World.\
Lubycon.\
\
\
\
}