﻿@charset "utf-8";
/*CSS RESET*/
body {
    width: 100%;
    position: relative;
    background: #fff;
    display: block;
    overflow-x: hidden;
    -webkit-text-size-adjust: none; /*hold font-size in moblie*/
}

article, aside, hgroup, header, footer, figure, figcaption, nav, section {
    display: block;
}

body, h1, h2, h3, h4, h5, h6, div, p, ul, ol, dl, li, dt, dd, address, article, aside, hgroup, header, footer, figure, figcaption, nav, section {
    margin: 0px;
    padding: 0px;
    color: #000;
}

li {
    list-style: none;
}

img {
    border-style: none;
}

a {
    text-decoration: none;
    color: #000;
    margin: 0px;
    padding: 0px;
}

* {
    font-family: 'Source Sans Pro';
    /*font-size: 1em;*/
    font-weight: 400;
    outline: 0;
}
*:focus{
    outline: 0;
}
#wrapper{
    min-height: 100vh;
    background: #eeeeee;
    padding-bottom: 10px;
    transition: left 0.2s;
}
/*CSS RESET*/
/* class */
/* class */
/*-------------------------------------------------------scroll bar start*/
/*chrome*/
/*::-webkit-scrollbar {
    display:none;
}*/
/*::-webkit-scrollbar-button {}
::-webkit-scrollbar-track {}
::-webkit-scrollbar-track-piece {}
::-webkit-scrollbar-thumb {}
::-webkit-scrollbar-corner {}
::-webkit-resizer {}*/


/*IE*/
body{
    -ms-overflow-style: none;
    /*scrollbar-face-color: #fff; 
    scrollbar-highlight-color: #fff;
    scrollbar-shadow-color: #fff; 
    scrollbar-3dlight-color: #fff;
    scrollbar-arrow-color: #fff; 
    scrollbar-track-color: #fff;
    scrollbar-darkshadow-color: #fff;*/
}

/*----------------------------------------------------------scroll bar end*/
/* main header start */
body {
    display: none;
}

#cancel_layer{
    display: none;
}

 #loading_icon{
    display: none;
    position: fixed;
    z-index: 99999999;
    text-align: center;
    width: 100px;
    height: 100px;
    top: 50%;
    margin-top: -50px;
    left: 50%;
    margin-left: -50px;
    border-radius: 5px;
    background: rgba(0,0,0,0.7);
}
    #loading_icon > i {
        color: #eeeeee;
        font-size: 40px;
        line-height: 100px;
    }

.dark_overlay {
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    display: none;
    cursor: pointer;
}
.dark_overlay_small { /*in main_figure*/
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: inline-block;
}
.alertKey.hidden {
    display: none;
}

.btn {
    border: none;
    background: #aaaaaa;
    outline: 0;
    transition: width 0.2s, opacity 0.2s, background 0.2s, color 0.2s, border 0.2s;
}

.modal {
    position: fixed;
    z-index: 30000;
    min-width: 450px;
    min-height: 100px;
    box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.7);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
    .modal-closebt {
        position: absolute;
        top: 9px;
        right: 8px;
        width: 15px;
        height: 15px;
        border: none;
        border-radius: 50%;
        background: #ec6446;
        cursor: pointer;
        z-index: 11000;
        transition: background 0.2s;
    }
        .modal-closebt:hover {
            background: #eb907b;
        }
    .modal-wrapper {
        position: relative;
        padding: 15px;
    }
    .modal-content {
        position: relative;
        width: 100%;
        color: #eeeeee;
        font-weight: 200;
        font-size: 17px;
        text-align: center;
    }
        .modal-content p {
            color: #eeeeee;
            font-weight: 200;
            font-size: 17px;
        }
    .modal-title {
        color: #eeeeee;
        font-size: 20px;
        font-weight: 200;
    }
    .modal-input-wrapper {
        margin: 10px 0px;
    }
    .modal-fileViewer {
        width: 100%;
        min-height: 30px;
        max-height: 200px;
        overflow: auto;
        margin: 10px auto;
        background: #222222;
        box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.7);
        border: none;
        color: #aaaaaa;
        padding: 5px 10px;
        text-align: left;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
        .modal-fileViewer > .file-list {
            position: relative;
            padding: 5px;
            background: #666666;
            color: #aaaaaa;
            margin: 5px 0px;
        }
            .modal-fileViewer > .file-list > .file-list-name {
                font-weight: 200;
                font-size: 15px;
            }
            .modal-fileViewer > .file-list > .file-list-size {
                font-weight: 200;
                font-size: 14px;
                float: right;
                padding-top: 2px;
                padding-right: 23px;
            }
            .modal-fileViewer > .file-list > .fa-times {
                position: absolute;
                top: 8px;
                right: 5px;
                cursor: pointer;
                transition: color 0.2s;
            }
                .modal-fileViewer > .file-list > .fa-times:hover {
                    color: #eeeeee;
                }
    .modal-fileViewer-total {
        background: #444444;
        font-size: 15px;
        color: #48cfad;
        border: 1px solid #222222;
        text-align: left;
        padding: 5px;
        margin: 10px 0px;
    }
        .modal-fileViewer-total > .file-count-total {

        }
        .modal-fileViewer-total > .file-size-total {
            float: right;
        }
    .modal-bt-wrapper {
        text-align: center;
        margin-top: 20px;
    }
        .modal-bt {
            display: inline-block;
            width: 100px;
            height: 30px;
            padding: 5px;
            border-radius: 3px;
            font-weight: 200;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            cursor: pointer;
        }
        .modal-bt:hover {
            opacity: 0.8;
        }
            .modal-okbt {
                background: #48cfad;
                color: #ffffff;
            }
            .modal-cancelbt {
                color: #ec6446;
            }
            .modal-filebt {
                background: #333333;
                color: #ffffff;
                vertical-align: middle;
                font-size: 14px;
                line-height: 20px;
            }

.viewmore_bt{
    width: 200px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #444444;
    background: transparent;
    margin: 30px auto;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transition: opacity 0.2s, width 0.2s;
}
    .viewmore_bt i {
        font-size: 24px;
        color: #444444;
    }
    .viewmore_bt a{
        font-size: 17px;
        color: #444444;
    }
    .viewmore_bt:hover{
        width: 220px;
        opacity:0.7;
    }

.card_menu{
    position: absolute;
    width: 30px;
    text-align: right;
    right: 7px;
    top: 7px;
    cursor: pointer;
    z-index : 2;
}  
    .card_menu .card_menu_icon{
        font-size: 20px;
        color: #aaaaaa;
        transition: color 0.2s;
    }
        .card_menu:hover .card_menu_icon {
            color: #48cfad;
        }
        .card_menu.selected .card_menu_icon{
            color: #48cfad;
            text-shadow: 0px 0px 10px rgba(81, 203, 238, 1);
        }
    .card_menu_list{
        width: 150px;
        top: 10px;
        left: -130px;
        position: absolute;
        border-radius: 5px;
        z-index: 1;
        border: 1px solid #aaaaaa;
        background: rgba(255,255,255,0.9);
        display: none;  
    }
    .card_menu_list ul{
        line-height: 35px;
    }
        .card_menu_list ul li{
            text-align: left;
            font-size: 14px;
        }
        .card_menu_list ul li:hover{
            background: rgba(200,200,200,0.5);
        }
            .card_menu_list ul li i{
                display: inline-block;
                width: 35px;
                color: #444444;
                text-align: center;
                float: left;
                margin-top: 8px;
                font-size: 17px;
            }
            .card_menu_list ul li a{
                color: #444444;
            }

.error-message-window {
    position: absolute;
    background: rgba(0,0,0,0.7);
}
    .error-message-content {
        font-size: 12px;
        font-weight: 200;
        color: #ffffff;
        text-align: center;
    }

#gotop_bt{
    display: none;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.7);
    text-align: center;
    z-index: 5;
    cursor: pointer;
}
    #gotop_bt i{
        margin-top: 12px;
        color: #ffffff;
        font-size: 35px;
    }

.editor_popup.modal {
    width: 540px;
    height: 235px;
    background: #fff;
    top: 50%;
    left: 50%;
    margin-top: -152.5px;
    margin-left: -270px;
    text-align: center;
    padding: 25px 0px;
    display: none;
}

    .editor_popup.modal p {
        font-size: 24px;
        color: #333333;
        font-weight: 200;
    }

    .editor_popup.modal > ul {
        display: inline-block;
        margin: 0px auto;
    }

        .editor_popup.modal > ul > li {
            float: left;
            margin: 0px 46px;
            font-size: 20px;
            margin-top: 25px;
            cursor: pointer;
        }
        .editor_popup.modal > ul > li > a{
        }
            .editor_popup.modal > ul > li > a > i {
                width: 70px;
                height: 70px;
                line-height: 70px;
                border: 1px solid #48cfad;
                border-radius: 50%;
                color: #383838;
                font-size: 25px;
                margin-bottom: 20px;
                transition: background 0.3s, color 0.3s;
            }
                .editor_popup.modal > ul > li:hover > a > i {
                    background: #48cfad;
                    color: #ffffff;
                }

/* popup end */

.main_header {
    width: 100%;
    background-color: #222;
    position: fixed;
    z-index: 30000;
    top: 0px;
    border-bottom: 1px solid #111;
}

.main_header h1#main-logo /* main logo */ {
    position: absolute;
}
    .main_header h1 img {
        width: 100%;
    }
#main_gnb {
    position: relative;
    margin: 0px auto;
    width: 310px;
}

.bigsub {
    position: relative;
    background: #222;
    color: #fff;
    width: 130px;
    height: 50px;
    line-height: 50px;
    float: left;
    text-align: center;
    font-weight: 200;
}
    .bigsub .bigsub_link{
        color: #fff;
        font-weight: 200;
    }

.menu_bar {
    width: 1px;
    background: #222222;/*It will not display*/
    height: 30px;
    margin-top: 10px;
}

.long_text {
    font-size: 14px;
}

.sub_menu {
    position: absolute;
    top: 50px;
    width: 100%;
    padding: 10px 0px;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.5);
    display: none;
    z-index: 2;
    background:#444444;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#main_gnb > ul > li {
    float: left;
    color: #fff;
    cursor: default;
}

    #main_gnb > ul > li:hover {
        background: #444444;
    }


    #main_gnb > ul > li > ul > li {
        background: #444444;
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
        #main_gnb > ul > li > ul > li:hover {
            background: #48cfad;
        }

#main_gnb ul li p {
    width: 70%;
    height: 30px;
    line-height: 30px;
    color: #fff;
    float: left;
    font-weight: 200;
    font-size: 15px;
    margin:0px !important;
}

#main_gnb ul li i {
    width: 30%;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    float: left;
}

#addcontent_bt.btn {
    position: relative;
    width: 130px;
    height: 36px;
    background: none;
    border: 2px solid #ffffff;
    border-radius: 30px;
    margin-top: 7px;
    float: right;
    margin-right: 10px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 200;
    opacity: 1;
    display:none;
}
    #addcontent_bt.btn:hover {
        border: 2px solid #87ead1;
        color: #87ead1;
        width: 140px;
    }

    #addcontent_bt i {
        margin-right: 4px;
        margin-bottom: 1px;
        vertical-align: middle;
    }

#signin_bt {
    position: relative;
    width: 125px;
    height: 50px;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    display: block;
}

#after_signin {
    position: relative;
    z-index: 4;
    height: 50px;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    display:none;
}

    #after_signin > #display_user{
        float: left;
    }
        #after_signin > #display_user > figure {
            border-radius: 50%;
            overflow: hidden;
            margin-top: 8.5px;
            margin-left: 10px;
            float: left;
        }
        #after_signin > #display_user > #user_id {
            display: inline-block;
            color: #ffffff;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align:center;
            margin: 0px 10px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #after_signin > #display_user > i {
            color: #777777;
            font-size: 23px;
            vertical-align: top;
            margin-top: 16px;
        }
        #after_signin.selected > #display_user > i {
            color: #ffffff !important;
            text-shadow: 0px 0px 10px rgba(255,255,255,0.7);
        }
        #display_user a{
            display:inline-block;
        }

    #after_signin ul {
        width: 100%;
        position: absolute;
        top: 45px;
        z-index: 4;
        box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.5);
        display: none;
        background: #464646;
        border: 1px solid #000000;
        border-radius: 5px;
    }
        #after_signin ul .fa-caret-up{
            position: absolute;
            top: -19px;
            right: 9px;
            color: #464646;
            font-size: 30px;
            z-index: 4;
        }
        .userMenuGroup:first-of-type{
            border-bottom: 1px solid #3a3a3a;
        }
        #after_signin ul li {
            height: 30px;
            line-height: 30px;
            background: none;
            padding-left: 15px;
            margin: 2px 0px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        #after_signin ul li:first-of-type{
            margin-top: 10px;
        }
        #after_signin ul li:last-child{
            margin-bottom: 10px;
        }
            #after_signin ul li:hover {
                background: #48cfad;
            }

            #after_signin ul li a {
                color: #fff;
                font-weight: 200;
                font-size: 15px;
                display: block;
            }
            #after_signin ul li i {
                margin-right: 15px;
            }

#sign_out {
    color: #fff;
    font-weight: 200;
}


#signin_bt .signicon {
    color: #fff;
    margin-left: 30px;
    float: left;
    line-height: 50px;
    font-size: 14px;
}

#signin_bt .signin {
    color: #fff;
    margin-left: 10px;
    margin-right: 16px;
    font-weight: 200;
    float: right;
    line-height: 50px;
}

#lang_select_bt {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    right: 0px;
    text-align: center;
    background-color: #555555;
    cursor: default;
}
    #lang_select_bt ul ul {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        position: absolute;
        top: 50px;
        box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
        background-color: #444444;
        padding-top: 5px;
        padding-bottom: 5px;
        display: none;
    }
.lang_selected {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

#lang_select_bt ul ul li {
    width: 50px;
    height: 17px;
    font-size: 14px;
    color: #929292;
    cursor: pointer;
}
    #lang_select_bt ul ul li:hover {
        opacity: 0.7;
    }
    #lang_select_bt ul ul li.selected{
        color: #48cfad;
    }

/*---------search bar----------*/
.search-bar {
    background: none;
    border: 1px solid #ffffff;
    box-sizing: border-box;
}
    #main_search_bar {
        display: none;
    }
    #sub_search_bar {
        margin: 7px;
        height: 36px;
        line-height: 37px;
        border: none;
        border-bottom: 1px solid #ffffff;
    }
.search-bar > .select-box {
    display: inline-block;
    color: #ffffff;
    float: right;
}
    #sub_search_bar .select-box {
        float: left;
    }

.search-bar .select-box .lubySelector{
    margin: 0;
    margin-left: -10px;
}

.search-bar-text {
    margin-left: 5px;
    padding-left: 10px;
    border: none;
    color: #ffffff;
    width: 380px;
    background: none;
    letter-spacing: 0.5px;
    z-index:1;
    font-size: 14px;
    font-weight: 200;
}
    #sub_search_bar .search-bar-text {
        width: 148px;
        transition: width 0.2s;
    }
        #sub_search_bar .search-bar-text:focus {
            width: 180px;
        }

.search-btn {
    float: right;
    border: none;
    background: none;
    z-index: 1;
}
    .search-btn .fa-search {
        vertical-align: top;
        margin: 8px;
        color: #ffffff;
        font-size: 17px;
    }
        #sub_search_bar .search-btn .fa-search {
            
        }
/*---------search bar----------*/

/* any page layouts */

.main_figure_wrap {
    position: relative;
    z-index:0;
    top: 50px;
    min-height: 100px;
}
    .main_figure_wrap#index_figure_wrap {
        width: 100%;
        height: 350px;
    }
    .main_figure_wrap figure {
        background: url(../../ch/img/main_img.jpg) 0% 45% no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100px;
        line-height: 100px;
        text-align: center;top: 50px;
        position: fixed;
        
        box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.5);
    }
        .main_figure_wrap#index_figure_wrap figure {
            position: relative;
            top: 0;
            height: 300px;
        }
            .main_figure_wrap figure h2 {
                color: #fff;
                font-size: 40px;
                font-weight: 200;
                letter-spacing: 15px;
                position: relative;
                z-index: 2;
            }
            .main_figure_wrap#index_figure_wrap figure h2 {
                letter-spacing: 0;
                padding-top: 70px;
            }

.container{
    position: relative;
}

.navsel {
    width: 100%;
    height: 35px;
    background: #3a3a3a;
    position: relative;
    overflow-y: hidden;
    z-index:2;
}

.nav_menu.selected{
    background: #222222 !important;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.5);
}
    .nav_menu.selected a{
        color: #ffffff !important;
        text-shadow: 0px 0px 10px rgba(255,255,255,0.7);
        font-weight: 400 !important;
    }

#lnb_nav > ul {
    width: 100%;
    height: 35px;
}

    .nav_menu {
        width: 90px;
        line-height: 37px;
        float: left;
        padding: 0px 7px;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
        letter-spacing: -1px;
    }
    .nav_menu a {
        width: 100%;
        height: 100%;
        display: inline-block;
        color: #aaaaaa;
    }

.nav_guide {
    width: 100%;
    height: 50px;
    background: #222;
    color: #fff;
    cursor: default;
    position: relative;
    z-index: 4;
}
    .nav-wrapper {
        height: 50px;
    }

.subnav_box {
    width:100%;
    margin: 0px auto;
    display: block;
    position: relative;
}

.search_option {
    float: right;
    height: 40px;
    line-height: 50px;
    margin-left: 10px;
    position: relative;
    cursor: pointer;
}

    .search_option .fa-filter,.search_option .fa-usd {
        color: #808080;
        position: absolute;
        top: 17px;
        left: 7px;
        z-index: 1;
        font-size: 18px;
    }

.main_wrap{
    margin-top: 1px;
    position: relative;
    background: #ffffff;
    z-index: 2;
}

/* contents card */
#contents_box {
    width:100%;
    height:auto;
    overflow:auto;
    position: relative;
    z-index: 2;
    padding-bottom:35px;
}

#contents_box > ul {
    width:100%;
    max-width: 1438px;
    margin:0px auto;
    text-align: center;
}

#contents_box > ul > li {
    position:relative;
    display: inline-block;
    text-align:left;
}

.con_wrap {
    width:100%;
    display:block;
    position:relative;
    margin:0px auto;
    text-align: center;
    cursor: default;
    overflow-y: hidden;
    padding-bottom: 40px;
    background: #eeeeee;

}

    .con_main{
        width: 100%;
        position: relative;
        background: #eeeeee;
        min-height: 100vh;
        height: auto;
        display: inline-block;
        overflow: hidden;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        vertical-align: top;
        padding-right: 310px;
    }
 
    .con_aside{
        display: inline-block;
        top:0;
        color: #eeeeee;
        background: #383838;
        border-left: 1px solid #222222;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        z-index: 3;    
    }

.contents_card{
    position: relative;
    background: #ffffff;
    overflow: hidden;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
    .contents_overlay{
        position: absolute;
        z-index: 1;
        background: rgba(0,0,0,0.4);
        top: 0px;
        display: none;
        cursor: pointer;
    }
        .contents_overlay a{
            position: absolute;
            width: 100%;
            z-index:2;
            text-align: center;
        }
        .contents_overlay .fa-search-plus{
            color:#ffffff;
            display: inline-block;
            margin: 0px auto;
            margin-top: 80px;
            padding: 12px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            font-size: 25px;
        }
        .contents_overlay ul{
            margin-top:57px;
        }
        .contents_overlay li {
            float:left;
            color:#fff;
            font-size: 16px;
            font-weight: 200;
            margin-right:10px;
            margin-left:10px;
        }
            .contents_view_count {
                font-weight: 200;
            }
            .contents_comments {
                font-weight: 200;
            }
            .contents_like {
                font-weight: 200;
            }
            .contents_overlay li i{
                margin-right:5px;
                -webkit-text-stroke:1px rgba(0,0,0,0.2);
            }
        .contents_overlay .contents_like_li{
            float:right;
        }
        .contents_overlay .contents_like_li i{
            color:#48cfad;
        }
    .contents_pic{
        height:215px;
    }
    .contents_desc{
        height:75px;
        padding:5px 10px;
    }
        .contents_sub{
            width:100%;
            height: 37px;
            margin-bottom: 13px;
        }
        .contents_desc .contents_title{
            display: block;
            width: 100%;
            cursor: pointer;
            color: #444444;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            height:26px;
            line-height:26px;
        }
        .contents_desc h5 {
            color:#888888;
            font-size:13px;
            line-height:15px;
            font-weight:400;
        }
        .creator_desc {
            display: block;
            width: 100%;
            transition: opacity 0.4s
        }
            .creator_desc:hover {
                opacity: 0.7;
            }
            .creator_desc img{
                width: 35px;
                height: 35px;
                margin-top: 3px;
            }
            .creator_desc .by{
                color:#888888;
                margin-right: 1px;
            }
            .creator_desc .name{
                color:#444444;
                font-size: 16px;
            }
        .contents_desc .bookmark_bt{
            position: absolute;
            bottom: 5px;
            right: 5px;
            cursor: pointer;
        }
/* contents card */
.finish_contents {
    border-top: 2px solid #dddddd;
    width: 95%;
    margin: 30px auto;
}
/* conetents side cards */
.infoCard-horizontal {
    width: 100%;
    max-width: 1000px;
    margin: 30px auto;
}

.infoCard {
    position: relative;
    width: 100%;
    max-width: 1000px;
    background: #ffffff;
    margin: 30px auto;
    padding: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: left;
}
    .infoCard > .infoCard-title {
        font-weight: 600;
        font-size: 24px;
        color: #444444;
    }
    .infoCard > .infoCard-title.inline {
        display: inline-block;
    }
    .infoCard > .infoCard-content {
        margin-top: 10px;
    }
.infoCard.content_info{}
    .infoCard.content_info .infoCard-userAction{
        margin-bottom: 30px;
        text-align: center;
    }
        .userAction-bt{
            display: inline-block;
            cursor: pointer;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            transition: opacity 0.2s;
        }
            .contents_card .userAction-bt {
                position: absolute;
                right: 5px;
                bottom: 5px;
                color: #cccccc;
                font-size: 28px;
            }
                .contents_card .userAction-bt[data-value='bookmark'].selected {
                    background: transparent;
                    color: #ffbe54;
                }
                .contents_card .userAction-bt[data-value='like'].selected {
                    background: transparent;
                    color: #48cfad;
                }
            .infoCard.content_info .infoCard-userAction .userAction-bt {
                background: #666666;
                color: #ffffff;
                width: 120px;
                height: 40px;
                font-size: 17px;
                text-align: center;
                padding: 10px;
                margin-right: 15px;
            }
            .infoCard.content_info .infoCard-userAction .userAction-bt:hover {
                opacity: 0.8;
            }
            .infoCard.content_info .infoCard-userAction .userAction-bt i {
                font-size: 20px;
                margin-right: 5px;
                float: left;
            }
            .infoCard.content_info .infoCard-userAction .userAction-bt[data-value='bookmark'].selected {
                background: #ffbe54;
            }
            .infoCard.content_info .infoCard-userAction .userAction-bt[data-value='like'].selected {
                background: #48cfad;
            }
    .infoCard.content_info .infoCard-cc {
        width: 100%;
        text-align: center;
    }
        .infoCard.content_info .infoCard-cc .cc-descipt {
            font-size: 13px;
            margin-bottom: 20px;
            text-align: left;
        }
        .infoCard.content_info .infoCard-cc .cc-list {
            display: inline-block;
        }
            .infoCard.content_info .infoCard-cc .cc-list .cc-icon {
                display: inline-block;
                width: 55px;
                margin: 0 5px;
            }
                .infoCard.content_info .infoCard-cc .cc-list .cc-icon img {
                    width: 100%;
                }
.infoCard.creator{}
    .infoCard.creator .creators_card {
        width: 100%;
        float: none;
        box-shadow: none;
    }
    .infoCard.creator .creators_card .creator_pic_wrap {
        margin: 0px auto;
        display: block;
    }

.infoCard.comment {}
    .infoCard.comment #comment-counter {
        color: #48cfad;
        font-size: 30px;
        font-weight: 600;
    }
    .infoCard.comment .comment-div{
        position:relative;
        border-bottom: 1px solid #dddddd;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 15px 10px;
        width: 100%;
    }
        .infoCard.comment .comment-pic{
            float:left;
            width:50px;
            height:50px;
            margin-right: 18px;
            overflow:hidden;
        }
            .infoCard.comment .comment-pic img{
                width:50px;
                height:50px;
            }
        .infoCard.comment .comment-div h4{
            max-width: 100%;
            line-height:20px;
            margin-bottom: 3px;
            padding-right: 90px;
            font-size: 20px;
            font-weight: 600;
            color: #444444;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .infoCard.comment .comment-time{
            color:#777777;
            font-size:13px;
            margin-bottom: 5px;
        }
        .infoCard.comment .comment-contents{
            line-height:19px;
            margin-left: 58px;
            color: #555555;
            font-size: 16px;
        }
        .infoCard.comment .comment-delete {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 20px;
            color: #aaaaaa;
            cursor: pointer;
            transition: opacity 0.2s;
        }
            .infoCard.comment .comment-delete:hover {
                opacity: 0.8;
            }

    .infoCard.comment .comment-write-wrap {
        width: 100%;
        padding: 15px 10px;
        border-bottom: 1px solid #aaaaaa;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

        .infoCard.comment .comment-write-wrap .comment-input {
            display: inline-block;
            max-width: 830px;
        }
        .infoCard.comment .comment-write-wrap textarea{
            width: 100%;
            margin: 0px;
            padding: 10px;
            line-height: 20px;
            border:1px solid #111;
            border-radius: 3px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            resize:none;
        }
            .infoCard.comment .comment-write-wrap textarea:focus{
                border:1px solid #48cfad;
                box-shadow: 0px 0px 5px rgba(81, 203, 238, 1);
            }
        .infoCard.comment .comment-write-wrap #comment_bt{
            float: right;
            vertical-align: bottom;
            border: none;
            margin-top: 10px;
            padding: 7px 10px;
            background: #777777;
            color: #ffffff;
            transition: opacity 0.2s;
        }
            .infoCard.comment .comment-write-wrap #comment_bt:hover {
                opacity: 0.7;
            }
        .infoCard.comment .comment-write-wrap #comment_bt i{
            color:#fff;
            font-size:20px;
            margin-right: 10px;
        }

    .infoCard.comment .comment_list{
        width:100%;
        height:auto;
        overflow:hidden;
        position:relative;
        text-align: left;
        margin-bottom: 20px;
    }
        
/*creators card start*/
#creator_card_wrap{
    max-width: 1330px;
    margin: 10px auto;
}
.creator_card_in{
    /*empty*/
}

.creators_card{
    position: relative;
    background: #fff;
    padding-top: 5px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
}
    .creator_menu{
        position: absolute;
        right: 7px;
        top: 7px;
        cursor: pointer;
    }
        .creator_menu .creator_menu_icon{
            font-size: 20px;
            color: #aaaaaa;
            transition: color 0.2s;
        }
            .creator_menu.selected .creator_menu_icon{
                color: #48cfad;
            }
        .creator_menu_list{
            width: 150px;
            top: 10px;
            left: -140px;
            position: absolute;
            border-radius: 5px;
            z-index: 1;
            border: 1px solid #aaaaaa;
            background: rgba(255,255,255,0.9);
            display: none;  
        }
        .creator_menu_list ul{
            line-height: 35px;
        }
            .creator_menu_list ul li{
                text-align: center;
                font-size: 14px;
            }
            .creator_menu_list ul li:hover{
                background: rgba(200,200,200,0.5);
            }
                .creator_menu_list ul li i{
                    display: inline-block;
                    color: #444444;
                    float: left;
                    margin-top: 8px;
                    margin-left: 7px;
                    font-size: 17px;
                }
                .creator_menu_list ul li a{
                    color: #444444;
                }
    .creator_card_header {
        height: 22px;
        text-align: left;
        padding-left: 10px;
    }
        .creator_card_header .card_label {
            color: #444444;
            font-size: 17px;
            font-weight: 600;
        }
            .creator_card_header .card_label .this_month {
                color: #48cfad;
                font-size: 21px;
                font-weight: 600;
            }
    .creator_card_body {

    }
        .creator_card_body .creator_pic_wrap{
            text-align: left;
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }
            .creator_card_body .creator_pic_wrap .creator_pic {
                overflow: hidden;
                border-radius: 50%;
                position: relative;
                display: inline-block;
                line-height: 0px;
            }
                .creator_card_body .creator_pic_wrap .creator_pic img {
                    width: 100%;
                }
            .creator_card_body .creator_pic_wrap .creator_location_pic {
                position : absolute;
                overflow: hidden;
                border-radius: 50%;
                box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);
            }
                .creator_card_body .creator_pic_wrap .creator_location_pic img {
                    width: 100%;
                }
        .creator_card_body .creator_info_wrap{
            max-width: 230px;
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;
            text-align: left;
        }
            .creator_card_body .creator_info_wrap .creator_name {
                width: 100%;
                font-weight: 600;
                transition: color 0.2s;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
                .creator_card_body .creator_info_wrap .creator_name a {
                    width: 100%;
                    color: #444444;
                }
                .creator_card_body .creator_info_wrap .creator_name:hover a {
                    text-decoration: underline;
                    color: #48cfad;
                }
            .creator_card_body .creator_info_wrap .creator_job {
                color: #444444;
                margin-top: 2px;
            }
            .creator_card_body .creator_info_wrap .creator_location {
                color: #888888;
                font-size: 14px;
                margin-top: 2px;
                text-overflow: ellipsis;
                width: 150px;
                white-space: nowrap;
                overflow: hidden;
            }
                .creator_card_body .creator_info_wrap .creator_location i {
                    color: #888888;
                    margin-right: 10px;
                }
            .creator_card_body .creator_info_wrap .contents_count {
                display: inline-block;
                color: #aaaaaa;
                float: left;
                font-size: 13px;
            }
                .creator_card_body .creator_info_wrap .contents_count .contents_num {
                    display: inline-block;
                    color: #48cfad;
                    font-size: 17px !important;
                }
    .creator_card_medal {
        height: 25px;
    }
        .creator_card_medal ul {

        }
            .creator_card_medal ul li {

            }
                .creator_card_medal ul li img {
                    
                }
    .creator_card_footer {
        position: relative;
        text-align: center;       
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
        .creator_card_footer ul {
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
            .creator_card_footer ul .usercontent {
                display: inline-block;
                width: 30%;
                margin: 0px 1%;
                overflow: hidden;
                cursor: pointer;
                transition: opacity 0.4s;
            }
                .creator_card_footer ul .usercontent img {
                    width: 100%;
                    margin-bottom: -3px;
                }
            .creator_card_footer ul .usercontent:hover {
                opacity: 0.5;
            }
/*creator card end*/
/* main board */
#main_board {
    position: relative;
    background: #ffffff;
    z-index: 2;
}

.table_wrap {
    /*empty*/
}
    .table_head {    
        height: 50px;
        background: #383838;
        color: #fff;
        text-align: center;
        cursor: default !important;
    }
        .table_head_wrap {
            margin: 0px auto;
            padding: 0px 20px;
        }
            .board_name {
                position: absolute;
                top: 11px;
                left: 30px;
                color: #eeeeee;
                font-size: 19px;
                font-weight: 200;
            }
            .table_head_wrap span {
                line-height: 50px;
                color: #fff;
                font-size: 17px;
                font-weight: 200;
            }
    .table_list_wrap{

    }
    .table_body {
        width: 100%;
        text-align: center;
    }
        .table_list{
            width: 100%;
            position: relative;
            border-bottom: 1px solid #dddddd;
            background: #ffffff;
        }
            .table_list:hover{
                background: #fcfcfc;
            }
            .table_list_inner{
                position: relative;
                margin: 0px auto;
                padding: 10px 20px;
                text-align: left;
            }  
                .table_list_inner span {
                    
                }
.table_blank {
    top: 3px;
    left: 11px;
    text-align: center;
}
    .table_blank .fa-circle {
        font-size: 10px;
    }
        #forum_circle{
            color: #48cfad;
        }
        #tutorial_circle{
            color: #ffbe54;
        }
        #qna_circle{
            color: #d19cd9;
        }
.table_number_wrap{
    display: inline-block;
    min-width: 20px;
    vertical-align: top;
    margin-right: 13px;
}
.table_number {
    font-size: 14px;
    text-align: left;
    color: #666666;
}
.table_user_img {
        display: inline-block;
        border-radius: 50%;
        overflow: hidden;
    }
        .table_user_img img {
            width: 100%;
        }
.table_info {
    position: relative;
    margin-left: 20px;
}
.table_info a:hover{
    opacity: 0.6;
} 

.table_subject {
    display: inline-block;
    position: relative;
    cursor:pointer;
    margin-top: 5px;
    text-align: left;
    color: #555555;
    font-weight: 600;
    letter-spacing: -0.1px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
    .table_contents{
        position: absolute;
        top: 5px;
        right: -20px;
    }
.table_writer {
    display: block;
    bottom: 3px;
    color: #444444;
    cursor:pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
    margin-top: 5px;
}
    .table_writer:hover{
            text-decoration: underline;
        }

.table_like {
    line-height: 55px;
    font-size: 18px;
    text-align: center;
    color: #488ccb;
}
    .table_list .table_like {
        display: inline-block;
    }

    .table_like .fa-heart {
        font-size: 16px;
        color: #48cfad;
    }

.table_view {
    line-height: 55px;
    font-size: 18px;
    text-align: center;
    color: #488ccb;
}
    .table_list .table_view {
        display: inline-block;
    }

    .table_view .fa-eye {
        font-size: 19px;
    }

.table_date {
    width: 100px;
    line-height: 55px;
    float: right;
    color: #545454;
}
    .table_list .table_date {
        display: inline-block;
    }
/* main board */
/*tooltip start*/
.tooltip.tip-body {
    display: none;
    min-width: 100px;
    line-height: 30px;
    position: absolute;

    padding: 0px 10px;
    
    background: rgba(0,0,0,0.9);
    border: 1px solid #000000;
    border-radius: 3px;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.5);
    
    z-index: 30001;  
    cursor:default;
}
    .tooltip.tip-wraper {
        padding: 0px 5px;
    }
    .tooltip.tip-title {
        color: #ffffff;
        font-weight: 400;
        font-size: 15px;
        text-align: left;
        white-space: nowrap;
    }
    .tooltip.tip-content {
        color:#ffffff;
        font-weight: 200;
        font-size: 13px;
        text-align: center;
        white-space: nowrap;
    }

/*custom summernote css start*/
/*---------------summer note start-----------------*/
.note-editor.note-frame .note-editing-area {
    left: 45px;
    position: relative;
    z-index: 1;
}

.panel-default > .panel-heading {
    width: 35px;
    height:100%;
    float: left;
    position: fixed;
    z-index: 3;
    padding: 5px !important;
    border-radius: 0px !important;
    top: 50px;
    left: 0;
    border-right: 1px solid #222222 !important;
    background-color: #333333 !important;
}/*toolbar body*/

.note-editor.note-frame {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;    
}/*edit window*/

.note-editor .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #FFF;
    background: #404040 none repeat scroll 0% 0%;
    margin: 5px 10px;
}

.note-popover .popover-content > .btn-group, .panel-heading.note-toolbar > .btn-group {
    margin: 2px 0px !important;
    float: none !important;
    padding-bottom: 5px !important;
    border-bottom: 1px solid #555555;
}
    .note-popover .popover-content > .btn-group, .panel-heading.note-toolbar > .btn-group:last-child {
        border-bottom: none !important
    }
.note-editor .btn-group > .btn-group {
    margin: 0px !important;
    float: none !important;
}

.btn-group-vertical > .btn, .btn-group > .btn {
    background: none;
    border-radius: 4px !important;
    border: none !important;
    color: #ffffff;
    float: none !important;
    height: 30px;
    margin: 0px !important;   
}
    .btn-group-vertical > .btn, .btn-group > .btn:hover {
        background: #444444;
        color: #ffffff;
    }
    .btn-default {
        color: #eee;
        background-color: #444;
        border-color: #222;
    }
    .btn-default.active, .btn-default:active, .open > .dropdown-toggle.btn-default {
        background-color: #222222 !important;
        box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.6);
        border: none !important;
        color: #ffffff !important;
    }
    .btn-default.focus, .btn-default:focus {
        background-color: #333333 !important;
        color: #ffffff !important;
    }
    .note-popover .popover-content .note-color .dropdown-toggle, .panel-heading.note-toolbar .note-color .dropdown-toggle {
        width: 30px !important;
    }
.dropdown-toggle .caret{
    
}
.note-popover .popover-content .note-color .dropdown-toggle, .panel-heading.note-toolbar .note-color .dropdown-toggle {
    padding-left: 10px !important;
}
.dropdown-menu {
    background-color: rgba(0,0,0,0.8) !important;
}
    .dropdown-menu > li > a {
        color: #ffffff !important;
    }
        .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
            background: rgba(100,100,100,0.8) !important;
            color: #ffffff !important;
        }
.note-popover .popover-content .note-color .dropdown-menu .btn-group .note-palette-title, .panel-heading.note-toolbar .note-color .dropdown-menu .btn-group .note-palette-title {
    color: #eeeeee;
}
.note-editor.note-frame .note-statusbar{
    background-color: #111111 !important;
    border-radius: 0px !important;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}
    .note-editor.note-frame .note-statusbar .note-resizebar .note-icon-bar {
        border-top: 1px solid #666666 !important;
    }
.note-editor.note-frame .note-editing-area .note-editable {
    padding-right: 55px !important;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/*---------------summer note end-----------------*/
/*custom summernote css end*/
/*---------------cc icon start-------------------*/
.cc_icon {
    display: inline-block;
    position: relative;
    width: 29px;
    height: 29px;
    margin: 5px 5px 0px 5px;
}
#cc_share {
    display: none;
}
    .cc_icon img {
        width:100%;
    }
    .cc_tooltip {
        top: 35px;
        left: -47px;
    }
    #cc_tooltip {
        left: -67px;
    }
/*---------------cc icon end---------------------*/


#footer {
    width: 100%;
    height: 35px;
    position: fixed;
    background: #222222;
    bottom: 0;
    z-index: 4;
    color: #aaaaaa;
    font-size: 13px;
    font-weight: 200;
}
    #footer > span{
        display: inline-block;
        line-height: 41px;
        border-right: 1px solid #000000;
        box-shadow: 1px 0 0 #303030;
        font-weight: 200;
    }
        #footer a{
            color: #aaaaaa;
            font-size: 13px;
            cursor: pointer;
            font-weight: 200;
        }
        #footer a:hover{
            text-decoration: underline;
        }
    #luby_copyright{
        padding: 0px 10px;
    }
        #luby_copyright i{
            margin-right: 3px;
        }
    #about_lubycon{
        
    }
        #about_lubycon span{
            padding: 0px 15px;
        }
        #about_us_foot{
            border-right: 1px solid #000000;
            box-shadow: 1px 0px 0px #303030;
        }
        #contact_us_foot{

        }
    #luby_policies{
        float: right;
    }
        #luby_policies span{
            padding: 0px 15px;
        }
        #termsOfService_foot{
            border-right: 1px solid #000000;
            box-shadow: 1px 0px 0px #303030;
        }
        #privatePolicy_foot{

        }
    #luby_link{
        float: right;
        padding: 0px 15px;
        margin-right: 0px;
        margin-top: 3px;
    }
        #luby_link i{
            margin: 0px 2px;
            font-size: 23px;
            color: #888888;
            cursor: pointer;
        }
        #luby_link i:hover{
            color: #48cfad;
        }
.bookmark_bt{
    color: #cccccc;
}
    .bookmark_bt.toggle{
        color: #ffbe54;
    }
.like_bt{
    color: #cccccc;
}
    .like_bt.toggle{
        color: #48cfad;
    }
.no-data-wrapper {
    padding: 20px;
}
    .no-data-wrapper > i {
        color: #c0c0c0;
        font-size: 50px;
        margin-bottom: 10px;
    }
    .no-data-wrapper > p {
        color: #c0c0c0;
        font-size: 22px;
        font-weight: 600;
    }
    .no-data-wrapper > .viewmore_bt {
        border: 1px solid #c0c0c0;
        color: #c0c0c0;
    }
/*---------------------------------------------------BETA*/
#beta_version{
    position: absolute;
    top: 6px;
    left: 168px;
    width: 40px;
    background:#333;
    color:#fff;
    font-weight: 200;
    text-align: center;
    border-radius: 3px;
    padding: 3px 10px;
    font-size:12px;
    border:1px solid #444;
    cursor: default;
    transition: all 0.2s;
}
#beta_version:hover{
    transform: scale(1.2,1.2);
};